(kicad_pcb (version 20171130) (host pcbnew 5.1.5)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 93)
    (zones 0)
    (modules 15)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GNDA)
  (net 3 +5V)
  (net 4 "Net-(C3-Pad1)")
  (net 5 +3V3)
  (net 6 -5V)
  (net 7 "Net-(J1-Pad1)")
  (net 8 "Net-(J2-Pad1)")
  (net 9 "Net-(J2-Pad2)")
  (net 10 "Net-(J2-Pad3)")
  (net 11 "Net-(J2-Pad4)")
  (net 12 "Net-(R1-Pad2)")
  (net 13 "Net-(R3-Pad1)")
  (net 14 "Net-(U2-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net -5V)
    (add_net GNDA)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(U2-Pad8)")
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5EF25C5F)
    (at 171.975 118.115 180)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5EF285C6)
    (attr smd)
    (fp_text reference U2 (at 0.025 -0.115) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX9632 (at -6.775 -12.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at -2.475 -0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(R1-Pad2)"))
    (pad 3 smd roundrect (at -2.475 0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(R3-Pad1)"))
    (pad 4 smd roundrect (at -2.475 1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 -5V))
    (pad 5 smd roundrect (at 2.475 1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at 2.475 0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(R1-Pad2)"))
    (pad 7 smd roundrect (at 2.475 -0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 8 smd roundrect (at 2.475 -1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(U2-Pad8)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EF28614)
    (at 169.4375 124)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EF270D0)
    (attr smd)
    (fp_text reference C1 (at 2.5625 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7nF (at 0 5.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GNDA))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EF2667B)
    (at 164.5 122.5625 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EF6D0D8)
    (attr smd)
    (fp_text reference C2 (at -2.6875 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -7.1875 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GNDA))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EF269DD)
    (at 166.5 122.6875 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EF50314)
    (attr smd)
    (fp_text reference C3 (at 2.8125 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 6.8125 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GNDA))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EF25553)
    (at 161.9375 122)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EF6CBA0)
    (attr smd)
    (fp_text reference C4 (at 0.0625 1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0.0625 6.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GNDA))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EF24C9C)
    (at 158.5 121.1875 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EF7F47B)
    (attr smd)
    (fp_text reference C5 (at -2.5625 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at -8.3125 -0.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GNDA))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EF24CAD)
    (at 158.49 117.7775 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EF7F485)
    (attr smd)
    (fp_text reference C6 (at -2.3125 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0.1875 9.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +3V3))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GNDA))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EF2506F)
    (at 173.8125 114.25 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EFE7790)
    (attr smd)
    (fp_text reference C7 (at 0.8125 1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -0.1875 6.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GNDA))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 -5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EF25918)
    (at 172.9375 122)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EFDC24A)
    (attr smd)
    (fp_text reference C8 (at 2.8125 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 4.3125 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GNDA))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_901-144_Vertical (layer F.Cu) (tedit 5B2F4C32) (tstamp 5EF28064)
    (at 184.29 118.04)
    (descr https://www.amphenolrf.com/downloads/dl/file/id/7023/product/3103/901_144_customer_drawing.pdf)
    (tags "SMA THT Female Jack Vertical")
    (path /5EF2306F)
    (fp_text reference J1 (at 0 -4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 13.04 0.46) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.175 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.17 4.17) (end -4.17 4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.17 4.17) (end 4.17 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.17 -4.17) (end -4.17 4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.17 -4.17) (end 4.17 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.175 -3.175) (end 3.175 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -3.175) (end -3.175 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 3.175) (end 3.175 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -3.175) (end 3.175 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -3.355 -1.45) (end -3.355 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.355 -1.45) (end 3.355 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 3.355) (end 1.45 3.355) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -3.355) (end 1.45 -3.355) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.05 2.05) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GNDA))
    (pad 2 thru_hole circle (at 2.54 -2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GNDA))
    (pad 2 thru_hole circle (at -2.54 -2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GNDA))
    (pad 2 thru_hole circle (at -2.54 2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GNDA))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_901-144_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x04_P2.54mm_Horizontal (layer F.Cu) (tedit 59DE1EC1) (tstamp 5EF251E9)
    (at 155.79 121.79 180)
    (descr "Through hole angled IDC box header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x04 2.54mm double row")
    (path /5EF51F47)
    (fp_text reference J2 (at -0.21 -4.71) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 6.105 13.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.21 -4.71 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 4.38 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 4.38 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 4.38 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 4.38 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 13.23 12.72) (end 13.23 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 -0.32) (end -0.32 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 -4.1) (end 5.38 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 1.56) (end 13.23 1.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 12.72) (end 13.23 12.72) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 12.72) (end 4.38 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 2.22) (end -0.32 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 4.76) (end -0.32 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 6.06) (end 13.23 6.06) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 7.3) (end -0.32 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.38 -5.1) (end 13.23 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.48 -5.35) (end 13.48 12.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.13 -5.35) (end 13.48 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.13 1.56) (end 13.48 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.13 12.97) (end 13.48 12.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.13 12.97) (end 4.13 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.13 6.06) (end 13.48 6.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -5.35) (end 13.48 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.12 12.97) (end -1.12 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.48 -5.35) (end 13.48 12.97) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.48 12.97) (end -1.12 12.97) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GNDA))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 -5V))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EF26A2E)
    (at 169.3125 122)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EF34A51)
    (attr smd)
    (fp_text reference R1 (at 2.6875 3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at -0.0625 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EF277A7)
    (at 178.75 116.6875 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EFF9EA6)
    (attr smd)
    (fp_text reference R2 (at -2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GNDA))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EF254D1)
    (at 176.75 116.6875 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F00B8EB)
    (attr smd)
    (fp_text reference R3 (at 2.4375 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(R3-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:MSOP-10_3x3mm_P0.5mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5EF2648D)
    (at 163.8 119 180)
    (descr "10-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.5")
    (path /5EF25484)
    (attr smd)
    (fp_text reference U1 (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX11169 (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.15 -1.85) (end -3.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -1.85) (end 3.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -1.85) (end 3.15 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 1.85) (end 3.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.675 -1.675) (end -1.675 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 -1.675) (end 1.675 -1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 1.675) (end 1.675 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end -1.675 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end 1.675 -1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end 1.675 1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.45) (end -2.9 -1.45) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.2 -1 180) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at -2.2 -0.5 180) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 3 smd rect (at -2.2 0 180) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at -2.2 0.5 180) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDA))
    (pad 5 smd rect (at -2.2 1 180) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDA))
    (pad 6 smd rect (at 2.2 1 180) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J2-Pad4)"))
    (pad 7 smd rect (at 2.2 0.5 180) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J2-Pad3)"))
    (pad 8 smd rect (at 2.2 0 180) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad1)"))
    (pad 9 smd rect (at 2.2 -0.5 180) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J2-Pad2)"))
    (pad 10 smd rect (at 2.2 -1 180) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/MSOP-10_3x3mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Teabiscuits ADC r1" (at 177.25 110.25) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 188.75 127.25) (end 188.75 108.75) (layer Edge.Cuts) (width 0.05) (tstamp 5EF2820A))
  (gr_line (start 151.5 127.25) (end 188.75 127.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.5 108.75) (end 188.75 108.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.5 127.25) (end 151.5 108.75) (layer Edge.Cuts) (width 0.05))

  (segment (start 166.95 119) (end 166 119) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.125 120.175) (end 166.95 119) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.125 122) (end 168.125 120.175) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.375 123.875) (end 168.5 124) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.375 122) (end 168.375 123.875) (width 0.25) (layer F.Cu) (net 1))
  (via (at 165.5 116.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 166 118.5) (end 166 118) (width 0.25) (layer F.Cu) (net 2))
  (via (at 158.267218 117.017218) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 159.25 116.875) (end 158.409436 116.875) (width 0.25) (layer F.Cu) (net 2) (tstamp 5EF331C3))
  (segment (start 158.409436 116.875) (end 158.267218 117.017218) (width 0.25) (layer F.Cu) (net 2))
  (via (at 172.25 114.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 172.875 114.25) (end 172.25 114.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.5 122) (end 162.875 122) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.5 121.3) (end 164.5 122) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.5 120.064998) (end 164.5 121.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.064998 119.5) (end 164.5 120.064998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 166 119.5) (end 165.064998 119.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.79 114.17) (end 163.92 114.17) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168.5 118.75) (end 169.5 118.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.5 120.064998) (end 164.5 114.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.5 114.5) (end 164.25 114.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.92 114.17) (end 164.25 114.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.25 114.25) (end 168.5 118.75) (width 0.25) (layer F.Cu) (net 3))
  (via (at 172.012653 121.262653) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 172 122) (end 172 121.275306) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 172 121.275306) (end 172.012653 121.262653) (width 0.25) (layer F.Cu) (net 3))
  (via (at 168 118.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 170.512653 121.262653) (end 168 118.75) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 172.012653 121.262653) (end 170.512653 121.262653) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 166.5 120.5) (end 166 120) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.5 121.75) (end 166.5 120.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 159.25 119.5) (end 158.5 120.25) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 159.25 118.75) (end 159.25 119.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.264473 120.735527) (end 161.6 120.4) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 158.985527 120.735527) (end 161.264473 120.735527) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.6 120.4) (end 161.6 120) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 158.5 120.25) (end 158.985527 120.735527) (width 0.25) (layer F.Cu) (net 5))
  (via (at 157.75 118.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 159.25 118.75) (end 157.75 118.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.438601 117.898601) (end 154.113599 117.573599) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 156.898601 117.898601) (end 154.438601 117.898601) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 154.113599 117.573599) (end 153.25 116.71) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 157.75 118.75) (end 156.898601 117.898601) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 174.75 115.91) (end 174.45 116.21) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 174.75 114.25) (end 174.75 115.91) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.5 112.5) (end 153.25 112.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 174 112.5) (end 153.5 112.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.25 112.75) (end 153.25 114.17) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 174.75 114.25) (end 174.75 113.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 174.75 113.25) (end 174 112.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 176.75 115.75) (end 178.75 115.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 181.04 118.04) (end 178.75 115.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 184.71 118.04) (end 181.04 118.04) (width 0.25) (layer F.Cu) (net 7))
  (via (at 160.0535 118.928805) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 161.6 119) (end 160.124695 119) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 160.124695 119) (end 160.0535 118.928805) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 159.283002 121.79) (end 156.9036 121.79) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 156.9036 121.79) (end 155.79 121.79) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 160.725001 120.348001) (end 159.283002 121.79) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 160.725001 119.600306) (end 160.725001 120.348001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 160.0535 118.928805) (end 160.725001 119.600306) (width 0.25) (layer B.Cu) (net 8))
  (via (at 160 120) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9) (tstamp 5EF330D9))
  (segment (start 161.6 119.5) (end 160.5 119.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 160.5 119.5) (end 160 120) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 154.601399 120.438601) (end 154.113599 120.926401) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 154.113599 120.926401) (end 153.25 121.79) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 159.561399 120.438601) (end 154.601399 120.438601) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 160 120) (end 159.561399 120.438601) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 156.653599 118.386401) (end 155.79 119.25) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 157.10251 117.93749) (end 156.653599 118.386401) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 160.08749 117.93749) (end 157.10251 117.93749) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 160.65 118.5) (end 160.08749 117.93749) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 161.6 118.5) (end 160.65 118.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 154.113599 118.386401) (end 153.25 119.25) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 154.438601 118.061399) (end 154.113599 118.386401) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 156.197731 118.061399) (end 154.438601 118.061399) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 161.6 117.6) (end 160.06249 116.06249) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 161.6 118) (end 161.6 117.6) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 156.978601 117.280529) (end 156.197731 118.061399) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 156.978601 116.847049) (end 156.978601 117.280529) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 157.79816 116.02749) (end 156.978601 116.847049) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 159.18184 116.02749) (end 157.79816 116.02749) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 159.21684 116.06249) (end 159.18184 116.02749) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 160.06249 116.06249) (end 159.21684 116.06249) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 170.5 121.5) (end 170 122) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 172.205 117.48) (end 170.475 117.48) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 173.475 118.75) (end 172.205 117.48) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 170.475 117.48) (end 169.5 117.48) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 174.45 118.75) (end 173.475 118.75) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 173.475 118.775) (end 173.475 118.75) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 170.25 122) (end 173.475 118.775) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 176.605 117.48) (end 176.75 117.625) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 174.45 117.48) (end 176.605 117.48) (width 0.25) (layer F.Cu) (net 13))

  (zone (net 2) (net_name GNDA) (layer F.Cu) (tstamp 5EF286E3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 189 127.5) (xy 151.25 127.5) (xy 151.25 108.5) (xy 189 108.5)
      )
    )
    (filled_polygon
      (pts
        (xy 188.090001 114.469259) (xy 188.054531 114.455074) (xy 187.009605 115.5) (xy 188.054531 116.544926) (xy 188.090001 116.530742)
        (xy 188.09 119.549258) (xy 188.054531 119.535074) (xy 187.009605 120.58) (xy 188.054531 121.624926) (xy 188.09 121.610742)
        (xy 188.09 126.59) (xy 152.16 126.59) (xy 152.16 123.9875) (xy 163.161928 123.9875) (xy 163.174188 124.111982)
        (xy 163.210498 124.23168) (xy 163.269463 124.341994) (xy 163.348815 124.438685) (xy 163.445506 124.518037) (xy 163.55582 124.577002)
        (xy 163.675518 124.613312) (xy 163.8 124.625572) (xy 164.21425 124.6225) (xy 164.373 124.46375) (xy 164.373 123.627)
        (xy 164.627 123.627) (xy 164.627 124.46375) (xy 164.78575 124.6225) (xy 165.2 124.625572) (xy 165.324482 124.613312)
        (xy 165.386399 124.59453) (xy 165.445506 124.643037) (xy 165.55582 124.702002) (xy 165.675518 124.738312) (xy 165.8 124.750572)
        (xy 166.21425 124.7475) (xy 166.373 124.58875) (xy 166.373 123.752) (xy 165.80125 123.752) (xy 165.67625 123.627)
        (xy 164.627 123.627) (xy 164.373 123.627) (xy 163.32375 123.627) (xy 163.165 123.78575) (xy 163.161928 123.9875)
        (xy 152.16 123.9875) (xy 152.16 122.819341) (xy 152.294698 122.954039) (xy 152.540147 123.118042) (xy 152.812875 123.23101)
        (xy 153.102401 123.2886) (xy 153.397599 123.2886) (xy 153.687125 123.23101) (xy 153.959853 123.118042) (xy 154.205302 122.954039)
        (xy 154.319364 122.839977) (xy 154.336898 122.89778) (xy 154.395863 123.008094) (xy 154.475215 123.104785) (xy 154.571906 123.184137)
        (xy 154.68222 123.243102) (xy 154.801918 123.279412) (xy 154.9264 123.291672) (xy 156.6536 123.291672) (xy 156.778082 123.279412)
        (xy 156.89778 123.243102) (xy 157.008094 123.184137) (xy 157.104785 123.104785) (xy 157.184137 123.008094) (xy 157.237784 122.907728)
        (xy 157.269463 122.966994) (xy 157.348815 123.063685) (xy 157.445506 123.143037) (xy 157.55582 123.202002) (xy 157.675518 123.238312)
        (xy 157.8 123.250572) (xy 158.21425 123.2475) (xy 158.373 123.08875) (xy 158.373 122.252) (xy 158.627 122.252)
        (xy 158.627 123.08875) (xy 158.78575 123.2475) (xy 159.2 123.250572) (xy 159.324482 123.238312) (xy 159.44418 123.202002)
        (xy 159.554494 123.143037) (xy 159.651185 123.063685) (xy 159.730537 122.966994) (xy 159.789502 122.85668) (xy 159.825812 122.736982)
        (xy 159.829454 122.7) (xy 159.874428 122.7) (xy 159.886688 122.824482) (xy 159.922998 122.94418) (xy 159.981963 123.054494)
        (xy 160.061315 123.151185) (xy 160.158006 123.230537) (xy 160.26832 123.289502) (xy 160.388018 123.325812) (xy 160.5125 123.338072)
        (xy 160.71425 123.335) (xy 160.873 123.17625) (xy 160.873 122.127) (xy 160.03625 122.127) (xy 159.8775 122.28575)
        (xy 159.874428 122.7) (xy 159.829454 122.7) (xy 159.838072 122.6125) (xy 159.835 122.41075) (xy 159.67625 122.252)
        (xy 158.627 122.252) (xy 158.373 122.252) (xy 158.353 122.252) (xy 158.353 121.998) (xy 158.373 121.998)
        (xy 158.373 121.978) (xy 158.627 121.978) (xy 158.627 121.998) (xy 159.67625 121.998) (xy 159.835 121.83925)
        (xy 159.838072 121.6375) (xy 159.825812 121.513018) (xy 159.820506 121.495527) (xy 159.875878 121.495527) (xy 159.8775 121.71425)
        (xy 160.03625 121.873) (xy 160.873 121.873) (xy 160.873 121.853) (xy 161.127 121.853) (xy 161.127 121.873)
        (xy 161.147 121.873) (xy 161.147 122.127) (xy 161.127 122.127) (xy 161.127 123.17625) (xy 161.28575 123.335)
        (xy 161.4875 123.338072) (xy 161.611982 123.325812) (xy 161.73168 123.289502) (xy 161.841994 123.230537) (xy 161.938685 123.151185)
        (xy 162.002492 123.073436) (xy 162.007708 123.079792) (xy 162.141336 123.189458) (xy 162.293791 123.270947) (xy 162.459215 123.321128)
        (xy 162.63125 123.338072) (xy 163.11875 123.338072) (xy 163.273573 123.322823) (xy 163.32375 123.373) (xy 164.373 123.373)
        (xy 164.373 123.353) (xy 164.627 123.353) (xy 164.627 123.373) (xy 165.19875 123.373) (xy 165.32375 123.498)
        (xy 166.373 123.498) (xy 166.373 123.478) (xy 166.627 123.478) (xy 166.627 123.498) (xy 166.647 123.498)
        (xy 166.647 123.752) (xy 166.627 123.752) (xy 166.627 124.58875) (xy 166.78575 124.7475) (xy 167.2 124.750572)
        (xy 167.324482 124.738312) (xy 167.416299 124.710459) (xy 167.441553 124.793709) (xy 167.523042 124.946164) (xy 167.632708 125.079792)
        (xy 167.766336 125.189458) (xy 167.918791 125.270947) (xy 168.084215 125.321128) (xy 168.25625 125.338072) (xy 168.74375 125.338072)
        (xy 168.915785 125.321128) (xy 169.081209 125.270947) (xy 169.233664 125.189458) (xy 169.367292 125.079792) (xy 169.372508 125.073436)
        (xy 169.436315 125.151185) (xy 169.533006 125.230537) (xy 169.64332 125.289502) (xy 169.763018 125.325812) (xy 169.8875 125.338072)
        (xy 170.08925 125.335) (xy 170.248 125.17625) (xy 170.248 124.127) (xy 170.502 124.127) (xy 170.502 125.17625)
        (xy 170.66075 125.335) (xy 170.8625 125.338072) (xy 170.986982 125.325812) (xy 171.10668 125.289502) (xy 171.216994 125.230537)
        (xy 171.313685 125.151185) (xy 171.393037 125.054494) (xy 171.452002 124.94418) (xy 171.488312 124.824482) (xy 171.500572 124.7)
        (xy 171.4975 124.28575) (xy 171.33875 124.127) (xy 170.502 124.127) (xy 170.248 124.127) (xy 170.228 124.127)
        (xy 170.228 123.873) (xy 170.248 123.873) (xy 170.248 123.853) (xy 170.502 123.853) (xy 170.502 123.873)
        (xy 171.33875 123.873) (xy 171.4975 123.71425) (xy 171.500572 123.3) (xy 171.500141 123.295624) (xy 171.584215 123.321128)
        (xy 171.75625 123.338072) (xy 172.24375 123.338072) (xy 172.415785 123.321128) (xy 172.581209 123.270947) (xy 172.733664 123.189458)
        (xy 172.867292 123.079792) (xy 172.872508 123.073436) (xy 172.936315 123.151185) (xy 173.033006 123.230537) (xy 173.14332 123.289502)
        (xy 173.263018 123.325812) (xy 173.3875 123.338072) (xy 173.58925 123.335) (xy 173.748 123.17625) (xy 173.748 122.127)
        (xy 174.002 122.127) (xy 174.002 123.17625) (xy 174.16075 123.335) (xy 174.3625 123.338072) (xy 174.486982 123.325812)
        (xy 174.60668 123.289502) (xy 174.716994 123.230537) (xy 174.813685 123.151185) (xy 174.893037 123.054494) (xy 174.952002 122.94418)
        (xy 174.988312 122.824482) (xy 175.000572 122.7) (xy 174.9975 122.28575) (xy 174.83875 122.127) (xy 174.002 122.127)
        (xy 173.748 122.127) (xy 173.728 122.127) (xy 173.728 121.873) (xy 173.748 121.873) (xy 173.748 121.853)
        (xy 174.002 121.853) (xy 174.002 121.873) (xy 174.83875 121.873) (xy 174.907219 121.804531) (xy 180.705074 121.804531)
        (xy 180.815921 122.081714) (xy 181.12684 122.235089) (xy 181.461705 122.32486) (xy 181.80765 122.347576) (xy 182.15138 122.302366)
        (xy 182.479685 122.190966) (xy 182.684079 122.081714) (xy 182.794926 121.804531) (xy 185.785074 121.804531) (xy 185.895921 122.081714)
        (xy 186.20684 122.235089) (xy 186.541705 122.32486) (xy 186.88765 122.347576) (xy 187.23138 122.302366) (xy 187.559685 122.190966)
        (xy 187.764079 122.081714) (xy 187.874926 121.804531) (xy 186.83 120.759605) (xy 185.785074 121.804531) (xy 182.794926 121.804531)
        (xy 181.75 120.759605) (xy 180.705074 121.804531) (xy 174.907219 121.804531) (xy 174.9975 121.71425) (xy 175.000572 121.3)
        (xy 174.988312 121.175518) (xy 174.952002 121.05582) (xy 174.899754 120.958072) (xy 175.275 120.958072) (xy 175.428745 120.942929)
        (xy 175.576582 120.898084) (xy 175.712829 120.825258) (xy 175.832251 120.727251) (xy 175.905784 120.63765) (xy 179.982424 120.63765)
        (xy 180.027634 120.98138) (xy 180.139034 121.309685) (xy 180.248286 121.514079) (xy 180.525469 121.624926) (xy 181.570395 120.58)
        (xy 181.929605 120.58) (xy 182.974531 121.624926) (xy 183.251714 121.514079) (xy 183.405089 121.20316) (xy 183.49486 120.868295)
        (xy 183.510004 120.63765) (xy 185.062424 120.63765) (xy 185.107634 120.98138) (xy 185.219034 121.309685) (xy 185.328286 121.514079)
        (xy 185.605469 121.624926) (xy 186.650395 120.58) (xy 185.605469 119.535074) (xy 185.328286 119.645921) (xy 185.174911 119.95684)
        (xy 185.08514 120.291705) (xy 185.062424 120.63765) (xy 183.510004 120.63765) (xy 183.517576 120.52235) (xy 183.472366 120.17862)
        (xy 183.360966 119.850315) (xy 183.251714 119.645921) (xy 182.974531 119.535074) (xy 181.929605 120.58) (xy 181.570395 120.58)
        (xy 180.525469 119.535074) (xy 180.248286 119.645921) (xy 180.094911 119.95684) (xy 180.00514 120.291705) (xy 179.982424 120.63765)
        (xy 175.905784 120.63765) (xy 175.930258 120.607829) (xy 176.003084 120.471582) (xy 176.047929 120.323745) (xy 176.063072 120.17)
        (xy 176.063072 119.87) (xy 176.047929 119.716255) (xy 176.003084 119.568418) (xy 175.930258 119.432171) (xy 175.891546 119.385)
        (xy 175.915781 119.355469) (xy 180.705074 119.355469) (xy 181.75 120.400395) (xy 182.794926 119.355469) (xy 182.684079 119.078286)
        (xy 182.37316 118.924911) (xy 182.038295 118.83514) (xy 181.69235 118.812424) (xy 181.34862 118.857634) (xy 181.020315 118.969034)
        (xy 180.815921 119.078286) (xy 180.705074 119.355469) (xy 175.915781 119.355469) (xy 175.930258 119.337829) (xy 176.003084 119.201582)
        (xy 176.047929 119.053745) (xy 176.063072 118.9) (xy 176.063072 118.715839) (xy 176.121715 118.733628) (xy 176.29375 118.750572)
        (xy 177.20625 118.750572) (xy 177.378285 118.733628) (xy 177.543709 118.683447) (xy 177.665453 118.618373) (xy 177.695506 118.643037)
        (xy 177.80582 118.702002) (xy 177.925518 118.738312) (xy 178.05 118.750572) (xy 178.46425 118.7475) (xy 178.623 118.58875)
        (xy 178.623 117.752) (xy 178.603 117.752) (xy 178.603 117.498) (xy 178.623 117.498) (xy 178.623 117.478)
        (xy 178.877 117.478) (xy 178.877 117.498) (xy 178.897 117.498) (xy 178.897 117.752) (xy 178.877 117.752)
        (xy 178.877 118.58875) (xy 179.03575 118.7475) (xy 179.45 118.750572) (xy 179.574482 118.738312) (xy 179.69418 118.702002)
        (xy 179.804494 118.643037) (xy 179.901185 118.563685) (xy 179.980537 118.466994) (xy 180.039502 118.35668) (xy 180.075812 118.236982)
        (xy 180.083556 118.158357) (xy 180.476201 118.551003) (xy 180.499999 118.580001) (xy 180.528997 118.603799) (xy 180.615723 118.674974)
        (xy 180.710284 118.725518) (xy 180.747753 118.745546) (xy 180.891014 118.789003) (xy 181.002667 118.8) (xy 181.002676 118.8)
        (xy 181.039999 118.803676) (xy 181.077322 118.8) (xy 182.808031 118.8) (xy 182.818927 118.826305) (xy 183.000594 119.098188)
        (xy 183.231812 119.329406) (xy 183.503695 119.511073) (xy 183.805796 119.636207) (xy 184.126504 119.7) (xy 184.453496 119.7)
        (xy 184.774204 119.636207) (xy 185.076305 119.511073) (xy 185.309182 119.355469) (xy 185.785074 119.355469) (xy 186.83 120.400395)
        (xy 187.874926 119.355469) (xy 187.764079 119.078286) (xy 187.45316 118.924911) (xy 187.118295 118.83514) (xy 186.77235 118.812424)
        (xy 186.42862 118.857634) (xy 186.100315 118.969034) (xy 185.895921 119.078286) (xy 185.785074 119.355469) (xy 185.309182 119.355469)
        (xy 185.348188 119.329406) (xy 185.579406 119.098188) (xy 185.761073 118.826305) (xy 185.886207 118.524204) (xy 185.95 118.203496)
        (xy 185.95 117.876504) (xy 185.886207 117.555796) (xy 185.761073 117.253695) (xy 185.579406 116.981812) (xy 185.348188 116.750594)
        (xy 185.309183 116.724531) (xy 185.785074 116.724531) (xy 185.895921 117.001714) (xy 186.20684 117.155089) (xy 186.541705 117.24486)
        (xy 186.88765 117.267576) (xy 187.23138 117.222366) (xy 187.559685 117.110966) (xy 187.764079 117.001714) (xy 187.874926 116.724531)
        (xy 186.83 115.679605) (xy 185.785074 116.724531) (xy 185.309183 116.724531) (xy 185.076305 116.568927) (xy 184.774204 116.443793)
        (xy 184.453496 116.38) (xy 184.126504 116.38) (xy 183.805796 116.443793) (xy 183.503695 116.568927) (xy 183.231812 116.750594)
        (xy 183.000594 116.981812) (xy 182.818927 117.253695) (xy 182.808031 117.28) (xy 181.354802 117.28) (xy 181.267635 117.192834)
        (xy 181.461705 117.24486) (xy 181.80765 117.267576) (xy 182.15138 117.222366) (xy 182.479685 117.110966) (xy 182.684079 117.001714)
        (xy 182.794926 116.724531) (xy 181.75 115.679605) (xy 181.735858 115.693748) (xy 181.556253 115.514143) (xy 181.570395 115.5)
        (xy 181.929605 115.5) (xy 182.974531 116.544926) (xy 183.251714 116.434079) (xy 183.405089 116.12316) (xy 183.49486 115.788295)
        (xy 183.510004 115.55765) (xy 185.062424 115.55765) (xy 185.107634 115.90138) (xy 185.219034 116.229685) (xy 185.328286 116.434079)
        (xy 185.605469 116.544926) (xy 186.650395 115.5) (xy 185.605469 114.455074) (xy 185.328286 114.565921) (xy 185.174911 114.87684)
        (xy 185.08514 115.211705) (xy 185.062424 115.55765) (xy 183.510004 115.55765) (xy 183.517576 115.44235) (xy 183.472366 115.09862)
        (xy 183.360966 114.770315) (xy 183.251714 114.565921) (xy 182.974531 114.455074) (xy 181.929605 115.5) (xy 181.570395 115.5)
        (xy 180.525469 114.455074) (xy 180.248286 114.565921) (xy 180.094911 114.87684) (xy 180.018082 115.16343) (xy 179.939458 115.016336)
        (xy 179.829792 114.882708) (xy 179.696164 114.773042) (xy 179.543709 114.691553) (xy 179.378285 114.641372) (xy 179.20625 114.624428)
        (xy 178.29375 114.624428) (xy 178.121715 114.641372) (xy 177.956291 114.691553) (xy 177.803836 114.773042) (xy 177.75 114.817224)
        (xy 177.696164 114.773042) (xy 177.543709 114.691553) (xy 177.378285 114.641372) (xy 177.20625 114.624428) (xy 176.29375 114.624428)
        (xy 176.121715 114.641372) (xy 175.956291 114.691553) (xy 175.872614 114.736279) (xy 175.875572 114.70625) (xy 175.875572 114.275469)
        (xy 180.705074 114.275469) (xy 181.75 115.320395) (xy 182.794926 114.275469) (xy 185.785074 114.275469) (xy 186.83 115.320395)
        (xy 187.874926 114.275469) (xy 187.764079 113.998286) (xy 187.45316 113.844911) (xy 187.118295 113.75514) (xy 186.77235 113.732424)
        (xy 186.42862 113.777634) (xy 186.100315 113.889034) (xy 185.895921 113.998286) (xy 185.785074 114.275469) (xy 182.794926 114.275469)
        (xy 182.684079 113.998286) (xy 182.37316 113.844911) (xy 182.038295 113.75514) (xy 181.69235 113.732424) (xy 181.34862 113.777634)
        (xy 181.020315 113.889034) (xy 180.815921 113.998286) (xy 180.705074 114.275469) (xy 175.875572 114.275469) (xy 175.875572 113.79375)
        (xy 175.858628 113.621715) (xy 175.808447 113.456291) (xy 175.726958 113.303836) (xy 175.617292 113.170208) (xy 175.487741 113.063888)
        (xy 175.455546 112.957753) (xy 175.384974 112.825724) (xy 175.290001 112.709999) (xy 175.261002 112.686201) (xy 174.563803 111.989002)
        (xy 174.540001 111.959999) (xy 174.424276 111.865026) (xy 174.292247 111.794454) (xy 174.148986 111.750997) (xy 174.037333 111.74)
        (xy 174.037322 111.74) (xy 174 111.736324) (xy 173.962678 111.74) (xy 153.537322 111.74) (xy 153.499999 111.736324)
        (xy 153.462676 111.74) (xy 153.462667 111.74) (xy 153.351014 111.750997) (xy 153.207753 111.794454) (xy 153.075724 111.865026)
        (xy 152.959999 111.959999) (xy 152.9362 111.988998) (xy 152.739002 112.186197) (xy 152.709999 112.209999) (xy 152.654871 112.277174)
        (xy 152.615026 112.325724) (xy 152.601508 112.351015) (xy 152.544454 112.457754) (xy 152.500997 112.601015) (xy 152.49 112.712668)
        (xy 152.49 112.712678) (xy 152.486324 112.75) (xy 152.49 112.787323) (xy 152.49 112.875465) (xy 152.294698 113.005961)
        (xy 152.16 113.140659) (xy 152.16 109.41) (xy 188.090001 109.41)
      )
    )
    (filled_polygon
      (pts
        (xy 166.141315 117.359435) (xy 166.127 117.37375) (xy 166.127 118.147) (xy 165.873 118.147) (xy 165.873 117.37375)
        (xy 165.71425 117.215) (xy 165.309954 117.212006) (xy 165.26 117.21614) (xy 165.26 116.426277)
      )
    )
    (filled_polygon
      (pts
        (xy 171.797998 113.30582) (xy 171.761688 113.425518) (xy 171.749428 113.55) (xy 171.7525 113.96425) (xy 171.91125 114.123)
        (xy 172.748 114.123) (xy 172.748 114.103) (xy 173.002 114.103) (xy 173.002 114.123) (xy 173.022 114.123)
        (xy 173.022 114.377) (xy 173.002 114.377) (xy 173.002 115.42625) (xy 173.073653 115.497903) (xy 173.067749 115.502749)
        (xy 172.969742 115.622171) (xy 172.896916 115.758418) (xy 172.852071 115.906255) (xy 172.836928 116.06) (xy 172.836928 116.36)
        (xy 172.852071 116.513745) (xy 172.896916 116.661582) (xy 172.969742 116.797829) (xy 173.008454 116.845) (xy 172.969742 116.892171)
        (xy 172.896916 117.028418) (xy 172.880927 117.081126) (xy 172.768804 116.969003) (xy 172.745001 116.939999) (xy 172.629276 116.845026)
        (xy 172.497247 116.774454) (xy 172.353986 116.730997) (xy 172.242333 116.72) (xy 172.242322 116.72) (xy 172.205 116.716324)
        (xy 172.167678 116.72) (xy 171.021859 116.72) (xy 171.053084 116.661582) (xy 171.097929 116.513745) (xy 171.113072 116.36)
        (xy 171.113072 116.06) (xy 171.097929 115.906255) (xy 171.053084 115.758418) (xy 170.980258 115.622171) (xy 170.882251 115.502749)
        (xy 170.762829 115.404742) (xy 170.626582 115.331916) (xy 170.478745 115.287071) (xy 170.325 115.271928) (xy 168.675 115.271928)
        (xy 168.521255 115.287071) (xy 168.373418 115.331916) (xy 168.237171 115.404742) (xy 168.117749 115.502749) (xy 168.019742 115.622171)
        (xy 167.946916 115.758418) (xy 167.902071 115.906255) (xy 167.886928 116.06) (xy 167.886928 116.36) (xy 167.902071 116.513745)
        (xy 167.946916 116.661582) (xy 168.019742 116.797829) (xy 168.058454 116.845) (xy 168.019742 116.892171) (xy 167.946916 117.028418)
        (xy 167.940235 117.050442) (xy 165.956484 114.95) (xy 171.749428 114.95) (xy 171.761688 115.074482) (xy 171.797998 115.19418)
        (xy 171.856963 115.304494) (xy 171.936315 115.401185) (xy 172.033006 115.480537) (xy 172.14332 115.539502) (xy 172.263018 115.575812)
        (xy 172.3875 115.588072) (xy 172.58925 115.585) (xy 172.748 115.42625) (xy 172.748 114.377) (xy 171.91125 114.377)
        (xy 171.7525 114.53575) (xy 171.749428 114.95) (xy 165.956484 114.95) (xy 165.140445 114.085959) (xy 165.134974 114.075724)
        (xy 165.040001 113.959999) (xy 165.011002 113.9362) (xy 164.82499 113.750189) (xy 164.811933 113.73286) (xy 164.780271 113.704598)
        (xy 164.776896 113.701025) (xy 164.768689 113.693888) (xy 164.761002 113.686201) (xy 164.744344 113.67253) (xy 164.700247 113.633169)
        (xy 164.695971 113.63065) (xy 164.692237 113.627403) (xy 164.68274 113.621973) (xy 164.674276 113.615026) (xy 164.622161 113.58717)
        (xy 164.571257 113.557183) (xy 164.56658 113.555549) (xy 164.562277 113.553089) (xy 164.551902 113.549615) (xy 164.542246 113.544454)
        (xy 164.485701 113.527302) (xy 164.465338 113.52019) (xy 164.460553 113.51903) (xy 164.420316 113.505558) (xy 164.409456 113.504174)
        (xy 164.398985 113.500998) (xy 164.377402 113.498872) (xy 164.120008 113.436474) (xy 164.068986 113.420997) (xy 164.010165 113.415204)
        (xy 163.951673 113.406981) (xy 163.898467 113.41) (xy 157.084535 113.41) (xy 156.984309 113.26) (xy 171.82249 113.26)
      )
    )
    (filled_polygon
      (pts
        (xy 158.637 116.967) (xy 158.617 116.967) (xy 158.617 116.987) (xy 158.363 116.987) (xy 158.363 116.967)
        (xy 158.343 116.967) (xy 158.343 116.78749) (xy 158.637 116.78749)
      )
    )
    (filled_polygon
      (pts
        (xy 155.917 116.583) (xy 155.937 116.583) (xy 155.937 116.837) (xy 155.917 116.837) (xy 155.917 116.857)
        (xy 155.663 116.857) (xy 155.663 116.837) (xy 155.643 116.837) (xy 155.643 116.583) (xy 155.663 116.583)
        (xy 155.663 116.563) (xy 155.917 116.563)
      )
    )
  )
  (zone (net 2) (net_name GNDA) (layer B.Cu) (tstamp 5EF286E0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 189 127.5) (xy 151.25 127.5) (xy 151.25 108.5) (xy 189 108.5)
      )
    )
    (filled_polygon
      (pts
        (xy 188.090001 114.469259) (xy 188.054531 114.455074) (xy 187.009605 115.5) (xy 188.054531 116.544926) (xy 188.090001 116.530742)
        (xy 188.09 119.549258) (xy 188.054531 119.535074) (xy 187.009605 120.58) (xy 188.054531 121.624926) (xy 188.09 121.610742)
        (xy 188.09 126.59) (xy 152.16 126.59) (xy 152.16 122.819341) (xy 152.294698 122.954039) (xy 152.540147 123.118042)
        (xy 152.812875 123.23101) (xy 153.102401 123.2886) (xy 153.397599 123.2886) (xy 153.687125 123.23101) (xy 153.959853 123.118042)
        (xy 154.205302 122.954039) (xy 154.319364 122.839977) (xy 154.336898 122.89778) (xy 154.395863 123.008094) (xy 154.475215 123.104785)
        (xy 154.571906 123.184137) (xy 154.68222 123.243102) (xy 154.801918 123.279412) (xy 154.9264 123.291672) (xy 156.6536 123.291672)
        (xy 156.778082 123.279412) (xy 156.89778 123.243102) (xy 157.008094 123.184137) (xy 157.104785 123.104785) (xy 157.184137 123.008094)
        (xy 157.243102 122.89778) (xy 157.279412 122.778082) (xy 157.291672 122.6536) (xy 157.291672 122.55) (xy 159.24568 122.55)
        (xy 159.283002 122.553676) (xy 159.320324 122.55) (xy 159.320335 122.55) (xy 159.431988 122.539003) (xy 159.575249 122.495546)
        (xy 159.707278 122.424974) (xy 159.823003 122.330001) (xy 159.846806 122.300997) (xy 161.236004 120.9118) (xy 161.265002 120.888002)
        (xy 161.359975 120.772277) (xy 161.430547 120.640248) (xy 161.474004 120.496987) (xy 161.485001 120.385334) (xy 161.488678 120.348001)
        (xy 161.485001 120.310668) (xy 161.485001 119.637629) (xy 161.488677 119.600306) (xy 161.485001 119.562983) (xy 161.485001 119.562973)
        (xy 161.474004 119.45132) (xy 161.430547 119.308059) (xy 161.359975 119.17603) (xy 161.265002 119.060305) (xy 161.236005 119.036508)
        (xy 161.0885 118.889003) (xy 161.0885 118.826866) (xy 161.052934 118.648061) (xy 166.965 118.648061) (xy 166.965 118.851939)
        (xy 167.004774 119.051898) (xy 167.082795 119.240256) (xy 167.196063 119.409774) (xy 167.340226 119.553937) (xy 167.509744 119.667205)
        (xy 167.698102 119.745226) (xy 167.898061 119.785) (xy 167.960199 119.785) (xy 169.948854 121.773656) (xy 169.972652 121.802654)
        (xy 170.00165 121.826452) (xy 170.088376 121.897627) (xy 170.163158 121.937599) (xy 170.220406 121.968199) (xy 170.363667 122.011656)
        (xy 170.47532 122.022653) (xy 170.47533 122.022653) (xy 170.512653 122.026329) (xy 170.549976 122.022653) (xy 171.308942 122.022653)
        (xy 171.352879 122.06659) (xy 171.522397 122.179858) (xy 171.710755 122.257879) (xy 171.910714 122.297653) (xy 172.114592 122.297653)
        (xy 172.314551 122.257879) (xy 172.502909 122.179858) (xy 172.672427 122.06659) (xy 172.81659 121.922427) (xy 172.895365 121.804531)
        (xy 180.705074 121.804531) (xy 180.815921 122.081714) (xy 181.12684 122.235089) (xy 181.461705 122.32486) (xy 181.80765 122.347576)
        (xy 182.15138 122.302366) (xy 182.479685 122.190966) (xy 182.684079 122.081714) (xy 182.794926 121.804531) (xy 185.785074 121.804531)
        (xy 185.895921 122.081714) (xy 186.20684 122.235089) (xy 186.541705 122.32486) (xy 186.88765 122.347576) (xy 187.23138 122.302366)
        (xy 187.559685 122.190966) (xy 187.764079 122.081714) (xy 187.874926 121.804531) (xy 186.83 120.759605) (xy 185.785074 121.804531)
        (xy 182.794926 121.804531) (xy 181.75 120.759605) (xy 180.705074 121.804531) (xy 172.895365 121.804531) (xy 172.929858 121.752909)
        (xy 173.007879 121.564551) (xy 173.047653 121.364592) (xy 173.047653 121.160714) (xy 173.007879 120.960755) (xy 172.929858 120.772397)
        (xy 172.839824 120.63765) (xy 179.982424 120.63765) (xy 180.027634 120.98138) (xy 180.139034 121.309685) (xy 180.248286 121.514079)
        (xy 180.525469 121.624926) (xy 181.570395 120.58) (xy 181.929605 120.58) (xy 182.974531 121.624926) (xy 183.251714 121.514079)
        (xy 183.405089 121.20316) (xy 183.49486 120.868295) (xy 183.510004 120.63765) (xy 185.062424 120.63765) (xy 185.107634 120.98138)
        (xy 185.219034 121.309685) (xy 185.328286 121.514079) (xy 185.605469 121.624926) (xy 186.650395 120.58) (xy 185.605469 119.535074)
        (xy 185.328286 119.645921) (xy 185.174911 119.95684) (xy 185.08514 120.291705) (xy 185.062424 120.63765) (xy 183.510004 120.63765)
        (xy 183.517576 120.52235) (xy 183.472366 120.17862) (xy 183.360966 119.850315) (xy 183.251714 119.645921) (xy 182.974531 119.535074)
        (xy 181.929605 120.58) (xy 181.570395 120.58) (xy 180.525469 119.535074) (xy 180.248286 119.645921) (xy 180.094911 119.95684)
        (xy 180.00514 120.291705) (xy 179.982424 120.63765) (xy 172.839824 120.63765) (xy 172.81659 120.602879) (xy 172.672427 120.458716)
        (xy 172.502909 120.345448) (xy 172.314551 120.267427) (xy 172.114592 120.227653) (xy 171.910714 120.227653) (xy 171.710755 120.267427)
        (xy 171.522397 120.345448) (xy 171.352879 120.458716) (xy 171.308942 120.502653) (xy 170.827455 120.502653) (xy 169.680271 119.355469)
        (xy 180.705074 119.355469) (xy 181.75 120.400395) (xy 182.794926 119.355469) (xy 182.684079 119.078286) (xy 182.37316 118.924911)
        (xy 182.038295 118.83514) (xy 181.69235 118.812424) (xy 181.34862 118.857634) (xy 181.020315 118.969034) (xy 180.815921 119.078286)
        (xy 180.705074 119.355469) (xy 169.680271 119.355469) (xy 169.035 118.710199) (xy 169.035 118.648061) (xy 168.995226 118.448102)
        (xy 168.917205 118.259744) (xy 168.803937 118.090226) (xy 168.659774 117.946063) (xy 168.555672 117.876504) (xy 182.63 117.876504)
        (xy 182.63 118.203496) (xy 182.693793 118.524204) (xy 182.818927 118.826305) (xy 183.000594 119.098188) (xy 183.231812 119.329406)
        (xy 183.503695 119.511073) (xy 183.805796 119.636207) (xy 184.126504 119.7) (xy 184.453496 119.7) (xy 184.774204 119.636207)
        (xy 185.076305 119.511073) (xy 185.309182 119.355469) (xy 185.785074 119.355469) (xy 186.83 120.400395) (xy 187.874926 119.355469)
        (xy 187.764079 119.078286) (xy 187.45316 118.924911) (xy 187.118295 118.83514) (xy 186.77235 118.812424) (xy 186.42862 118.857634)
        (xy 186.100315 118.969034) (xy 185.895921 119.078286) (xy 185.785074 119.355469) (xy 185.309182 119.355469) (xy 185.348188 119.329406)
        (xy 185.579406 119.098188) (xy 185.761073 118.826305) (xy 185.886207 118.524204) (xy 185.95 118.203496) (xy 185.95 117.876504)
        (xy 185.886207 117.555796) (xy 185.761073 117.253695) (xy 185.579406 116.981812) (xy 185.348188 116.750594) (xy 185.309183 116.724531)
        (xy 185.785074 116.724531) (xy 185.895921 117.001714) (xy 186.20684 117.155089) (xy 186.541705 117.24486) (xy 186.88765 117.267576)
        (xy 187.23138 117.222366) (xy 187.559685 117.110966) (xy 187.764079 117.001714) (xy 187.874926 116.724531) (xy 186.83 115.679605)
        (xy 185.785074 116.724531) (xy 185.309183 116.724531) (xy 185.076305 116.568927) (xy 184.774204 116.443793) (xy 184.453496 116.38)
        (xy 184.126504 116.38) (xy 183.805796 116.443793) (xy 183.503695 116.568927) (xy 183.231812 116.750594) (xy 183.000594 116.981812)
        (xy 182.818927 117.253695) (xy 182.693793 117.555796) (xy 182.63 117.876504) (xy 168.555672 117.876504) (xy 168.490256 117.832795)
        (xy 168.301898 117.754774) (xy 168.101939 117.715) (xy 167.898061 117.715) (xy 167.698102 117.754774) (xy 167.509744 117.832795)
        (xy 167.340226 117.946063) (xy 167.196063 118.090226) (xy 167.082795 118.259744) (xy 167.004774 118.448102) (xy 166.965 118.648061)
        (xy 161.052934 118.648061) (xy 161.048726 118.626907) (xy 160.970705 118.438549) (xy 160.857437 118.269031) (xy 160.713274 118.124868)
        (xy 160.543756 118.0116) (xy 160.355398 117.933579) (xy 160.155439 117.893805) (xy 159.951561 117.893805) (xy 159.751602 117.933579)
        (xy 159.563244 118.0116) (xy 159.393726 118.124868) (xy 159.249563 118.269031) (xy 159.136295 118.438549) (xy 159.058274 118.626907)
        (xy 159.0185 118.826866) (xy 159.0185 119.030744) (xy 159.058274 119.230703) (xy 159.136295 119.419061) (xy 159.139841 119.424368)
        (xy 159.082795 119.509744) (xy 159.012852 119.678601) (xy 158.212744 119.678601) (xy 158.240256 119.667205) (xy 158.409774 119.553937)
        (xy 158.553937 119.409774) (xy 158.667205 119.240256) (xy 158.745226 119.051898) (xy 158.785 118.851939) (xy 158.785 118.648061)
        (xy 158.745226 118.448102) (xy 158.667205 118.259744) (xy 158.553937 118.090226) (xy 158.409774 117.946063) (xy 158.240256 117.832795)
        (xy 158.051898 117.754774) (xy 157.851939 117.715) (xy 157.789801 117.715) (xy 157.462404 117.387603) (xy 157.438602 117.3586)
        (xy 157.322877 117.263627) (xy 157.205038 117.20064) (xy 157.244958 117.069026) (xy 157.123817 116.837) (xy 155.917 116.837)
        (xy 155.917 116.857) (xy 155.663 116.857) (xy 155.663 116.837) (xy 155.643 116.837) (xy 155.643 116.724531)
        (xy 180.705074 116.724531) (xy 180.815921 117.001714) (xy 181.12684 117.155089) (xy 181.461705 117.24486) (xy 181.80765 117.267576)
        (xy 182.15138 117.222366) (xy 182.479685 117.110966) (xy 182.684079 117.001714) (xy 182.794926 116.724531) (xy 181.75 115.679605)
        (xy 180.705074 116.724531) (xy 155.643 116.724531) (xy 155.643 116.583) (xy 155.663 116.583) (xy 155.663 116.563)
        (xy 155.917 116.563) (xy 155.917 116.583) (xy 157.123817 116.583) (xy 157.244958 116.350974) (xy 157.199222 116.200186)
        (xy 157.072684 115.935056) (xy 156.896854 115.699707) (xy 156.739009 115.55765) (xy 179.982424 115.55765) (xy 180.027634 115.90138)
        (xy 180.139034 116.229685) (xy 180.248286 116.434079) (xy 180.525469 116.544926) (xy 181.570395 115.5) (xy 181.929605 115.5)
        (xy 182.974531 116.544926) (xy 183.251714 116.434079) (xy 183.405089 116.12316) (xy 183.49486 115.788295) (xy 183.510004 115.55765)
        (xy 185.062424 115.55765) (xy 185.107634 115.90138) (xy 185.219034 116.229685) (xy 185.328286 116.434079) (xy 185.605469 116.544926)
        (xy 186.650395 115.5) (xy 185.605469 114.455074) (xy 185.328286 114.565921) (xy 185.174911 114.87684) (xy 185.08514 115.211705)
        (xy 185.062424 115.55765) (xy 183.510004 115.55765) (xy 183.517576 115.44235) (xy 183.472366 115.09862) (xy 183.360966 114.770315)
        (xy 183.251714 114.565921) (xy 182.974531 114.455074) (xy 181.929605 115.5) (xy 181.570395 115.5) (xy 180.525469 114.455074)
        (xy 180.248286 114.565921) (xy 180.094911 114.87684) (xy 180.00514 115.211705) (xy 179.982424 115.55765) (xy 156.739009 115.55765)
        (xy 156.678488 115.503183) (xy 156.579897 115.444559) (xy 156.745302 115.334039) (xy 156.954039 115.125302) (xy 157.118042 114.879853)
        (xy 157.23101 114.607125) (xy 157.2886 114.317599) (xy 157.2886 114.275469) (xy 180.705074 114.275469) (xy 181.75 115.320395)
        (xy 182.794926 114.275469) (xy 185.785074 114.275469) (xy 186.83 115.320395) (xy 187.874926 114.275469) (xy 187.764079 113.998286)
        (xy 187.45316 113.844911) (xy 187.118295 113.75514) (xy 186.77235 113.732424) (xy 186.42862 113.777634) (xy 186.100315 113.889034)
        (xy 185.895921 113.998286) (xy 185.785074 114.275469) (xy 182.794926 114.275469) (xy 182.684079 113.998286) (xy 182.37316 113.844911)
        (xy 182.038295 113.75514) (xy 181.69235 113.732424) (xy 181.34862 113.777634) (xy 181.020315 113.889034) (xy 180.815921 113.998286)
        (xy 180.705074 114.275469) (xy 157.2886 114.275469) (xy 157.2886 114.022401) (xy 157.23101 113.732875) (xy 157.118042 113.460147)
        (xy 156.954039 113.214698) (xy 156.745302 113.005961) (xy 156.499853 112.841958) (xy 156.227125 112.72899) (xy 155.937599 112.6714)
        (xy 155.642401 112.6714) (xy 155.352875 112.72899) (xy 155.080147 112.841958) (xy 154.834698 113.005961) (xy 154.625961 113.214698)
        (xy 154.52 113.373281) (xy 154.414039 113.214698) (xy 154.205302 113.005961) (xy 153.959853 112.841958) (xy 153.687125 112.72899)
        (xy 153.397599 112.6714) (xy 153.102401 112.6714) (xy 152.812875 112.72899) (xy 152.540147 112.841958) (xy 152.294698 113.005961)
        (xy 152.16 113.140659) (xy 152.16 109.41) (xy 188.090001 109.41)
      )
    )
  )
)
