EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Analog_DAC:MCP4801 U1
U 1 1 5F5AF9E7
P 5650 3700
F 0 "U1" H 5250 4050 50  0000 L CNN
F 1 "MCP4801" H 5550 3700 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6550 3600 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/22244B.pdf" H 6550 3600 50  0001 C CNN
	1    5650 3700
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:OP07 U2
U 1 1 5F5B03A9
P 7800 3600
F 0 "U2" H 8144 3646 50  0000 L CNN
F 1 "OP07" H 8144 3555 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7850 3650 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/OP07.pdf" H 7850 3750 50  0001 C CNN
	1    7800 3600
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5F5B1060
P 5650 4100
F 0 "#PWR03" H 5650 3850 50  0001 C CNN
F 1 "GND" H 5655 3927 50  0000 C CNN
F 2 "" H 5650 4100 50  0001 C CNN
F 3 "" H 5650 4100 50  0001 C CNN
	1    5650 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR02
U 1 1 5F5B35BE
P 5650 2600
F 0 "#PWR02" H 5650 2450 50  0001 C CNN
F 1 "+3.3V" H 5665 2773 50  0000 C CNN
F 2 "" H 5650 2600 50  0001 C CNN
F 3 "" H 5650 2600 50  0001 C CNN
	1    5650 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 3300 5650 3250
$Comp
L Device:C C2
U 1 1 5F5B4078
P 5800 3250
F 0 "C2" V 5548 3250 50  0000 C CNN
F 1 "C" V 5639 3250 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5838 3100 50  0001 C CNN
F 3 "~" H 5800 3250 50  0001 C CNN
	1    5800 3250
	0    1    1    0   
$EndComp
Connection ~ 5650 3250
$Comp
L Device:CP C1
U 1 1 5F5B4639
P 5800 2800
F 0 "C1" V 6055 2800 50  0000 C CNN
F 1 "CP" V 5964 2800 50  0000 C CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 5838 2650 50  0001 C CNN
F 3 "~" H 5800 2800 50  0001 C CNN
	1    5800 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 2600 5650 2800
Connection ~ 5650 2800
Wire Wire Line
	5650 2800 5650 3250
Wire Wire Line
	5950 2800 5950 3250
$Comp
L power:GND #PWR04
U 1 1 5F5B5D4F
P 5950 3250
F 0 "#PWR04" H 5950 3000 50  0001 C CNN
F 1 "GND" H 5955 3077 50  0000 C CNN
F 2 "" H 5950 3250 50  0001 C CNN
F 3 "" H 5950 3250 50  0001 C CNN
	1    5950 3250
	1    0    0    -1  
$EndComp
Connection ~ 5950 3250
$Comp
L Connector_Generic:Conn_01x10 J2
U 1 1 5F5B64A3
P 9400 2400
F 0 "J2" H 9480 2392 50  0000 L CNN
F 1 "Conn_01x10" H 9480 2301 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Horizontal" H 9400 2400 50  0001 C CNN
F 3 "~" H 9400 2400 50  0001 C CNN
	1    9400 2400
	1    0    0    -1  
$EndComp
Text GLabel 5150 3800 0    50   Input ~ 0
SCK
Text GLabel 9200 2000 0    50   Input ~ 0
SCK
Text GLabel 5150 3900 0    50   Input ~ 0
SDI
Text GLabel 9200 2100 0    50   Input ~ 0
SDI
Text GLabel 5150 3700 0    50   Input ~ 0
CS
Text GLabel 9200 2300 0    50   Input ~ 0
CS
Text GLabel 5150 3600 0    50   Input ~ 0
LDAC
Text GLabel 9200 2900 0    50   Input ~ 0
LDAC
$Comp
L power:-5V #PWR012
U 1 1 5F5B7C84
P 9200 2700
F 0 "#PWR012" H 9200 2800 50  0001 C CNN
F 1 "-5V" V 9215 2828 50  0000 L CNN
F 2 "" H 9200 2700 50  0001 C CNN
F 3 "" H 9200 2700 50  0001 C CNN
	1    9200 2700
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR011
U 1 1 5F5B8377
P 9200 2600
F 0 "#PWR011" H 9200 2450 50  0001 C CNN
F 1 "+5V" V 9215 2728 50  0000 L CNN
F 2 "" H 9200 2600 50  0001 C CNN
F 3 "" H 9200 2600 50  0001 C CNN
	1    9200 2600
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR010
U 1 1 5F5B8C68
P 9200 2500
F 0 "#PWR010" H 9200 2350 50  0001 C CNN
F 1 "+3.3V" V 9215 2628 50  0000 L CNN
F 2 "" H 9200 2500 50  0001 C CNN
F 3 "" H 9200 2500 50  0001 C CNN
	1    9200 2500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5F5B92B6
P 9200 2400
F 0 "#PWR09" H 9200 2150 50  0001 C CNN
F 1 "GND" V 9205 2272 50  0000 R CNN
F 2 "" H 9200 2400 50  0001 C CNN
F 3 "" H 9200 2400 50  0001 C CNN
	1    9200 2400
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 5F5B996D
P 7700 3900
F 0 "#PWR06" H 7700 3750 50  0001 C CNN
F 1 "+5V" H 7715 4073 50  0000 C CNN
F 2 "" H 7700 3900 50  0001 C CNN
F 3 "" H 7700 3900 50  0001 C CNN
	1    7700 3900
	-1   0    0    1   
$EndComp
$Comp
L power:-5V #PWR07
U 1 1 5F5B9FBF
P 7700 3300
F 0 "#PWR07" H 7700 3400 50  0001 C CNN
F 1 "-5V" H 7715 3473 50  0000 C CNN
F 2 "" H 7700 3300 50  0001 C CNN
F 3 "" H 7700 3300 50  0001 C CNN
	1    7700 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 3500 5150 3500
$Comp
L power:+3.3V #PWR01
U 1 1 5F5BE428
P 5000 3200
F 0 "#PWR01" H 5000 3050 50  0001 C CNN
F 1 "+3.3V" H 5015 3373 50  0000 C CNN
F 2 "" H 5000 3200 50  0001 C CNN
F 3 "" H 5000 3200 50  0001 C CNN
	1    5000 3200
	1    0    0    -1  
$EndComp
Text GLabel 9200 2800 0    50   Input ~ 0
REF
Text GLabel 6900 2950 0    50   Input ~ 0
REF
$Comp
L Device:R R4
U 1 1 5F5C0CD1
P 7200 3100
F 0 "R4" H 7130 3054 50  0000 R CNN
F 1 "1K" H 7130 3145 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7130 3100 50  0001 C CNN
F 3 "~" H 7200 3100 50  0001 C CNN
	1    7200 3100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5F5C10CD
P 7200 3250
F 0 "#PWR05" H 7200 3000 50  0001 C CNN
F 1 "GND" H 7205 3077 50  0000 C CNN
F 2 "" H 7200 3250 50  0001 C CNN
F 3 "" H 7200 3250 50  0001 C CNN
	1    7200 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 2950 7350 2950
Connection ~ 7200 2950
Wire Wire Line
	7500 3500 7350 3500
Wire Wire Line
	7650 2950 7350 2950
Wire Wire Line
	7350 2950 7350 3500
Wire Wire Line
	7950 2950 8100 2950
Wire Wire Line
	8100 2950 8100 3600
$Comp
L Connector:Conn_Coaxial J1
U 1 1 5F5C2DC3
P 8650 3600
F 0 "J1" H 8750 3575 50  0000 L CNN
F 1 "Conn_Coaxial" H 8750 3484 50  0000 L CNN
F 2 "Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.0mm-PCB" H 8650 3600 50  0001 C CNN
F 3 " ~" H 8650 3600 50  0001 C CNN
	1    8650 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 3600 8100 3600
$Comp
L power:GND #PWR08
U 1 1 5F5C3D56
P 8650 3800
F 0 "#PWR08" H 8650 3550 50  0001 C CNN
F 1 "GND" H 8655 3627 50  0000 C CNN
F 2 "" H 8650 3800 50  0001 C CNN
F 3 "" H 8650 3800 50  0001 C CNN
	1    8650 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5F5C4D41
P 7950 4950
F 0 "#PWR0101" H 7950 4700 50  0001 C CNN
F 1 "GND" H 7955 4777 50  0000 C CNN
F 2 "" H 7950 4950 50  0001 C CNN
F 3 "" H 7950 4950 50  0001 C CNN
	1    7950 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5F5C4EDF
P 7950 4800
F 0 "C3" H 7835 4754 50  0000 R CNN
F 1 "C" H 7835 4845 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7988 4650 50  0001 C CNN
F 3 "~" H 7950 4800 50  0001 C CNN
	1    7950 4800
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 5F5C552F
P 7950 4650
F 0 "#PWR0102" H 7950 4500 50  0001 C CNN
F 1 "+5V" H 7965 4823 50  0000 C CNN
F 2 "" H 7950 4650 50  0001 C CNN
F 3 "" H 7950 4650 50  0001 C CNN
	1    7950 4650
	1    0    0    -1  
$EndComp
$Comp
L power:-5V #PWR0103
U 1 1 5F5C58A0
P 8450 4650
F 0 "#PWR0103" H 8450 4750 50  0001 C CNN
F 1 "-5V" H 8465 4823 50  0000 C CNN
F 2 "" H 8450 4650 50  0001 C CNN
F 3 "" H 8450 4650 50  0001 C CNN
	1    8450 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5F5C5D4F
P 8450 4800
F 0 "C4" H 8335 4754 50  0000 R CNN
F 1 "C" H 8335 4845 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 8488 4650 50  0001 C CNN
F 3 "~" H 8450 4800 50  0001 C CNN
	1    8450 4800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5F5C65E8
P 8450 4950
F 0 "#PWR0104" H 8450 4700 50  0001 C CNN
F 1 "GND" H 8455 4777 50  0000 C CNN
F 2 "" H 8450 4950 50  0001 C CNN
F 3 "" H 8450 4950 50  0001 C CNN
	1    8450 4950
	1    0    0    -1  
$EndComp
Connection ~ 8100 3600
Wire Wire Line
	7500 3700 6550 3700
Connection ~ 7350 2950
$Comp
L Device:R R1
U 1 1 5F5BDA40
P 5000 3350
F 0 "R1" H 5070 3396 50  0000 L CNN
F 1 "R" H 5070 3305 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4930 3350 50  0001 C CNN
F 3 "~" H 5000 3350 50  0001 C CNN
	1    5000 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5F5C2047
P 7800 2950
F 0 "R5" V 7593 2950 50  0000 C CNN
F 1 "R" V 7684 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7730 2950 50  0001 C CNN
F 3 "~" H 7800 2950 50  0001 C CNN
	1    7800 2950
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5F5C17B9
P 6400 3700
F 0 "R2" V 6500 3700 50  0000 C CNN
F 1 "1K" V 6284 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6330 3700 50  0001 C CNN
F 3 "~" H 6400 3700 50  0001 C CNN
	1    6400 3700
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5F5C00A5
P 7050 2950
F 0 "R3" V 7150 2950 50  0000 C CNN
F 1 "R" V 6934 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6980 2950 50  0001 C CNN
F 3 "~" H 7050 2950 50  0001 C CNN
	1    7050 2950
	0    1    1    0   
$EndComp
$EndSCHEMATC
