EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L teabiscuits_adc_4ch-rescue:ADAR7251-ADAR7251 U1
U 3 1 5EF69449
P 2750 5550
F 0 "U1" H 2800 5750 50  0000 L CNN
F 1 "ADAR7251" H 2800 5650 50  0000 L CNN
F 2 "Package_CSP:LFCSP-48-1EP_7x7mm_P0.5mm_EP4.1x4.1mm_ThermalVias" H 4450 5500 50  0001 C CNN
F 3 "" H 4450 5500 50  0001 C CNN
	3    2750 5550
	1    0    0    -1  
$EndComp
$Comp
L teabiscuits_adc_4ch-rescue:ADAR7251-ADAR7251 U1
U 4 1 5EF6A4BC
P 10000 4200
F 0 "U1" H 10928 3146 50  0000 L CNN
F 1 "ADAR7251" H 10928 3055 50  0000 L CNN
F 2 "Package_CSP:LFCSP-48-1EP_7x7mm_P0.5mm_EP4.1x4.1mm_ThermalVias" H 11700 4150 50  0001 C CNN
F 3 "" H 11700 4150 50  0001 C CNN
	4    10000 4200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J1
U 1 1 5EF6FF8E
P 1150 850
F 0 "J1" H 1700 950 50  0000 C CNN
F 1 "Conn_Coaxial" H 1500 850 50  0000 C CNN
F 2 "Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.0mm-PCB" H 1150 850 50  0001 C CNN
F 3 " ~" H 1150 850 50  0001 C CNN
	1    1150 850 
	-1   0    0    -1  
$EndComp
$Comp
L Device:R RIN_12
U 1 1 5EF98799
P 1500 850
F 0 "RIN_12" V 1293 850 50  0000 C CNN
F 1 "R" V 1384 850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1430 850 50  0001 C CNN
F 3 "~" H 1500 850 50  0001 C CNN
	1    1500 850 
	0    1    1    0   
$EndComp
$Comp
L Device:C CIN_11
U 1 1 5EF98B89
P 1650 1000
F 0 "CIN_11" H 1535 954 50  0000 R CNN
F 1 "C" H 1535 1045 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1688 850 50  0001 C CNN
F 3 "~" H 1650 1000 50  0001 C CNN
	1    1650 1000
	-1   0    0    1   
$EndComp
$Comp
L Device:R RIN_11
U 1 1 5EF998B2
P 1350 1000
F 0 "RIN_11" H 1280 954 50  0000 R CNN
F 1 "50" H 1280 1045 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1280 1000 50  0001 C CNN
F 3 "~" H 1350 1000 50  0001 C CNN
	1    1350 1000
	-1   0    0    1   
$EndComp
Connection ~ 1350 850 
Wire Wire Line
	1650 1150 1500 1150
Wire Wire Line
	1500 1150 1500 1250
Connection ~ 1500 1150
Wire Wire Line
	1500 1150 1350 1150
Wire Wire Line
	1150 1050 1150 1250
Wire Wire Line
	1150 1250 1500 1250
Wire Wire Line
	1500 1250 1900 1250
Connection ~ 1500 1250
Wire Wire Line
	1650 850  1900 850 
Connection ~ 1650 850 
Text GLabel 1900 850  2    50   Input ~ 0
AIN1P
Text GLabel 1900 1250 2    50   Input ~ 0
AIN1N
$Comp
L Connector:Conn_Coaxial J2
U 1 1 5EFB8E6C
P 1150 1650
F 0 "J2" H 1700 1750 50  0000 C CNN
F 1 "Conn_Coaxial" H 1500 1650 50  0000 C CNN
F 2 "Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.0mm-PCB" H 1150 1650 50  0001 C CNN
F 3 " ~" H 1150 1650 50  0001 C CNN
	1    1150 1650
	-1   0    0    -1  
$EndComp
$Comp
L Device:R RIN_22
U 1 1 5EFB8E76
P 1500 1650
F 0 "RIN_22" V 1293 1650 50  0000 C CNN
F 1 "R" V 1384 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1430 1650 50  0001 C CNN
F 3 "~" H 1500 1650 50  0001 C CNN
	1    1500 1650
	0    1    1    0   
$EndComp
$Comp
L Device:C CIN_21
U 1 1 5EFB8E80
P 1650 1800
F 0 "CIN_21" H 1535 1754 50  0000 R CNN
F 1 "C" H 1535 1845 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1688 1650 50  0001 C CNN
F 3 "~" H 1650 1800 50  0001 C CNN
	1    1650 1800
	-1   0    0    1   
$EndComp
$Comp
L Device:R RIN_21
U 1 1 5EFB8E8A
P 1350 1800
F 0 "RIN_21" H 1280 1754 50  0000 R CNN
F 1 "50" H 1280 1845 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1280 1800 50  0001 C CNN
F 3 "~" H 1350 1800 50  0001 C CNN
	1    1350 1800
	-1   0    0    1   
$EndComp
Connection ~ 1350 1650
Wire Wire Line
	1650 1950 1500 1950
Wire Wire Line
	1500 1950 1500 2050
Connection ~ 1500 1950
Wire Wire Line
	1500 1950 1350 1950
Wire Wire Line
	1150 1850 1150 2050
Wire Wire Line
	1150 2050 1500 2050
Wire Wire Line
	1500 2050 1900 2050
Connection ~ 1500 2050
Wire Wire Line
	1650 1650 1900 1650
Connection ~ 1650 1650
Text GLabel 1900 1650 2    50   Input ~ 0
AIN2P
Text GLabel 1900 2050 2    50   Input ~ 0
AIN2N
$Comp
L Connector:Conn_Coaxial J3
U 1 1 5EFC1B4B
P 1150 2450
F 0 "J3" H 1700 2550 50  0000 C CNN
F 1 "Conn_Coaxial" H 1500 2450 50  0000 C CNN
F 2 "Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.0mm-PCB" H 1150 2450 50  0001 C CNN
F 3 " ~" H 1150 2450 50  0001 C CNN
	1    1150 2450
	-1   0    0    -1  
$EndComp
$Comp
L Device:R RIN_32
U 1 1 5EFC1B55
P 1500 2450
F 0 "RIN_32" V 1293 2450 50  0000 C CNN
F 1 "R" V 1384 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1430 2450 50  0001 C CNN
F 3 "~" H 1500 2450 50  0001 C CNN
	1    1500 2450
	0    1    1    0   
$EndComp
$Comp
L Device:C CIN_31
U 1 1 5EFC1B5F
P 1650 2600
F 0 "CIN_31" H 1535 2554 50  0000 R CNN
F 1 "C" H 1535 2645 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1688 2450 50  0001 C CNN
F 3 "~" H 1650 2600 50  0001 C CNN
	1    1650 2600
	-1   0    0    1   
$EndComp
$Comp
L Device:R RIN_31
U 1 1 5EFC1B69
P 1350 2600
F 0 "RIN_31" H 1280 2554 50  0000 R CNN
F 1 "50" H 1280 2645 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1280 2600 50  0001 C CNN
F 3 "~" H 1350 2600 50  0001 C CNN
	1    1350 2600
	-1   0    0    1   
$EndComp
Connection ~ 1350 2450
Wire Wire Line
	1650 2750 1500 2750
Wire Wire Line
	1500 2750 1500 2850
Connection ~ 1500 2750
Wire Wire Line
	1500 2750 1350 2750
Wire Wire Line
	1150 2650 1150 2850
Wire Wire Line
	1150 2850 1500 2850
Wire Wire Line
	1500 2850 1900 2850
Connection ~ 1500 2850
Wire Wire Line
	1650 2450 1900 2450
Connection ~ 1650 2450
Text GLabel 1900 2450 2    50   Input ~ 0
AIN3P
Text GLabel 1900 2850 2    50   Input ~ 0
AIN3N
$Comp
L Connector:Conn_Coaxial J4
U 1 1 5EFCA95A
P 1150 3200
F 0 "J4" H 1700 3300 50  0000 C CNN
F 1 "Conn_Coaxial" H 1500 3200 50  0000 C CNN
F 2 "Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.0mm-PCB" H 1150 3200 50  0001 C CNN
F 3 " ~" H 1150 3200 50  0001 C CNN
	1    1150 3200
	-1   0    0    -1  
$EndComp
$Comp
L Device:R RIN_42
U 1 1 5EFCA964
P 1500 3200
F 0 "RIN_42" V 1293 3200 50  0000 C CNN
F 1 "R" V 1384 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1430 3200 50  0001 C CNN
F 3 "~" H 1500 3200 50  0001 C CNN
	1    1500 3200
	0    1    1    0   
$EndComp
$Comp
L Device:C CIN_41
U 1 1 5EFCA96E
P 1650 3350
F 0 "CIN_41" H 1535 3304 50  0000 R CNN
F 1 "C" H 1535 3395 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1688 3200 50  0001 C CNN
F 3 "~" H 1650 3350 50  0001 C CNN
	1    1650 3350
	-1   0    0    1   
$EndComp
$Comp
L Device:R RIN_41
U 1 1 5EFCA978
P 1350 3350
F 0 "RIN_41" H 1280 3304 50  0000 R CNN
F 1 "50" H 1280 3395 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1280 3350 50  0001 C CNN
F 3 "~" H 1350 3350 50  0001 C CNN
	1    1350 3350
	-1   0    0    1   
$EndComp
Connection ~ 1350 3200
Wire Wire Line
	1650 3500 1500 3500
Wire Wire Line
	1500 3500 1500 3600
Connection ~ 1500 3500
Wire Wire Line
	1500 3500 1350 3500
Wire Wire Line
	1150 3400 1150 3600
Wire Wire Line
	1150 3600 1500 3600
Wire Wire Line
	1500 3600 1900 3600
Connection ~ 1500 3600
Wire Wire Line
	1650 3200 1900 3200
Connection ~ 1650 3200
Text GLabel 1900 3200 2    50   Input ~ 0
AIN4P
Text GLabel 1900 3600 2    50   Input ~ 0
AIN4N
$Comp
L Connector:Conn_Coaxial J5
U 1 1 5EFD56C3
P 1150 3950
F 0 "J5" H 1700 4050 50  0000 C CNN
F 1 "Conn_Coaxial" H 1500 3950 50  0000 C CNN
F 2 "Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.0mm-PCB" H 1150 3950 50  0001 C CNN
F 3 " ~" H 1150 3950 50  0001 C CNN
	1    1150 3950
	-1   0    0    -1  
$EndComp
$Comp
L Device:R RIN_52
U 1 1 5EFD56CD
P 1500 3950
F 0 "RIN_52" V 1293 3950 50  0000 C CNN
F 1 "R" V 1384 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1430 3950 50  0001 C CNN
F 3 "~" H 1500 3950 50  0001 C CNN
	1    1500 3950
	0    1    1    0   
$EndComp
$Comp
L Device:C CIN_51
U 1 1 5EFD56D7
P 1650 4100
F 0 "CIN_51" H 1535 4054 50  0000 R CNN
F 1 "C" H 1535 4145 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1688 3950 50  0001 C CNN
F 3 "~" H 1650 4100 50  0001 C CNN
	1    1650 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:R RIN_51
U 1 1 5EFD56E1
P 1350 4100
F 0 "RIN_51" H 1280 4054 50  0000 R CNN
F 1 "50" H 1280 4145 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1280 4100 50  0001 C CNN
F 3 "~" H 1350 4100 50  0001 C CNN
	1    1350 4100
	-1   0    0    1   
$EndComp
Connection ~ 1350 3950
Wire Wire Line
	1650 4250 1500 4250
Wire Wire Line
	1500 4250 1500 4350
Connection ~ 1500 4250
Wire Wire Line
	1500 4250 1350 4250
Wire Wire Line
	1150 4150 1150 4350
Wire Wire Line
	1150 4350 1500 4350
Wire Wire Line
	1500 4350 1900 4350
Connection ~ 1500 4350
Wire Wire Line
	1650 3950 1900 3950
Connection ~ 1650 3950
Text GLabel 1900 3950 2    50   Input ~ 0
AIN5P
Text GLabel 1900 4350 2    50   Input ~ 0
AIN5N
Wire Wire Line
	3300 3400 3450 3400
Connection ~ 3300 3400
Wire Wire Line
	3150 3400 3300 3400
$Comp
L power:GNDA #PWR08
U 1 1 5F05CC74
P 3300 3400
F 0 "#PWR08" H 3300 3150 50  0001 C CNN
F 1 "GNDA" H 3305 3227 50  0000 C CNN
F 2 "" H 3300 3400 50  0001 C CNN
F 3 "" H 3300 3400 50  0001 C CNN
	1    3300 3400
	1    0    0    -1  
$EndComp
Connection ~ 3450 3100
$Comp
L Device:R R18
U 1 1 5F054FC7
P 3300 3100
F 0 "R18" V 3093 3100 50  0000 C CNN
F 1 "1K" V 3184 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3230 3100 50  0001 C CNN
F 3 "~" H 3300 3100 50  0001 C CNN
	1    3300 3100
	0    1    1    0   
$EndComp
$Comp
L Device:C C6
U 1 1 5F0546D7
P 3150 3250
F 0 "C6" H 3265 3296 50  0000 L CNN
F 1 "5600pF" H 3265 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3188 3100 50  0001 C CNN
F 3 "~" H 3150 3250 50  0001 C CNN
	1    3150 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5F053FC2
P 3450 3250
F 0 "C7" H 3565 3296 50  0000 L CNN
F 1 "390pF" H 3565 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3488 3100 50  0001 C CNN
F 3 "~" H 3450 3250 50  0001 C CNN
	1    3450 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 2150 3450 3100
$Comp
L power:VDDA #PWR05
U 1 1 5F05150F
P 2550 1650
F 0 "#PWR05" H 2550 1500 50  0001 C CNN
F 1 "VDDA" H 2567 1823 50  0000 C CNN
F 2 "" H 2550 1650 50  0001 C CNN
F 3 "" H 2550 1650 50  0001 C CNN
	1    2550 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR06
U 1 1 5F050934
P 2900 1550
F 0 "#PWR06" H 2900 1300 50  0001 C CNN
F 1 "GNDA" H 2905 1377 50  0000 C CNN
F 2 "" H 2900 1550 50  0001 C CNN
F 3 "" H 2900 1550 50  0001 C CNN
	1    2900 1550
	-1   0    0    1   
$EndComp
$Comp
L Device:C C1
U 1 1 5F0497BB
P 2550 1800
F 0 "C1" H 2665 1846 50  0000 L CNN
F 1 "470nF" H 2665 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2588 1650 50  0001 C CNN
F 3 "~" H 2550 1800 50  0001 C CNN
	1    2550 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5F0487CA
P 2900 1700
F 0 "C3" H 3015 1746 50  0000 L CNN
F 1 "470nF" H 3015 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2938 1550 50  0001 C CNN
F 3 "~" H 2900 1700 50  0001 C CNN
	1    2900 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR07
U 1 1 5F048124
P 2900 2700
F 0 "#PWR07" H 2900 2450 50  0001 C CNN
F 1 "GNDA" H 2905 2527 50  0000 C CNN
F 2 "" H 2900 2700 50  0001 C CNN
F 3 "" H 2900 2700 50  0001 C CNN
	1    2900 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 2350 2900 2700
Connection ~ 2900 2350
Wire Wire Line
	2900 2350 3150 2350
Wire Wire Line
	2650 2350 2900 2350
Connection ~ 2900 2050
Wire Wire Line
	2900 2050 2650 2050
Connection ~ 3150 2050
Wire Wire Line
	3150 2050 2900 2050
$Comp
L Device:C C2
U 1 1 5F0349B0
P 2650 2200
F 0 "C2" H 2600 1950 50  0000 L CNN
F 1 "1nF" H 2600 1850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2688 2050 50  0001 C CNN
F 3 "~" H 2650 2200 50  0001 C CNN
	1    2650 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5F0345F2
P 3150 2200
F 0 "C5" H 3100 1950 50  0000 L CNN
F 1 "100nF" H 3100 1850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3188 2050 50  0001 C CNN
F 3 "~" H 3150 2200 50  0001 C CNN
	1    3150 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5F0342FA
P 2900 2200
F 0 "C4" H 2850 1950 50  0000 L CNN
F 1 "10uF" H 2850 1850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2938 2050 50  0001 C CNN
F 3 "~" H 2900 2200 50  0001 C CNN
	1    2900 2200
	1    0    0    -1  
$EndComp
Text GLabel 3450 1750 0    50   Input ~ 0
AIN5N
Text GLabel 3450 1650 0    50   Input ~ 0
AIN5P
Text GLabel 3450 1550 0    50   Input ~ 0
AIN4N
Text GLabel 3450 1450 0    50   Input ~ 0
AIN4P
Text GLabel 3450 1350 0    50   Input ~ 0
AIN3N
Text GLabel 3450 1250 0    50   Input ~ 0
AIN3P
Text GLabel 3450 1150 0    50   Input ~ 0
AIN2N
Text GLabel 3450 1050 0    50   Input ~ 0
AIN2P
Text GLabel 3450 950  0    50   Input ~ 0
AIN1N
Text GLabel 3450 850  0    50   Input ~ 0
AIN1P
Wire Wire Line
	3450 2050 3150 2050
Wire Wire Line
	3450 1950 2550 1950
Wire Wire Line
	3450 1850 2900 1850
$Comp
L teabiscuits_adc_4ch-rescue:ADAR7251-ADAR7251 U1
U 1 1 5EF67E81
P 3550 750
F 0 "U1" H 4478 -304 50  0000 L CNN
F 1 "ADAR7251" H 4478 -395 50  0000 L CNN
F 2 "Package_CSP:LFCSP-48-1EP_7x7mm_P0.5mm_EP4.1x4.1mm_ThermalVias" H 5250 700 50  0001 C CNN
F 3 "" H 5250 700 50  0001 C CNN
	1    3550 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 950  9800 850 
Wire Wire Line
	9800 850  9500 850 
$Comp
L power:GNDA #PWR020
U 1 1 5F1713E7
P 9500 850
F 0 "#PWR020" H 9500 600 50  0001 C CNN
F 1 "GNDA" H 9500 900 50  0000 C CNN
F 2 "" H 9500 850 50  0001 C CNN
F 3 "" H 9500 850 50  0001 C CNN
	1    9500 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 1050 9800 1150
Wire Wire Line
	9800 1150 9800 1250
Connection ~ 9800 1150
$Comp
L power:GNDD #PWR022
U 1 1 5F173B3C
P 9550 1750
F 0 "#PWR022" H 9550 1500 50  0001 C CNN
F 1 "GNDD" H 9554 1595 50  0000 C CNN
F 2 "" H 9550 1750 50  0001 C CNN
F 3 "" H 9550 1750 50  0001 C CNN
	1    9550 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 1750 9550 1750
$Comp
L Device:L L1
U 1 1 5EF5E982
P 8300 1750
F 0 "L1" V 8200 1750 50  0000 C CNN
F 1 "L" V 8399 1750 50  0000 C CNN
F 2 "Inductor_SMD:L_1210_3225Metric" H 8300 1750 50  0001 C CNN
F 3 "~" H 8300 1750 50  0001 C CNN
	1    8300 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C12
U 1 1 5EF5F585
P 8000 1900
F 0 "C12" H 7950 2300 50  0000 L CNN
F 1 "100nF" H 7950 2150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8038 1750 50  0001 C CNN
F 3 "~" H 8000 1900 50  0001 C CNN
	1    8000 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5EF60815
P 7800 1900
F 0 "C10" H 7750 2300 50  0000 L CNN
F 1 "1nF" H 7800 2150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7838 1750 50  0001 C CNN
F 3 "~" H 7800 1900 50  0001 C CNN
	1    7800 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5EF60D22
P 7600 1900
F 0 "C8" H 7550 2300 50  0000 L CNN
F 1 "10uF" H 7550 2150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7638 1750 50  0001 C CNN
F 3 "~" H 7600 1900 50  0001 C CNN
	1    7600 1900
	1    0    0    -1  
$EndComp
Connection ~ 8600 1750
Wire Wire Line
	8600 1750 8450 1750
Connection ~ 8800 1750
Wire Wire Line
	8800 1750 8600 1750
Wire Wire Line
	8150 1750 8000 1750
Connection ~ 7800 1750
Wire Wire Line
	7800 1750 7600 1750
Connection ~ 8000 1750
Wire Wire Line
	8000 1750 7800 1750
Wire Wire Line
	7600 2050 7800 2050
Connection ~ 7800 2050
Wire Wire Line
	7800 2050 8000 2050
Wire Wire Line
	8600 2050 8700 2050
$Comp
L power:GNDA #PWR014
U 1 1 5EF65E87
P 8700 2050
F 0 "#PWR014" H 8700 1800 50  0001 C CNN
F 1 "GNDA" H 8500 2000 50  0000 C CNN
F 2 "" H 8700 2050 50  0001 C CNN
F 3 "" H 8700 2050 50  0001 C CNN
	1    8700 2050
	1    0    0    -1  
$EndComp
Connection ~ 8700 2050
Wire Wire Line
	8700 2050 8800 2050
$Comp
L power:GNDA #PWR011
U 1 1 5EF66694
P 7800 2050
F 0 "#PWR011" H 7800 1800 50  0001 C CNN
F 1 "GNDA" H 7950 2000 50  0000 C CNN
F 2 "" H 7800 2050 50  0001 C CNN
F 3 "" H 7800 2050 50  0001 C CNN
	1    7800 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 5EF5C3F2
P 8800 1900
F 0 "C20" H 8750 2300 50  0000 L CNN
F 1 "1nF" H 8800 2150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8838 1750 50  0001 C CNN
F 3 "~" H 8800 1900 50  0001 C CNN
	1    8800 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C18
U 1 1 5EF5D598
P 8600 1900
F 0 "C18" H 8550 2300 50  0000 L CNN
F 1 "100nF" H 8500 2150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8638 1750 50  0001 C CNN
F 3 "~" H 8600 1900 50  0001 C CNN
	1    8600 1900
	1    0    0    -1  
$EndComp
$Comp
L power:VDDA #PWR09
U 1 1 5EF70599
P 7600 1750
F 0 "#PWR09" H 7600 1600 50  0001 C CNN
F 1 "VDDA" V 7618 1878 50  0000 L CNN
F 2 "" H 7600 1750 50  0001 C CNN
F 3 "" H 7600 1750 50  0001 C CNN
	1    7600 1750
	0    -1   -1   0   
$EndComp
Connection ~ 7600 1750
$Comp
L power:GNDA #PWR025
U 1 1 5EF72850
P 9800 1450
F 0 "#PWR025" H 9800 1200 50  0001 C CNN
F 1 "GNDA" H 9950 1400 50  0000 C CNN
F 2 "" H 9800 1450 50  0001 C CNN
F 3 "" H 9800 1450 50  0001 C CNN
	1    9800 1450
	-1   0    0    1   
$EndComp
$Comp
L Device:C C27
U 1 1 5EF76A17
P 9350 1400
F 0 "C27" H 9300 1800 50  0000 L CNN
F 1 "100nF" H 9300 1650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9388 1250 50  0001 C CNN
F 3 "~" H 9350 1400 50  0001 C CNN
	1    9350 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C25
U 1 1 5EF76A21
P 9150 1400
F 0 "C25" H 9100 1800 50  0000 L CNN
F 1 "1nF" H 9150 1650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9188 1250 50  0001 C CNN
F 3 "~" H 9150 1400 50  0001 C CNN
	1    9150 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C22
U 1 1 5EF76A2B
P 8950 1400
F 0 "C22" H 8900 1800 50  0000 L CNN
F 1 "10uF" H 8900 1650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8988 1250 50  0001 C CNN
F 3 "~" H 8950 1400 50  0001 C CNN
	1    8950 1400
	1    0    0    -1  
$EndComp
Connection ~ 9150 1250
Wire Wire Line
	9150 1250 8950 1250
Connection ~ 9350 1250
Wire Wire Line
	9350 1250 9150 1250
Wire Wire Line
	8950 1550 9150 1550
Connection ~ 9150 1550
Wire Wire Line
	9150 1550 9350 1550
$Comp
L power:GNDA #PWR018
U 1 1 5EF76A3D
P 9150 1550
F 0 "#PWR018" H 9150 1300 50  0001 C CNN
F 1 "GNDA" H 9300 1450 50  0000 C CNN
F 2 "" H 9150 1550 50  0001 C CNN
F 3 "" H 9150 1550 50  0001 C CNN
	1    9150 1550
	1    0    0    -1  
$EndComp
$Comp
L power:VDDA #PWR023
U 1 1 5EF76A47
P 9650 1050
F 0 "#PWR023" H 9650 900 50  0001 C CNN
F 1 "VDDA" H 9550 1200 50  0000 L CNN
F 2 "" H 9650 1050 50  0001 C CNN
F 3 "" H 9650 1050 50  0001 C CNN
	1    9650 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 5EFBCAEF
P 8550 1300
F 0 "C17" H 8500 1700 50  0000 L CNN
F 1 "100nF" H 8500 1550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8588 1150 50  0001 C CNN
F 3 "~" H 8550 1300 50  0001 C CNN
	1    8550 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 5EFBCAF9
P 8350 1300
F 0 "C15" H 8300 1700 50  0000 L CNN
F 1 "1nF" H 8350 1550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8388 1150 50  0001 C CNN
F 3 "~" H 8350 1300 50  0001 C CNN
	1    8350 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5EFBCB03
P 8150 1300
F 0 "C13" H 8100 1700 50  0000 L CNN
F 1 "10uF" H 8100 1550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8188 1150 50  0001 C CNN
F 3 "~" H 8150 1300 50  0001 C CNN
	1    8150 1300
	1    0    0    -1  
$EndComp
Connection ~ 8350 1150
Wire Wire Line
	8350 1150 8150 1150
Connection ~ 8550 1150
Wire Wire Line
	8550 1150 8350 1150
Wire Wire Line
	8150 1450 8350 1450
Connection ~ 8350 1450
$Comp
L power:GNDA #PWR012
U 1 1 5EFBCB14
P 8350 1450
F 0 "#PWR012" H 8350 1200 50  0001 C CNN
F 1 "GNDA" H 8350 1450 50  0000 C CNN
F 2 "" H 8350 1450 50  0001 C CNN
F 3 "" H 8350 1450 50  0001 C CNN
	1    8350 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 1550 9800 1650
Wire Wire Line
	9800 1650 9450 1650
Wire Wire Line
	9450 1650 9450 1750
Wire Wire Line
	8800 1750 9450 1750
Wire Wire Line
	9350 1250 9800 1250
$Comp
L Device:C C11
U 1 1 5F00CEB0
P 7950 1200
F 0 "C11" H 7900 1600 50  0000 L CNN
F 1 "100nF" H 7900 1450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7988 1050 50  0001 C CNN
F 3 "~" H 7950 1200 50  0001 C CNN
	1    7950 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5F00CEBA
P 7750 1200
F 0 "C9" H 7700 1600 50  0000 L CNN
F 1 "1nF" H 7750 1450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7788 1050 50  0001 C CNN
F 3 "~" H 7750 1200 50  0001 C CNN
	1    7750 1200
	1    0    0    -1  
$EndComp
Connection ~ 7750 1350
Wire Wire Line
	7750 1350 7950 1350
$Comp
L power:GNDA #PWR010
U 1 1 5F00CEC7
P 7750 1350
F 0 "#PWR010" H 7750 1100 50  0001 C CNN
F 1 "GNDA" H 7900 1250 50  0000 C CNN
F 2 "" H 7750 1350 50  0001 C CNN
F 3 "" H 7750 1350 50  0001 C CNN
	1    7750 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 1450 8050 1550
Connection ~ 8150 1450
Wire Wire Line
	8150 1450 8050 1450
Wire Wire Line
	8350 1450 8550 1450
Wire Wire Line
	9800 1050 9650 1050
Connection ~ 7950 1050
Wire Wire Line
	7950 1050 7750 1050
Connection ~ 9650 1050
Wire Wire Line
	9650 1050 7950 1050
Wire Wire Line
	8550 1150 9800 1150
Wire Wire Line
	9800 2050 9800 2150
$Comp
L Device:C C16
U 1 1 5F03CC5D
P 7950 2950
F 0 "C16" H 7850 2550 50  0000 L CNN
F 1 "1nF" H 7850 2450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7988 2800 50  0001 C CNN
F 3 "~" H 7950 2950 50  0001 C CNN
	1    7950 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 5F03CC67
P 7750 2950
F 0 "C14" H 7400 3050 50  0000 L CNN
F 1 "100nF" H 7400 2950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7788 2800 50  0001 C CNN
F 3 "~" H 7750 2950 50  0001 C CNN
	1    7750 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C21
U 1 1 5F050248
P 8350 2950
F 0 "C21" H 8400 2550 50  0000 L CNN
F 1 "1nF" H 8400 2450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8388 2800 50  0001 C CNN
F 3 "~" H 8350 2950 50  0001 C CNN
	1    8350 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 5F050252
P 8150 2950
F 0 "C19" H 8100 2550 50  0000 L CNN
F 1 "100nF" H 8050 2450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8188 2800 50  0001 C CNN
F 3 "~" H 8150 2950 50  0001 C CNN
	1    8150 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 3100 8250 3100
Wire Wire Line
	7750 3100 7850 3100
$Comp
L power:GNDD #PWR015
U 1 1 5F05DFFB
P 8250 3100
F 0 "#PWR015" H 8250 2850 50  0001 C CNN
F 1 "GNDD" H 8254 2945 50  0000 C CNN
F 2 "" H 8250 3100 50  0001 C CNN
F 3 "" H 8250 3100 50  0001 C CNN
	1    8250 3100
	1    0    0    -1  
$EndComp
Connection ~ 8250 3100
Wire Wire Line
	8250 3100 8350 3100
$Comp
L power:GNDD #PWR013
U 1 1 5F05E5D0
P 7850 3100
F 0 "#PWR013" H 7850 2850 50  0001 C CNN
F 1 "GNDD" H 7854 2945 50  0000 C CNN
F 2 "" H 7850 3100 50  0001 C CNN
F 3 "" H 7850 3100 50  0001 C CNN
	1    7850 3100
	1    0    0    -1  
$EndComp
Connection ~ 7850 3100
Wire Wire Line
	7850 3100 7950 3100
Wire Wire Line
	8150 2800 8350 2800
Wire Wire Line
	7750 2800 7950 2800
Wire Wire Line
	8350 2800 8350 2650
Connection ~ 8350 2800
Wire Wire Line
	7950 2800 7950 2650
Connection ~ 7950 2800
$Comp
L Device:R R21
U 1 1 5F06C9D0
P 10000 3300
F 0 "R21" V 10100 3400 50  0000 C CNN
F 1 "R" V 10100 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9930 3300 50  0001 C CNN
F 3 "~" H 10000 3300 50  0001 C CNN
	1    10000 3300
	0    1    1    0   
$EndComp
$Comp
L Device:C C32
U 1 1 5F081F97
P 9850 3450
F 0 "C32" H 9800 3850 50  0000 L CNN
F 1 "100nF" H 9800 3700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9888 3300 50  0001 C CNN
F 3 "~" H 9850 3450 50  0001 C CNN
	1    9850 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C31
U 1 1 5F081FA1
P 9650 3450
F 0 "C31" H 9600 3850 50  0000 L CNN
F 1 "1nF" H 9650 3700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9688 3300 50  0001 C CNN
F 3 "~" H 9650 3450 50  0001 C CNN
	1    9650 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C29
U 1 1 5F081FAB
P 9450 3450
F 0 "C29" H 9400 3850 50  0000 L CNN
F 1 "10uF" H 9400 3700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9488 3300 50  0001 C CNN
F 3 "~" H 9450 3450 50  0001 C CNN
	1    9450 3450
	1    0    0    -1  
$EndComp
Connection ~ 9650 3300
Wire Wire Line
	9650 3300 9450 3300
Wire Wire Line
	9850 3300 9650 3300
Wire Wire Line
	9450 3600 9650 3600
Connection ~ 9650 3600
Wire Wire Line
	9650 3600 9850 3600
$Comp
L power:GNDA #PWR024
U 1 1 5F081FBD
P 9650 3600
F 0 "#PWR024" H 9650 3350 50  0001 C CNN
F 1 "GNDA" H 9650 3400 50  0000 C CNN
F 2 "" H 9650 3600 50  0001 C CNN
F 3 "" H 9650 3600 50  0001 C CNN
	1    9650 3600
	1    0    0    -1  
$EndComp
Connection ~ 9850 3300
$Comp
L power:VDD #PWR021
U 1 1 5F0B698A
P 9500 2150
F 0 "#PWR021" H 9500 2000 50  0001 C CNN
F 1 "VDD" H 9517 2323 50  0000 C CNN
F 2 "" H 9500 2150 50  0001 C CNN
F 3 "" H 9500 2150 50  0001 C CNN
	1    9500 2150
	1    0    0    -1  
$EndComp
Connection ~ 9500 2150
Wire Wire Line
	9500 2150 9800 2150
$Comp
L power:VDD #PWR026
U 1 1 5F0B76E9
P 10150 3300
F 0 "#PWR026" H 10150 3150 50  0001 C CNN
F 1 "VDD" H 10167 3473 50  0000 C CNN
F 2 "" H 10150 3300 50  0001 C CNN
F 3 "" H 10150 3300 50  0001 C CNN
	1    10150 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C30
U 1 1 5F0C712E
P 9600 2500
F 0 "C30" H 9550 2900 50  0000 L CNN
F 1 "100nF" H 9550 2750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9638 2350 50  0001 C CNN
F 3 "~" H 9600 2500 50  0001 C CNN
	1    9600 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C28
U 1 1 5F0C7138
P 9400 2500
F 0 "C28" H 9350 2900 50  0000 L CNN
F 1 "1nF" H 9400 2750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9438 2350 50  0001 C CNN
F 3 "~" H 9400 2500 50  0001 C CNN
	1    9400 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C26
U 1 1 5F0C7142
P 9200 2500
F 0 "C26" H 9150 2900 50  0000 L CNN
F 1 "10uF" H 9150 2750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9238 2350 50  0001 C CNN
F 3 "~" H 9200 2500 50  0001 C CNN
	1    9200 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 2650 9400 2650
Connection ~ 9400 2650
Wire Wire Line
	9400 2650 9600 2650
$Comp
L power:GNDA #PWR019
U 1 1 5F0C714F
P 9400 2650
F 0 "#PWR019" H 9400 2400 50  0001 C CNN
F 1 "GNDA" H 9400 2450 50  0000 C CNN
F 2 "" H 9400 2650 50  0001 C CNN
F 3 "" H 9400 2650 50  0001 C CNN
	1    9400 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 2650 7950 2650
Connection ~ 8350 2650
Wire Wire Line
	8900 2150 9500 2150
Wire Wire Line
	8350 2300 8350 2650
Wire Wire Line
	9200 2350 9400 2350
Connection ~ 9400 2350
Wire Wire Line
	9400 2350 9600 2350
Connection ~ 9600 2350
Wire Wire Line
	9800 2350 9800 2450
Text GLabel 900  5650 2    50   Input ~ 0
IOVDD
Text GLabel 8900 2400 0    50   Input ~ 0
IOVDD
$Comp
L Device:Crystal Y1
U 1 1 5F1C6926
P 9100 4500
F 0 "Y1" V 9054 4631 50  0000 L CNN
F 1 "Crystal" V 8900 4500 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 9100 4500 50  0001 C CNN
F 3 "~" H 9100 4500 50  0001 C CNN
	1    9100 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	9900 4350 9600 4350
$Comp
L Device:C C23
U 1 1 5F1CD765
P 8950 4350
F 0 "C23" V 8698 4350 50  0000 C CNN
F 1 "16pF" V 8789 4350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8988 4200 50  0001 C CNN
F 3 "~" H 8950 4350 50  0001 C CNN
	1    8950 4350
	0    1    1    0   
$EndComp
Connection ~ 9100 4350
$Comp
L Device:C C24
U 1 1 5F1CDD3E
P 8950 4650
F 0 "C24" V 8698 4650 50  0000 C CNN
F 1 "16pF" V 8789 4650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8988 4500 50  0001 C CNN
F 3 "~" H 8950 4650 50  0001 C CNN
	1    8950 4650
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR016
U 1 1 5F1D0C6B
P 8800 4350
F 0 "#PWR016" H 8800 4100 50  0001 C CNN
F 1 "GNDD" V 8804 4240 50  0000 R CNN
F 2 "" H 8800 4350 50  0001 C CNN
F 3 "" H 8800 4350 50  0001 C CNN
	1    8800 4350
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR017
U 1 1 5F1D1669
P 8800 4650
F 0 "#PWR017" H 8800 4400 50  0001 C CNN
F 1 "GNDD" V 8804 4540 50  0000 R CNN
F 2 "" H 8800 4650 50  0001 C CNN
F 3 "" H 8800 4650 50  0001 C CNN
	1    8800 4650
	0    1    1    0   
$EndComp
$Comp
L Device:R R19
U 1 1 5F1D40F5
P 9350 4650
F 0 "R19" V 9450 4650 50  0000 C CNN
F 1 "R" V 9550 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9280 4650 50  0001 C CNN
F 3 "~" H 9350 4650 50  0001 C CNN
	1    9350 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	9100 4650 9200 4650
Connection ~ 9100 4650
$Comp
L Device:R R20
U 1 1 5F1DD59F
P 9600 4500
F 0 "R20" H 9670 4546 50  0000 L CNN
F 1 "R" H 9670 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9530 4500 50  0001 C CNN
F 3 "~" H 9600 4500 50  0001 C CNN
	1    9600 4500
	1    0    0    -1  
$EndComp
Connection ~ 9600 4350
Wire Wire Line
	9600 4350 9100 4350
Wire Wire Line
	9500 4650 9600 4650
Wire Wire Line
	9600 4650 9900 4650
Wire Wire Line
	9900 4650 9900 4450
Connection ~ 9600 4650
$Comp
L Device:R R16
U 1 1 5F201498
P 2500 7450
F 0 "R16" V 2500 7500 50  0000 C CNN
F 1 "R" V 2500 7400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2430 7450 50  0001 C CNN
F 3 "~" H 2500 7450 50  0001 C CNN
	1    2500 7450
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 5F2021C2
P 2500 7350
F 0 "R15" V 2500 7400 50  0000 C CNN
F 1 "R" V 2500 7300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2430 7350 50  0001 C CNN
F 3 "~" H 2500 7350 50  0001 C CNN
	1    2500 7350
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5F2024F3
P 2500 7250
F 0 "R14" V 2500 7300 50  0000 C CNN
F 1 "R" V 2500 7200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2430 7250 50  0001 C CNN
F 3 "~" H 2500 7250 50  0001 C CNN
	1    2500 7250
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 5F203DB0
P 2500 7150
F 0 "R13" V 2500 7200 50  0000 C CNN
F 1 "R" V 2500 7100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2430 7150 50  0001 C CNN
F 3 "~" H 2500 7150 50  0001 C CNN
	1    2500 7150
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 5F20411D
P 2500 7050
F 0 "R12" V 2500 7100 50  0000 C CNN
F 1 "R" V 2500 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2430 7050 50  0001 C CNN
F 3 "~" H 2500 7050 50  0001 C CNN
	1    2500 7050
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5F204477
P 2500 6950
F 0 "R11" V 2500 7000 50  0000 C CNN
F 1 "R" V 2500 6900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2430 6950 50  0001 C CNN
F 3 "~" H 2500 6950 50  0001 C CNN
	1    2500 6950
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 5F20490D
P 2500 6850
F 0 "R10" V 2500 6900 50  0000 C CNN
F 1 "R" V 2500 6800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2430 6850 50  0001 C CNN
F 3 "~" H 2500 6850 50  0001 C CNN
	1    2500 6850
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5F204C26
P 2500 6750
F 0 "R9" V 2500 6800 50  0000 C CNN
F 1 "R" V 2500 6700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2430 6750 50  0001 C CNN
F 3 "~" H 2500 6750 50  0001 C CNN
	1    2500 6750
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5F204F75
P 2500 6550
F 0 "R8" V 2500 6600 50  0000 C CNN
F 1 "R" V 2500 6500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2430 6550 50  0001 C CNN
F 3 "~" H 2500 6550 50  0001 C CNN
	1    2500 6550
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5F2055F0
P 2500 6450
F 0 "R7" V 2500 6500 50  0000 C CNN
F 1 "R" V 2500 6400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2430 6450 50  0001 C CNN
F 3 "~" H 2500 6450 50  0001 C CNN
	1    2500 6450
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5F205903
P 2500 6250
F 0 "R6" V 2500 6300 50  0000 C CNN
F 1 "R" V 2500 6200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2430 6250 50  0001 C CNN
F 3 "~" H 2500 6250 50  0001 C CNN
	1    2500 6250
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5F205E4E
P 2500 6150
F 0 "R5" V 2500 6200 50  0000 C CNN
F 1 "R" V 2500 6100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2430 6150 50  0001 C CNN
F 3 "~" H 2500 6150 50  0001 C CNN
	1    2500 6150
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5F2061F7
P 2500 6050
F 0 "R4" V 2500 6100 50  0000 C CNN
F 1 "R" V 2500 6000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2430 6050 50  0001 C CNN
F 3 "~" H 2500 6050 50  0001 C CNN
	1    2500 6050
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5F206648
P 2500 5950
F 0 "R3" V 2500 6000 50  0000 C CNN
F 1 "R" V 2500 5900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2430 5950 50  0001 C CNN
F 3 "~" H 2500 5950 50  0001 C CNN
	1    2500 5950
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5F206996
P 2500 5750
F 0 "R2" V 2500 5800 50  0000 C CNN
F 1 "R" V 2500 5700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2430 5750 50  0001 C CNN
F 3 "~" H 2500 5750 50  0001 C CNN
	1    2500 5750
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5F2070FB
P 2500 5650
F 0 "R1" V 2500 5700 50  0000 C CNN
F 1 "R" V 2500 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2430 5650 50  0001 C CNN
F 3 "~" H 2500 5650 50  0001 C CNN
	1    2500 5650
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 5F207404
P 2500 7650
F 0 "R17" V 2500 7700 50  0000 C CNN
F 1 "R" V 2500 7600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2430 7650 50  0001 C CNN
F 3 "~" H 2500 7650 50  0001 C CNN
	1    2500 7650
	0    1    1    0   
$EndComp
$Comp
L power:VDDA #PWR01
U 1 1 5F24A231
P 800 4850
F 0 "#PWR01" H 800 4700 50  0001 C CNN
F 1 "VDDA" V 817 4978 50  0000 L CNN
F 2 "" H 800 4850 50  0001 C CNN
F 3 "" H 800 4850 50  0001 C CNN
	1    800  4850
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR02
U 1 1 5F2580A3
P 800 5050
F 0 "#PWR02" H 800 4800 50  0001 C CNN
F 1 "GNDA" H 800 4850 50  0000 C CNN
F 2 "" H 800 5050 50  0001 C CNN
F 3 "" H 800 5050 50  0001 C CNN
	1    800  5050
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDD #PWR04
U 1 1 5F25F1CB
P 800 5750
F 0 "#PWR04" H 800 5500 50  0001 C CNN
F 1 "GNDD" V 804 5640 50  0000 R CNN
F 2 "" H 800 5750 50  0001 C CNN
F 3 "" H 800 5750 50  0001 C CNN
	1    800  5750
	0    -1   -1   0   
$EndComp
$Comp
L power:VDD #PWR03
U 1 1 5F279EA7
P 1100 5450
F 0 "#PWR03" H 1100 5300 50  0001 C CNN
F 1 "VDD" V 1117 5578 50  0000 L CNN
F 2 "" H 1100 5450 50  0001 C CNN
F 3 "" H 1100 5450 50  0001 C CNN
	1    1100 5450
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x28 J6
U 1 1 5F286942
P 600 6250
F 0 "J6" H 518 4625 50  0000 C CNN
F 1 "Conn_01x28" H 518 4716 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x14_P2.54mm_Vertical" H 600 6250 50  0001 C CNN
F 3 "~" H 600 6250 50  0001 C CNN
	1    600  6250
	-1   0    0    1   
$EndComp
Wire Wire Line
	2350 7650 800  7650
Wire Wire Line
	2350 7450 800  7450
Wire Wire Line
	800  7550 800  7650
Wire Wire Line
	800  7350 2350 7350
Wire Wire Line
	2350 7250 800  7250
Wire Wire Line
	2350 7150 800  7150
Wire Wire Line
	800  7050 2350 7050
Wire Wire Line
	2350 6950 800  6950
Wire Wire Line
	2350 6750 800  6750
Wire Wire Line
	2350 6450 1500 6450
Wire Wire Line
	1500 6450 1500 6550
Wire Wire Line
	1500 6550 800  6550
Wire Wire Line
	2350 6250 1450 6250
Wire Wire Line
	1450 6250 1450 6450
Wire Wire Line
	800  6450 1450 6450
Wire Wire Line
	800  6350 1400 6350
Wire Wire Line
	1400 6350 1400 6150
Wire Wire Line
	1400 6150 2350 6150
Wire Wire Line
	2350 6050 1350 6050
Wire Wire Line
	1350 6050 1350 6250
Wire Wire Line
	1350 6250 800  6250
Wire Wire Line
	2350 5950 1300 5950
Wire Wire Line
	1300 5950 1300 6150
Wire Wire Line
	1300 6150 800  6150
Wire Wire Line
	2350 5750 1250 5750
Wire Wire Line
	1250 5750 1250 6050
Wire Wire Line
	1250 6050 800  6050
Wire Wire Line
	800  5950 1200 5950
Wire Wire Line
	1200 5950 1200 5650
Wire Wire Line
	1200 5650 2350 5650
Wire Wire Line
	800  5850 800  5750
Connection ~ 800  5750
Wire Wire Line
	900  5650 800  5650
Wire Wire Line
	800  4950 800  4850
Connection ~ 800  4850
Wire Wire Line
	800  5050 800  5150
Connection ~ 800  5050
Wire Wire Line
	800  5550 800  5650
Connection ~ 800  5650
Wire Wire Line
	800  5350 800  5450
Connection ~ 800  5450
Connection ~ 9800 2350
Connection ~ 9800 2150
Connection ~ 9800 1050
Connection ~ 9800 1250
Connection ~ 9800 1750
Connection ~ 9800 1850
Wire Wire Line
	9800 1850 9800 1750
Wire Wire Line
	9800 1950 9800 1850
Connection ~ 9800 850 
$Comp
L teabiscuits_adc_4ch-rescue:ADAR7251-ADAR7251 U1
U 2 1 5EF68A4E
P 9900 750
F 0 "U1" H 10828 -304 50  0000 L CNN
F 1 "ADAR7251" H 10828 -395 50  0000 L CNN
F 2 "Package_CSP:LFCSP-48-1EP_7x7mm_P0.5mm_EP4.1x4.1mm_ThermalVias" H 11600 700 50  0001 C CNN
F 3 "" H 11600 700 50  0001 C CNN
	2    9900 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 5F492E4A
P 950 5450
F 0 "R22" V 950 5500 50  0000 C CNN
F 1 "R" V 950 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 880 5450 50  0001 C CNN
F 3 "~" H 950 5450 50  0001 C CNN
	1    950  5450
	0    1    1    0   
$EndComp
Wire Wire Line
	2350 6550 1550 6550
Wire Wire Line
	1550 6550 1550 6650
Wire Wire Line
	1550 6650 800  6650
$Comp
L Device:R R23
U 1 1 5F59AE9D
P 4350 6700
F 0 "R23" H 4420 6746 50  0000 L CNN
F 1 "R" H 4420 6655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4280 6700 50  0001 C CNN
F 3 "~" H 4350 6700 50  0001 C CNN
	1    4350 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 5F59B5E2
P 4350 7000
F 0 "R24" H 4420 7046 50  0000 L CNN
F 1 "R" H 4420 6955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4280 7000 50  0001 C CNN
F 3 "~" H 4350 7000 50  0001 C CNN
	1    4350 7000
	1    0    0    -1  
$EndComp
Text GLabel 2350 6850 0    50   Input ~ 0
ADDR15
Text GLabel 800  6850 2    50   Input ~ 0
ADDR15
Text GLabel 4250 6850 0    50   Input ~ 0
ADDR15
Text GLabel 4350 6550 1    50   Input ~ 0
IOVDD
$Comp
L power:GNDD #PWR027
U 1 1 5F5CE096
P 4350 7150
F 0 "#PWR027" H 4350 6900 50  0001 C CNN
F 1 "GNDD" H 4354 6995 50  0000 C CNN
F 2 "" H 4350 7150 50  0001 C CNN
F 3 "" H 4350 7150 50  0001 C CNN
	1    4350 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 6850 4350 6850
Connection ~ 4350 6850
$Comp
L Device:C C35
U 1 1 5F770FC1
P 9150 3000
F 0 "C35" H 9100 3400 50  0000 L CNN
F 1 "100nF" H 9100 3250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9188 2850 50  0001 C CNN
F 3 "~" H 9150 3000 50  0001 C CNN
	1    9150 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C34
U 1 1 5F770FCB
P 8950 3000
F 0 "C34" H 8900 3400 50  0000 L CNN
F 1 "1nF" H 8950 3250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8988 2850 50  0001 C CNN
F 3 "~" H 8950 3000 50  0001 C CNN
	1    8950 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C33
U 1 1 5F770FD5
P 8750 3000
F 0 "C33" H 8700 3400 50  0000 L CNN
F 1 "10uF" H 8700 3250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8788 2850 50  0001 C CNN
F 3 "~" H 8750 3000 50  0001 C CNN
	1    8750 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 3150 8950 3150
Connection ~ 8950 3150
Wire Wire Line
	8950 3150 9150 3150
$Comp
L power:GNDA #PWR028
U 1 1 5F770FE2
P 8950 3150
F 0 "#PWR028" H 8950 2900 50  0001 C CNN
F 1 "GNDA" H 8950 2950 50  0000 C CNN
F 2 "" H 8950 3150 50  0001 C CNN
F 3 "" H 8950 3150 50  0001 C CNN
	1    8950 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 2150 8900 2300
Wire Wire Line
	8900 2300 8350 2300
Wire Wire Line
	9200 2350 8900 2350
Wire Wire Line
	8900 2350 8900 2400
Connection ~ 9200 2350
Wire Wire Line
	9150 2850 8950 2850
Connection ~ 9150 2850
Wire Wire Line
	8750 2850 8950 2850
Connection ~ 8950 2850
$Comp
L power:GNDA #PWR0101
U 1 1 5F8E5CEA
P 6750 2450
F 0 "#PWR0101" H 6750 2200 50  0001 C CNN
F 1 "GNDA" H 6900 2400 50  0000 C CNN
F 2 "" H 6750 2450 50  0001 C CNN
F 3 "" H 6750 2450 50  0001 C CNN
	1    6750 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0102
U 1 1 5F8E62E0
P 6500 2450
F 0 "#PWR0102" H 6500 2200 50  0001 C CNN
F 1 "GNDD" H 6504 2295 50  0000 C CNN
F 2 "" H 6500 2450 50  0001 C CNN
F 3 "" H 6500 2450 50  0001 C CNN
	1    6500 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 2450 6500 2450
Wire Wire Line
	9600 2350 9700 2350
Wire Wire Line
	9700 2350 9700 2850
Wire Wire Line
	9150 2850 9700 2850
Connection ~ 9700 2350
Wire Wire Line
	9700 2350 9800 2350
Wire Wire Line
	9800 2650 9750 2650
Wire Wire Line
	9750 2650 9750 2900
Wire Wire Line
	9750 2900 9650 2900
Wire Wire Line
	9650 2900 9650 3300
Wire Wire Line
	9800 2900 9800 3000
Wire Wire Line
	9800 3000 10450 3000
Wire Wire Line
	10450 3000 10450 3100
$Comp
L power:GNDA #PWR?
U 1 1 5FA4CC2E
P 10450 3100
F 0 "#PWR?" H 10450 2850 50  0001 C CNN
F 1 "GNDA" H 10455 2927 50  0000 C CNN
F 2 "" H 10450 3100 50  0001 C CNN
F 3 "" H 10450 3100 50  0001 C CNN
	1    10450 3100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
