(kicad_pcb (version 20171130) (host pcbnew 5.1.5)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 120)
    (zones 0)
    (modules 14)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 +5V)
  (net 4 -5V)
  (net 5 "Net-(J2-Pad1)")
  (net 6 "Net-(R2-Pad1)")
  (net 7 "Net-(R3-Pad2)")
  (net 8 "Net-(U3-Pad1)")
  (net 9 "Net-(U3-Pad5)")
  (net 10 "Net-(U3-Pad8)")
  (net 11 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net -5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad8)")
  )

  (module Connector_PinSocket_1.27mm:PinSocket_1x03_P1.27mm_Vertical (layer F.Cu) (tedit 5A19A41D) (tstamp 5EF3C9BB)
    (at 174.25 137.25 180)
    (descr "Through hole straight socket strip, 1x03, 1.27mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 1.27mm single row")
    (path /5EF6AE6A)
    (fp_text reference J3 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at -19.685 5.969) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -9.525 7.747) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 3.7) (end -1.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 3.7) (end -1.8 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.15) (end 1.75 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.15) (end 1.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -0.76) (end 1.33 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -0.76) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0.635) (end 1.33 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 3.235) (end 1.33 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.235) (end -0.30753 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0.635) (end -1.33 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.635) (end 1.33 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0.635) (end -0.76 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.175) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.175) (end -1.27 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0) (end 1.27 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.635) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end 0.635 -0.635) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 0 1.27 180) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 -5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.27mm.3dshapes/PinSocket_1x03_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.0mm-PCB (layer F.Cu) (tedit 5EF316E7) (tstamp 5EF39988)
    (at 155.75 130.56)
    (descr "Molex MMCX Horizontal Coaxial https://www.molex.com/pdm_docs/sd/734150961_sd.pdf")
    (tags "Molex MMCX Horizontal Coaxial")
    (path /5EF77AF4)
    (attr smd)
    (fp_text reference J1 (at 0 -3.46) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.25 -2.8) (end 4.25 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -2.8) (end -4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.21 -0.55) (end 4.21 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 -0.5) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.69 2.56) (end 4.01 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.01 2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.69 -2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_text user "PCB edge" (at -3.35 0 90) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -3.75 1.75) (end -3.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.75 2.25) (end 3.68 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.68 2.25) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end -3.75 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 1.75) (end 0.75 1.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 0.75 1.75) (end 0.75 -1.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 0.75 -1.75) (end -3.75 -1.75) (layer Edge.Cuts) (width 0.1))
    (fp_text user %R (at -1.55 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd custom (at 2.25 1.56) (size 3 1.48) (layers F.Cu F.Paste F.Mask)
      (net 11 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 0.19) (xy -6 0.74) (xy -1.5 0.74) (xy -1.5 0.19)) (width 0))
      ))
    (pad 2 smd custom (at 2.25 -1.56) (size 3 1.48) (layers F.Cu F.Paste F.Mask)
      (net 11 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 -0.74) (xy -6 -0.19) (xy -1.5 -0.19) (xy -1.5 -0.74)) (width 0))
      ))
    (pad 1 smd rect (at 2.7 0) (size 2.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/MMCX_Molex_73415-0961_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.0mm-PCB (layer F.Cu) (tedit 5EF316C3) (tstamp 5EF39323)
    (at 173.25 130.56 180)
    (descr "Molex MMCX Horizontal Coaxial https://www.molex.com/pdm_docs/sd/734150961_sd.pdf")
    (tags "Molex MMCX Horizontal Coaxial")
    (path /5EF75958)
    (attr smd)
    (fp_text reference J2 (at 0 3.46 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.25 -2.8) (end 4.25 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -2.8) (end -4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.21 -0.55) (end 4.21 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 -0.5) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.69 2.56) (end 4.01 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.01 2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.69 -2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_text user "PCB edge" (at -3.35 0 270) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -3.75 1.75) (end -3.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.75 2.25) (end 3.68 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.68 2.25) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end -3.75 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 1.75) (end 0.75 1.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 0.75 1.75) (end 0.75 -1.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 0.75 -1.75) (end -3.75 -1.75) (layer Edge.Cuts) (width 0.1))
    (fp_text user %R (at -1.55 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd custom (at 2.25 1.56 180) (size 3 1.48) (layers F.Cu F.Paste F.Mask)
      (net 11 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 0.19) (xy -6 0.74) (xy -1.5 0.74) (xy -1.5 0.19)) (width 0))
      ))
    (pad 2 smd custom (at 2.25 -1.56 180) (size 3 1.48) (layers F.Cu F.Paste F.Mask)
      (net 11 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 -0.74) (xy -6 -0.19) (xy -1.5 -0.19) (xy -1.5 -0.74)) (width 0))
      ))
    (pad 1 smd rect (at 2.7 0 180) (size 2.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/MMCX_Molex_73415-0961_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer B.Cu) (tedit 5D9F72B1) (tstamp 5EF3B53F)
    (at 168.75 136)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5EF1D654)
    (attr smd)
    (fp_text reference U3 (at -0.15 3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value OP07 (at -1.205 -11.684) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -1.95 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -3.45 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.975 2.45) (end 1.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end 1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end -1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.45) (end -1.95 1.475) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.475) (end -0.975 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -3.7 2.7) (end -3.7 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end 3.7 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end 3.7 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end -3.7 2.7) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -2.602 3.556) (layer B.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(U3-Pad1)"))
    (pad 2 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R3-Pad2)"))
    (pad 3 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R2-Pad1)"))
    (pad 4 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 -5V))
    (pad 5 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U3-Pad5)"))
    (pad 6 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J2-Pad1)"))
    (pad 7 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 8 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U3-Pad8)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5EF3D0F8)
    (at 161.8875 128.8)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EF19372)
    (attr smd)
    (fp_text reference C2 (at 0.0125 -1.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 3.1265 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5EF3AD4F)
    (at 164.025 130.545 180)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5EF0FCB2)
    (attr smd)
    (fp_text reference U2 (at 0.225 3.245) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LMP7721 (at -5.78 -4.572 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.253 3.683 270) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 2.475 -1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 7 smd roundrect (at 2.475 -0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 GND))
    (pad 6 smd roundrect (at 2.475 0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 5 smd roundrect (at 2.475 1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -2.475 1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 smd roundrect (at -2.475 0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 -5V))
    (pad 2 smd roundrect (at -2.475 -0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 GND))
    (pad 1 smd roundrect (at -2.475 -1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EF3C02E)
    (at 166.5625 136.5)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EF3A524)
    (attr smd)
    (fp_text reference R3 (at -0.0625 1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 6.1445 -1.016) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J2-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EF37BE0)
    (at 161.1875 136.65 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EF10B8C)
    (attr smd)
    (fp_text reference C1 (at 2.7875 -0.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2pF (at -2.4615 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5EF3AE14)
    (at 165.2625 128.8 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EF19A26)
    (attr smd)
    (fp_text reference C3 (at 0.1625 1.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 -5V))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EF3CC83)
    (at 171.2 135.4875 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EF23825)
    (attr smd)
    (fp_text reference C4 (at -2.6125 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 2.4915 -2.921) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EF39439)
    (at 165.9375 134.3 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EF2382F)
    (attr smd)
    (fp_text reference C5 (at 1.6375 1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at -0.0785 2.667 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 -5V))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EF39C60)
    (at 161.65 134.55 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EF10474)
    (attr smd)
    (fp_text reference R1 (at 3.35 0.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20M (at -13.465 0 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.924 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5EF397C6)
    (at 168.8 130.5625 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EF48B4D)
    (attr smd)
    (fp_text reference R2 (at 2.6625 0.4) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 2.9375 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R2-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EF3C0B0)
    (at 169.25 136.9375 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EF3B232)
    (attr smd)
    (fp_text reference R4 (at -2.6625 0.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 152 140.75) (end 152 132.31) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 177 128.75) (end 177 128.81) (layer Edge.Cuts) (width 0.05))
  (gr_text "TeaBiscuitsM r1" (at 160.5 139.3) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 177 125.75) (end 152 125.75) (layer Edge.Cuts) (width 0.05) (tstamp 5EF39B7D))
  (gr_line (start 177 128.75) (end 177 125.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 177 140.75) (end 177 132.31) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152 140.75) (end 177 140.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152 128.81) (end 152 125.75) (layer Edge.Cuts) (width 0.05))

  (segment (start 160.729636 132.15) (end 159.139636 130.56) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.139636 130.56) (end 158.45 130.56) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.4 133.575) (end 160.975 133) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.4 134.45) (end 160.4 133.575) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161 133) (end 161.55 132.45) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.975 133) (end 161 133) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.4 136.525) (end 160.275 136.65) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.4 134.45) (end 160.4 136.525) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.2 135.6) (end 162.15 136.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.2 134.45) (end 163.2 135.6) (width 0.25) (layer F.Cu) (net 2))
  (via (at 167.75 128.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 168.8 129.625) (end 168.625 129.625) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 168.625 129.625) (end 167.75 128.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 166.61 128.75) (end 166.5 128.64) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.75 128.75) (end 166.61 128.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.5 133) (end 163.05 133.45) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.525 128.64) (end 165 129.165) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.5 128.64) (end 165.525 128.64) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165 129.165) (end 165 132) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164 133) (end 163.5 133) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.05 133.45) (end 163.05 134.55) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165 132) (end 164 133) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.55 129.91) (end 161.09 129.91) (width 0.25) (layer F.Cu) (net 3))
  (via (at 161 130) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 161.09 129.91) (end 161 130) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161 128.85) (end 160.95 128.8) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 161 130) (end 161 128.85) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 170.25 136.635) (end 171.225 136.635) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 168.774999 135.159999) (end 170.25 136.635) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 164.5 130.5) (end 164.5 131.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 161 130) (end 164 130) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 164 130) (end 164.5 130.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 168.774999 133.951997) (end 168.774999 135.159999) (width 0.25) (layer B.Cu) (net 3) (tstamp 5EF3C0FA))
  (segment (start 164.5 131.5) (end 165.76251 132.76251) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 167.585512 132.76251) (end 168.774999 133.951997) (width 0.25) (layer B.Cu) (net 3) (tstamp 5EF3C0FF))
  (segment (start 165.76251 132.76251) (end 167.585512 132.76251) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 171.225 136.635) (end 171.665 136.635) (width 0.25) (layer B.Cu) (net 3))
  (via (at 172 136.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 171.665 136.635) (end 172 136.3) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 171.325 136.3) (end 171.2 136.425) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 172 136.3) (end 171.325 136.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 172.66 136.3) (end 174.25 134.71) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 172 136.3) (end 172.66 136.3) (width 0.25) (layer F.Cu) (net 3))
  (via (at 166 130) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 166.5 129.91) (end 166.09 129.91) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.09 129.91) (end 166 130) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.625 130) (end 166.7 130.075) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 166 130) (end 166.625 130) (width 0.25) (layer B.Cu) (net 4))
  (via (at 167.75 134) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 166.565685 130) (end 167.77499 131.209305) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 166 130) (end 166.565685 130) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 168.5 133.25) (end 167.75 134) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 168.75 133.25) (end 168.5 133.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.28 134) (end 166.275 133.995) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 167.75 134) (end 166.28 134) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 166 129) (end 166.2 128.8) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 166 130) (end 166 129) (width 0.25) (layer B.Cu) (net 4))
  (via (at 168.724154 132.875846) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 168.671496 132.875846) (end 168.724154 132.875846) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 167.77499 131.209305) (end 167.77499 131.97934) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 167.77499 131.97934) (end 168.671496 132.875846) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 168.724154 133.224154) (end 168.75 133.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 168.724154 132.875846) (end 168.724154 133.224154) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 167.45 134.3) (end 167.75 134) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.875 134.3) (end 167.45 134.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 168.724154 132.875846) (end 169.033318 133.18501) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 169.033318 133.18501) (end 172.20001 133.18501) (width 0.25) (layer F.Cu) (net 4))
  (via (at 172.997529 133.560283) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 172.20001 133.18501) (end 172.622256 133.18501) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 172.622256 133.18501) (end 172.997529 133.560283) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 173.5 137.25) (end 174.25 137.25) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 172.997529 133.560283) (end 172.997529 136.747529) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 172.997529 136.747529) (end 173.5 137.25) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 170.55 130.56) (end 170.55 130.55) (width 0.25) (layer F.Cu) (net 5))
  (via (at 170.5 130.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5EF3BF4B))
  (segment (start 170.55 130.55) (end 170.5 130.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 170.25 135.265) (end 171.225 135.265) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 169.92499 134.93999) (end 170.25 135.265) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 170.5 130.5) (end 169.92499 131.07501) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 169.92499 131.07501) (end 169.92499 134.93999) (width 0.25) (layer B.Cu) (net 5) (tstamp 5EF3C0F4))
  (segment (start 168.02501 135.47499) (end 169.5 134) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 165.625 136.5) (end 166.65001 135.47499) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 166.65001 135.47499) (end 168.02501 135.47499) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 169.5 134) (end 169.92499 134) (width 0.25) (layer B.Cu) (net 5))
  (via (at 169.5 134) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 168.8 131.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 168.8 131.5) (end 168.8 131.1) (width 0.25) (layer B.Cu) (net 6))
  (via (at 164.3 136.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 165.17499 135.32501) (end 164.3 136.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 165.81251 134.99184) (end 165.47934 135.32501) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 165.81251 133.85814) (end 165.81251 134.99184) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 167.999153 131.900847) (end 167.999153 132.600847) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 168.8 131.1) (end 167.999153 131.900847) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 165.47934 135.32501) (end 165.17499 135.32501) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 167.999153 132.600847) (end 167.32501 133.27499) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 167.32501 133.27499) (end 166.39566 133.27499) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 166.39566 133.27499) (end 165.81251 133.85814) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 165.135 135.365) (end 166.275 135.365) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 164.3 136.2) (end 165.135 135.365) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 168 136) (end 167.5 136.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 169.25 136) (end 168 136) (width 0.25) (layer F.Cu) (net 7))
  (via (at 167.5 136.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 166.465 136.535) (end 166.275 136.535) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 167.365 136.635) (end 167.5 136.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 166.275 136.635) (end 167.365 136.635) (width 0.25) (layer B.Cu) (net 7))
  (via (at 164.7 134.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 165 134.3) (end 164.7 134.3) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 165 133.95) (end 165 134.3) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 166.5 132.45) (end 165 133.95) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 171 132.12) (end 171.481587 132.12) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 171.481587 132.12) (end 171.886587 132.525) (width 0.25) (layer F.Cu) (net 11))
  (via (at 158 129) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (via (at 158 132.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 158 132.12) (end 158 132.1) (width 0.25) (layer F.Cu) (net 11))
  (via (at 171 129) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (via (at 171 132.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (via (at 175.75 139.5) (size 1.11) (drill 1.1) (layers F.Cu B.Cu) (net 11) (tstamp 5EF3C1C3))
  (via (at 175.75 127) (size 1.11) (drill 1.1) (layers F.Cu B.Cu) (net 11) (tstamp 5EF3C1DF))
  (via (at 153.25 127) (size 1.11) (drill 1.1) (layers F.Cu B.Cu) (net 11) (tstamp 5EF3C202))
  (via (at 153.25 139.5) (size 1.11) (drill 1.1) (layers F.Cu B.Cu) (net 11) (tstamp 5EF3C225))

  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5EF3D2A8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177 127.75) (xy 152 127.75) (xy 152 125.75) (xy 177 125.75)
      )
    )
    (filled_polygon
      (pts
        (xy 176.873 127.623) (xy 152.127 127.623) (xy 152.127 125.877) (xy 176.873 125.877)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 5EF3D2A5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154 138.75) (xy 175 138.75) (xy 175 133.5) (xy 177 133.5) (xy 177 140.75)
        (xy 152 140.75) (xy 152 133.5) (xy 154 133.5)
      )
    )
    (filled_polygon
      (pts
        (xy 153.873 138.75) (xy 153.87544 138.774776) (xy 153.882667 138.798601) (xy 153.894403 138.820557) (xy 153.910197 138.839803)
        (xy 153.929443 138.855597) (xy 153.951399 138.867333) (xy 153.975224 138.87456) (xy 154 138.877) (xy 175 138.877)
        (xy 175.024776 138.87456) (xy 175.048601 138.867333) (xy 175.070557 138.855597) (xy 175.089803 138.839803) (xy 175.105597 138.820557)
        (xy 175.117333 138.798601) (xy 175.12456 138.774776) (xy 175.127 138.75) (xy 175.127 133.627) (xy 176.873 133.627)
        (xy 176.873 140.623) (xy 152.127 140.623) (xy 152.127 133.627) (xy 153.873 133.627)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5EF3D2A2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154 138.75) (xy 175 138.75) (xy 175 133.5) (xy 177 133.5) (xy 177 140.75)
        (xy 152 140.75) (xy 152 133.5) (xy 154 133.5)
      )
    )
    (filled_polygon
      (pts
        (xy 153.873 138.75) (xy 153.87544 138.774776) (xy 153.882667 138.798601) (xy 153.894403 138.820557) (xy 153.910197 138.839803)
        (xy 153.929443 138.855597) (xy 153.951399 138.867333) (xy 153.975224 138.87456) (xy 154 138.877) (xy 175 138.877)
        (xy 175.024776 138.87456) (xy 175.048601 138.867333) (xy 175.070557 138.855597) (xy 175.089803 138.839803) (xy 175.105597 138.820557)
        (xy 175.117333 138.798601) (xy 175.12456 138.774776) (xy 175.127 138.75) (xy 175.127 133.627) (xy 176.873 133.627)
        (xy 176.873 140.623) (xy 152.127 140.623) (xy 152.127 133.627) (xy 153.873 133.627)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 5EF3D29F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177 127.75) (xy 152 127.75) (xy 152 125.75) (xy 177 125.75)
      )
    )
    (filled_polygon
      (pts
        (xy 176.873 127.623) (xy 152.127 127.623) (xy 152.127 125.877) (xy 176.873 125.877)
      )
    )
  )
  (zone (net 11) (net_name GND) (layer F.Cu) (tstamp 5EF3D29C) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177 140.75) (xy 152 140.75) (xy 152 125.75) (xy 177 125.75)
      )
    )
    (filled_polygon
      (pts
        (xy 176.848 128.633) (xy 172.508692 128.633) (xy 172.5 128.632144) (xy 172.491308 128.633) (xy 172.465302 128.635561)
        (xy 172.431937 128.645682) (xy 172.401189 128.662118) (xy 172.374237 128.684237) (xy 172.352118 128.711189) (xy 172.335682 128.741937)
        (xy 172.325561 128.775302) (xy 172.322144 128.81) (xy 172.323 128.818692) (xy 172.323001 132.301298) (xy 172.322144 132.31)
        (xy 172.325561 132.344698) (xy 172.335682 132.378063) (xy 172.352118 132.408811) (xy 172.374237 132.435763) (xy 172.401189 132.457882)
        (xy 172.431937 132.474318) (xy 172.465302 132.484439) (xy 172.491308 132.487) (xy 172.5 132.487856) (xy 172.508692 132.487)
        (xy 176.848001 132.487) (xy 176.848 140.598) (xy 152.152 140.598) (xy 152.152 138.3625) (xy 167.911928 138.3625)
        (xy 167.924188 138.486982) (xy 167.960498 138.60668) (xy 168.019463 138.716994) (xy 168.098815 138.813685) (xy 168.195506 138.893037)
        (xy 168.30582 138.952002) (xy 168.425518 138.988312) (xy 168.55 139.000572) (xy 168.96425 138.9975) (xy 169.123 138.83875)
        (xy 169.123 138.002) (xy 169.377 138.002) (xy 169.377 138.83875) (xy 169.53575 138.9975) (xy 169.95 139.000572)
        (xy 170.074482 138.988312) (xy 170.19418 138.952002) (xy 170.304494 138.893037) (xy 170.401185 138.813685) (xy 170.480537 138.716994)
        (xy 170.539502 138.60668) (xy 170.575812 138.486982) (xy 170.588072 138.3625) (xy 170.585 138.16075) (xy 170.42625 138.002)
        (xy 169.377 138.002) (xy 169.123 138.002) (xy 168.07375 138.002) (xy 167.915 138.16075) (xy 167.911928 138.3625)
        (xy 152.152 138.3625) (xy 152.152 132.487) (xy 156.491308 132.487) (xy 156.5 132.487856) (xy 156.508692 132.487)
        (xy 156.534698 132.484439) (xy 156.568063 132.474318) (xy 156.598811 132.457882) (xy 156.625763 132.435763) (xy 156.647882 132.408811)
        (xy 156.664318 132.378063) (xy 156.674439 132.344698) (xy 156.677856 132.31) (xy 156.677 132.301308) (xy 156.677 130.01)
        (xy 157.071418 130.01) (xy 157.071418 131.11) (xy 157.077732 131.174103) (xy 157.09643 131.235743) (xy 157.126794 131.29255)
        (xy 157.167657 131.342343) (xy 157.21745 131.383206) (xy 157.274257 131.41357) (xy 157.335897 131.432268) (xy 157.4 131.438582)
        (xy 159.378995 131.438582) (xy 160.246418 132.306006) (xy 160.246418 132.6) (xy 160.255614 132.693367) (xy 160.282848 132.783145)
        (xy 160.327074 132.865886) (xy 160.386591 132.938409) (xy 160.39251 132.943266) (xy 160.096096 133.239681) (xy 160.078842 133.253841)
        (xy 160.040191 133.300938) (xy 160.022358 133.322667) (xy 160.009663 133.346418) (xy 159.875 133.346418) (xy 159.762124 133.357535)
        (xy 159.653586 133.39046) (xy 159.553557 133.443927) (xy 159.465881 133.515881) (xy 159.393927 133.603557) (xy 159.34046 133.703586)
        (xy 159.307535 133.812124) (xy 159.296418 133.925) (xy 159.296418 135.175) (xy 159.307535 135.287876) (xy 159.34046 135.396414)
        (xy 159.393927 135.496443) (xy 159.465881 135.584119) (xy 159.553557 135.656073) (xy 159.653586 135.70954) (xy 159.68633 135.719473)
        (xy 159.60155 135.78905) (xy 159.530373 135.875779) (xy 159.477484 135.974728) (xy 159.444915 136.082094) (xy 159.433918 136.19375)
        (xy 159.433918 137.10625) (xy 159.444915 137.217906) (xy 159.477484 137.325272) (xy 159.530373 137.424221) (xy 159.60155 137.51095)
        (xy 159.688279 137.582127) (xy 159.787228 137.635016) (xy 159.894594 137.667585) (xy 160.00625 137.678582) (xy 160.49375 137.678582)
        (xy 160.605406 137.667585) (xy 160.712772 137.635016) (xy 160.811721 137.582127) (xy 160.89845 137.51095) (xy 160.969627 137.424221)
        (xy 161.022516 137.325272) (xy 161.055085 137.217906) (xy 161.066082 137.10625) (xy 161.066082 136.19375) (xy 161.308918 136.19375)
        (xy 161.308918 137.10625) (xy 161.319915 137.217906) (xy 161.352484 137.325272) (xy 161.405373 137.424221) (xy 161.47655 137.51095)
        (xy 161.563279 137.582127) (xy 161.662228 137.635016) (xy 161.769594 137.667585) (xy 161.88125 137.678582) (xy 162.36875 137.678582)
        (xy 162.480406 137.667585) (xy 162.587772 137.635016) (xy 162.686721 137.582127) (xy 162.77345 137.51095) (xy 162.844627 137.424221)
        (xy 162.897516 137.325272) (xy 162.930085 137.217906) (xy 162.941082 137.10625) (xy 162.941082 136.498142) (xy 163.50391 135.935315)
        (xy 163.521159 135.921159) (xy 163.577643 135.852333) (xy 163.619614 135.77381) (xy 163.63837 135.71198) (xy 163.646414 135.70954)
        (xy 163.746443 135.656073) (xy 163.834119 135.584119) (xy 163.906073 135.496443) (xy 163.95954 135.396414) (xy 163.975771 135.342909)
        (xy 163.981963 135.354494) (xy 164.061315 135.451185) (xy 164.115307 135.495495) (xy 164.087942 135.500938) (xy 163.955636 135.555741)
        (xy 163.836564 135.635302) (xy 163.735302 135.736564) (xy 163.655741 135.855636) (xy 163.600938 135.987942) (xy 163.573 136.128397)
        (xy 163.573 136.271603) (xy 163.600938 136.412058) (xy 163.655741 136.544364) (xy 163.735302 136.663436) (xy 163.836564 136.764698)
        (xy 163.955636 136.844259) (xy 164.087942 136.899062) (xy 164.228397 136.927) (xy 164.371603 136.927) (xy 164.512058 136.899062)
        (xy 164.644364 136.844259) (xy 164.763436 136.764698) (xy 164.808918 136.719216) (xy 164.808918 136.95625) (xy 164.819915 137.067906)
        (xy 164.852484 137.175272) (xy 164.905373 137.274221) (xy 164.97655 137.36095) (xy 165.063279 137.432127) (xy 165.162228 137.485016)
        (xy 165.269594 137.517585) (xy 165.38125 137.528582) (xy 165.86875 137.528582) (xy 165.980406 137.517585) (xy 166.087772 137.485016)
        (xy 166.186721 137.432127) (xy 166.27345 137.36095) (xy 166.344627 137.274221) (xy 166.397516 137.175272) (xy 166.430085 137.067906)
        (xy 166.441082 136.95625) (xy 166.441082 136.323141) (xy 166.683918 136.080306) (xy 166.683918 136.95625) (xy 166.694915 137.067906)
        (xy 166.727484 137.175272) (xy 166.780373 137.274221) (xy 166.85155 137.36095) (xy 166.938279 137.432127) (xy 167.037228 137.485016)
        (xy 167.144594 137.517585) (xy 167.25625 137.528582) (xy 167.74375 137.528582) (xy 167.855406 137.517585) (xy 167.91364 137.49992)
        (xy 167.915 137.58925) (xy 168.07375 137.748) (xy 169.123 137.748) (xy 169.123 137.728) (xy 169.377 137.728)
        (xy 169.377 137.748) (xy 170.42625 137.748) (xy 170.585 137.58925) (xy 170.588072 137.3875) (xy 170.575812 137.263018)
        (xy 170.559106 137.207944) (xy 170.632094 137.230085) (xy 170.74375 137.241082) (xy 171.65625 137.241082) (xy 171.767906 137.230085)
        (xy 171.875272 137.197516) (xy 171.974221 137.144627) (xy 172.06095 137.07345) (xy 172.104429 137.02047) (xy 172.212058 136.999062)
        (xy 172.344364 136.944259) (xy 172.463436 136.864698) (xy 172.564698 136.763436) (xy 172.572339 136.752) (xy 172.637795 136.752)
        (xy 172.66 136.754187) (xy 172.682205 136.752) (xy 172.748607 136.74546) (xy 172.83381 136.719614) (xy 172.912333 136.677643)
        (xy 172.981159 136.621159) (xy 172.995323 136.6039) (xy 173.200176 136.399048) (xy 173.262877 136.540206) (xy 173.391135 136.72202)
        (xy 173.421418 136.750807) (xy 173.421418 137.75) (xy 173.427732 137.814103) (xy 173.44643 137.875743) (xy 173.476794 137.93255)
        (xy 173.517657 137.982343) (xy 173.56745 138.023206) (xy 173.624257 138.05357) (xy 173.685897 138.072268) (xy 173.75 138.078582)
        (xy 174.75 138.078582) (xy 174.814103 138.072268) (xy 174.875743 138.05357) (xy 174.93255 138.023206) (xy 174.982343 137.982343)
        (xy 175.023206 137.93255) (xy 175.05357 137.875743) (xy 175.072268 137.814103) (xy 175.078582 137.75) (xy 175.078582 136.750807)
        (xy 175.108865 136.72202) (xy 175.237123 136.540206) (xy 175.327446 136.336864) (xy 175.344119 136.281874) (xy 175.217954 136.107)
        (xy 174.377 136.107) (xy 174.377 136.127) (xy 174.123 136.127) (xy 174.123 136.107) (xy 174.103 136.107)
        (xy 174.103 135.853) (xy 174.123 135.853) (xy 174.123 135.833) (xy 174.377 135.833) (xy 174.377 135.853)
        (xy 175.217954 135.853) (xy 175.344119 135.678126) (xy 175.327446 135.623136) (xy 175.237123 135.419794) (xy 175.108865 135.23798)
        (xy 174.976141 135.111812) (xy 174.982877 135.101731) (xy 175.045218 134.951227) (xy 175.077 134.791452) (xy 175.077 134.628548)
        (xy 175.045218 134.468773) (xy 174.982877 134.318269) (xy 174.892372 134.182819) (xy 174.777181 134.067628) (xy 174.641731 133.977123)
        (xy 174.491227 133.914782) (xy 174.331452 133.883) (xy 174.168548 133.883) (xy 174.008773 133.914782) (xy 173.858269 133.977123)
        (xy 173.722819 134.067628) (xy 173.607628 134.182819) (xy 173.517123 134.318269) (xy 173.454782 134.468773) (xy 173.423 134.628548)
        (xy 173.423 134.791452) (xy 173.440641 134.880136) (xy 172.524455 135.796321) (xy 172.463436 135.735302) (xy 172.344364 135.655741)
        (xy 172.212058 135.600938) (xy 172.198126 135.598167) (xy 172.254494 135.568037) (xy 172.351185 135.488685) (xy 172.430537 135.391994)
        (xy 172.489502 135.28168) (xy 172.525812 135.161982) (xy 172.538072 135.0375) (xy 172.535 134.83575) (xy 172.37625 134.677)
        (xy 171.327 134.677) (xy 171.327 134.697) (xy 171.073 134.697) (xy 171.073 134.677) (xy 171.053 134.677)
        (xy 171.053 134.423) (xy 171.073 134.423) (xy 171.073 134.403) (xy 171.327 134.403) (xy 171.327 134.423)
        (xy 172.37625 134.423) (xy 172.535 134.26425) (xy 172.53709 134.126984) (xy 172.653165 134.204542) (xy 172.785471 134.259345)
        (xy 172.925926 134.287283) (xy 173.069132 134.287283) (xy 173.209587 134.259345) (xy 173.341893 134.204542) (xy 173.460965 134.124981)
        (xy 173.562227 134.023719) (xy 173.641788 133.904647) (xy 173.696591 133.772341) (xy 173.724529 133.631886) (xy 173.724529 133.48868)
        (xy 173.696591 133.348225) (xy 173.641788 133.215919) (xy 173.562227 133.096847) (xy 173.460965 132.995585) (xy 173.341893 132.916024)
        (xy 173.209587 132.861221) (xy 173.069132 132.833283) (xy 172.925926 132.833283) (xy 172.910022 132.836446) (xy 172.874589 132.807367)
        (xy 172.796066 132.765396) (xy 172.710863 132.73955) (xy 172.644461 132.73301) (xy 172.622256 132.730823) (xy 172.600051 132.73301)
        (xy 169.436985 132.73301) (xy 169.423216 132.663788) (xy 169.368413 132.531482) (xy 169.288852 132.41241) (xy 169.18759 132.311148)
        (xy 169.068518 132.231587) (xy 168.936212 132.176784) (xy 168.795757 132.148846) (xy 168.652551 132.148846) (xy 168.512096 132.176784)
        (xy 168.451153 132.202027) (xy 168.451153 132.08807) (xy 168.714907 131.824317) (xy 168.728397 131.827) (xy 168.871603 131.827)
        (xy 169.012058 131.799062) (xy 169.144364 131.744259) (xy 169.263436 131.664698) (xy 169.364698 131.563436) (xy 169.444259 131.444364)
        (xy 169.448745 131.433534) (xy 169.5 131.438582) (xy 171.6 131.438582) (xy 171.664103 131.432268) (xy 171.725743 131.41357)
        (xy 171.78255 131.383206) (xy 171.832343 131.342343) (xy 171.873206 131.29255) (xy 171.90357 131.235743) (xy 171.922268 131.174103)
        (xy 171.928582 131.11) (xy 171.928582 130.01) (xy 171.922268 129.945897) (xy 171.90357 129.884257) (xy 171.873206 129.82745)
        (xy 171.832343 129.777657) (xy 171.78255 129.736794) (xy 171.725743 129.70643) (xy 171.664103 129.687732) (xy 171.6 129.681418)
        (xy 169.5 129.681418) (xy 169.435897 129.687732) (xy 169.374257 129.70643) (xy 169.31745 129.736794) (xy 169.267657 129.777657)
        (xy 169.226794 129.82745) (xy 169.19643 129.884257) (xy 169.177732 129.945897) (xy 169.171418 130.01) (xy 169.171418 130.473818)
        (xy 169.144364 130.455741) (xy 169.012058 130.400938) (xy 168.871603 130.373) (xy 168.728397 130.373) (xy 168.587942 130.400938)
        (xy 168.455636 130.455741) (xy 168.336564 130.535302) (xy 168.235302 130.636564) (xy 168.155741 130.755636) (xy 168.111373 130.86275)
        (xy 168.100812 130.755518) (xy 168.064502 130.63582) (xy 168.005537 130.525506) (xy 167.926185 130.428815) (xy 167.829494 130.349463)
        (xy 167.736806 130.299919) (xy 167.767152 130.243145) (xy 167.794386 130.153367) (xy 167.803582 130.06) (xy 167.803582 129.76)
        (xy 167.794386 129.666633) (xy 167.767152 129.576855) (xy 167.722926 129.494114) (xy 167.708881 129.477) (xy 167.821603 129.477)
        (xy 167.962058 129.449062) (xy 168.094364 129.394259) (xy 168.213436 129.314698) (xy 168.314698 129.213436) (xy 168.394259 129.094364)
        (xy 168.449062 128.962058) (xy 168.477 128.821603) (xy 168.477 128.678397) (xy 168.449062 128.537942) (xy 168.394259 128.405636)
        (xy 168.314698 128.286564) (xy 168.213436 128.185302) (xy 168.094364 128.105741) (xy 167.962058 128.050938) (xy 167.821603 128.023)
        (xy 167.678397 128.023) (xy 167.537942 128.050938) (xy 167.524411 128.056543) (xy 167.508145 128.047848) (xy 167.418367 128.020614)
        (xy 167.325 128.011418) (xy 165.675 128.011418) (xy 165.581633 128.020614) (xy 165.491855 128.047848) (xy 165.409114 128.092074)
        (xy 165.336591 128.151591) (xy 165.277074 128.224114) (xy 165.244103 128.285799) (xy 165.203841 128.318841) (xy 165.189685 128.33609)
        (xy 164.6961 128.829677) (xy 164.678841 128.843841) (xy 164.622358 128.912667) (xy 164.580386 128.991191) (xy 164.55454 129.076393)
        (xy 164.545813 129.165) (xy 164.548 129.187205) (xy 164.548001 131.812775) (xy 163.812777 132.548) (xy 163.522204 132.548)
        (xy 163.499999 132.545813) (xy 163.411392 132.55454) (xy 163.337352 132.577) (xy 163.32619 132.580386) (xy 163.247667 132.622357)
        (xy 163.178841 132.678841) (xy 163.164685 132.69609) (xy 162.7461 133.114677) (xy 162.728841 133.128841) (xy 162.672357 133.197668)
        (xy 162.644385 133.25) (xy 162.630386 133.276191) (xy 162.607053 133.35311) (xy 162.562124 133.357535) (xy 162.453586 133.39046)
        (xy 162.353557 133.443927) (xy 162.265881 133.515881) (xy 162.193927 133.603557) (xy 162.14046 133.703586) (xy 162.107535 133.812124)
        (xy 162.096418 133.925) (xy 162.096418 135.175) (xy 162.107535 135.287876) (xy 162.14046 135.396414) (xy 162.193927 135.496443)
        (xy 162.265881 135.584119) (xy 162.31133 135.621418) (xy 161.88125 135.621418) (xy 161.769594 135.632415) (xy 161.662228 135.664984)
        (xy 161.563279 135.717873) (xy 161.47655 135.78905) (xy 161.405373 135.875779) (xy 161.352484 135.974728) (xy 161.319915 136.082094)
        (xy 161.308918 136.19375) (xy 161.066082 136.19375) (xy 161.055085 136.082094) (xy 161.022516 135.974728) (xy 160.969627 135.875779)
        (xy 160.89845 135.78905) (xy 160.852 135.750929) (xy 160.852 135.706554) (xy 160.946443 135.656073) (xy 161.034119 135.584119)
        (xy 161.106073 135.496443) (xy 161.15954 135.396414) (xy 161.192465 135.287876) (xy 161.203582 135.175) (xy 161.203582 133.925)
        (xy 161.192465 133.812124) (xy 161.15954 133.703586) (xy 161.106073 133.603557) (xy 161.063068 133.551155) (xy 161.218493 133.39573)
        (xy 161.252333 133.377643) (xy 161.321159 133.321159) (xy 161.335323 133.3039) (xy 161.560642 133.078582) (xy 162.375 133.078582)
        (xy 162.468367 133.069386) (xy 162.558145 133.042152) (xy 162.640886 132.997926) (xy 162.713409 132.938409) (xy 162.772926 132.865886)
        (xy 162.817152 132.783145) (xy 162.844386 132.693367) (xy 162.853582 132.6) (xy 162.853582 132.3) (xy 162.844386 132.206633)
        (xy 162.817152 132.116855) (xy 162.786806 132.060081) (xy 162.879494 132.010537) (xy 162.976185 131.931185) (xy 163.055537 131.834494)
        (xy 163.114502 131.72418) (xy 163.150812 131.604482) (xy 163.163072 131.48) (xy 163.16 131.46575) (xy 163.00125 131.307)
        (xy 161.677 131.307) (xy 161.677 131.327) (xy 161.423 131.327) (xy 161.423 131.307) (xy 161.403 131.307)
        (xy 161.403 131.053) (xy 161.423 131.053) (xy 161.423 131.033) (xy 161.677 131.033) (xy 161.677 131.053)
        (xy 163.00125 131.053) (xy 163.16 130.89425) (xy 163.163072 130.88) (xy 163.150812 130.755518) (xy 163.114502 130.63582)
        (xy 163.055537 130.525506) (xy 162.976185 130.428815) (xy 162.879494 130.349463) (xy 162.786806 130.299919) (xy 162.817152 130.243145)
        (xy 162.844386 130.153367) (xy 162.853582 130.06) (xy 162.853582 129.76) (xy 162.844386 129.666633) (xy 162.817152 129.576855)
        (xy 162.772926 129.494114) (xy 162.713409 129.421591) (xy 162.640886 129.362074) (xy 162.558145 129.317848) (xy 162.468367 129.290614)
        (xy 162.375 129.281418) (xy 161.113924 129.281418) (xy 161.071603 129.273) (xy 160.928397 129.273) (xy 160.886076 129.281418)
        (xy 160.725 129.281418) (xy 160.631633 129.290614) (xy 160.541855 129.317848) (xy 160.459114 129.362074) (xy 160.386591 129.421591)
        (xy 160.327074 129.494114) (xy 160.282848 129.576855) (xy 160.255614 129.666633) (xy 160.246418 129.76) (xy 160.246418 130.06)
        (xy 160.255614 130.153367) (xy 160.282848 130.243145) (xy 160.313194 130.299919) (xy 160.220506 130.349463) (xy 160.123815 130.428815)
        (xy 160.044463 130.525506) (xy 159.985498 130.63582) (xy 159.955051 130.736191) (xy 159.828582 130.609723) (xy 159.828582 130.01)
        (xy 159.822268 129.945897) (xy 159.80357 129.884257) (xy 159.773206 129.82745) (xy 159.732343 129.777657) (xy 159.68255 129.736794)
        (xy 159.625743 129.70643) (xy 159.564103 129.687732) (xy 159.5 129.681418) (xy 157.4 129.681418) (xy 157.335897 129.687732)
        (xy 157.274257 129.70643) (xy 157.21745 129.736794) (xy 157.167657 129.777657) (xy 157.126794 129.82745) (xy 157.09643 129.884257)
        (xy 157.077732 129.945897) (xy 157.071418 130.01) (xy 156.677 130.01) (xy 156.677 128.818692) (xy 156.677856 128.81)
        (xy 156.674439 128.775302) (xy 156.664318 128.741937) (xy 156.647882 128.711189) (xy 156.625763 128.684237) (xy 156.598811 128.662118)
        (xy 156.568063 128.645682) (xy 156.534698 128.635561) (xy 156.508692 128.633) (xy 156.5 128.632144) (xy 156.491308 128.633)
        (xy 152.152 128.633) (xy 152.152 128.49) (xy 160.246418 128.49) (xy 160.246418 128.79) (xy 160.255614 128.883367)
        (xy 160.282848 128.973145) (xy 160.327074 129.055886) (xy 160.386591 129.128409) (xy 160.459114 129.187926) (xy 160.541855 129.232152)
        (xy 160.631633 129.259386) (xy 160.725 129.268582) (xy 162.375 129.268582) (xy 162.468367 129.259386) (xy 162.558145 129.232152)
        (xy 162.640886 129.187926) (xy 162.713409 129.128409) (xy 162.772926 129.055886) (xy 162.817152 128.973145) (xy 162.844386 128.883367)
        (xy 162.853582 128.79) (xy 162.853582 128.49) (xy 162.844386 128.396633) (xy 162.817152 128.306855) (xy 162.772926 128.224114)
        (xy 162.713409 128.151591) (xy 162.640886 128.092074) (xy 162.558145 128.047848) (xy 162.468367 128.020614) (xy 162.375 128.011418)
        (xy 160.725 128.011418) (xy 160.631633 128.020614) (xy 160.541855 128.047848) (xy 160.459114 128.092074) (xy 160.386591 128.151591)
        (xy 160.327074 128.224114) (xy 160.282848 128.306855) (xy 160.255614 128.396633) (xy 160.246418 128.49) (xy 152.152 128.49)
        (xy 152.152 125.902) (xy 176.848001 125.902)
      )
    )
    (filled_polygon
      (pts
        (xy 165.127 134.173) (xy 165.147 134.173) (xy 165.147 134.427) (xy 165.127 134.427) (xy 165.127 134.447)
        (xy 164.873 134.447) (xy 164.873 134.427) (xy 164.853 134.427) (xy 164.853 134.173) (xy 164.873 134.173)
        (xy 164.873 134.153) (xy 165.127 134.153)
      )
    )
    (filled_polygon
      (pts
        (xy 166.627 131.053) (xy 166.647 131.053) (xy 166.647 131.307) (xy 166.627 131.307) (xy 166.627 132.323)
        (xy 166.647 132.323) (xy 166.647 132.577) (xy 166.627 132.577) (xy 166.627 132.597) (xy 166.373 132.597)
        (xy 166.373 132.577) (xy 166.353 132.577) (xy 166.353 132.323) (xy 166.373 132.323) (xy 166.373 131.307)
        (xy 166.353 131.307) (xy 166.353 131.053) (xy 166.373 131.053) (xy 166.373 131.033) (xy 166.627 131.033)
      )
    )
  )
  (zone (net 11) (net_name GND) (layer B.Cu) (tstamp 5EF3D299) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177 140.75) (xy 152 140.75) (xy 152 125.75) (xy 177 125.75)
      )
    )
    (filled_polygon
      (pts
        (xy 176.848 128.633) (xy 172.508692 128.633) (xy 172.5 128.632144) (xy 172.491308 128.633) (xy 172.465302 128.635561)
        (xy 172.431937 128.645682) (xy 172.401189 128.662118) (xy 172.374237 128.684237) (xy 172.352118 128.711189) (xy 172.335682 128.741937)
        (xy 172.325561 128.775302) (xy 172.322144 128.81) (xy 172.323 128.818692) (xy 172.323001 132.301298) (xy 172.322144 132.31)
        (xy 172.325561 132.344698) (xy 172.335682 132.378063) (xy 172.352118 132.408811) (xy 172.374237 132.435763) (xy 172.401189 132.457882)
        (xy 172.431937 132.474318) (xy 172.465302 132.484439) (xy 172.491308 132.487) (xy 172.5 132.487856) (xy 172.508692 132.487)
        (xy 176.848001 132.487) (xy 176.848 140.598) (xy 152.152 140.598) (xy 152.152 137.755) (xy 164.971418 137.755)
        (xy 164.971418 138.055) (xy 164.980614 138.148367) (xy 165.007848 138.238145) (xy 165.052074 138.320886) (xy 165.111591 138.393409)
        (xy 165.184114 138.452926) (xy 165.266855 138.497152) (xy 165.356633 138.524386) (xy 165.45 138.533582) (xy 167.1 138.533582)
        (xy 167.193367 138.524386) (xy 167.283145 138.497152) (xy 167.365886 138.452926) (xy 167.438409 138.393409) (xy 167.497926 138.320886)
        (xy 167.542152 138.238145) (xy 167.569386 138.148367) (xy 167.578582 138.055) (xy 167.578582 137.755) (xy 169.921418 137.755)
        (xy 169.921418 138.055) (xy 169.930614 138.148367) (xy 169.957848 138.238145) (xy 170.002074 138.320886) (xy 170.061591 138.393409)
        (xy 170.134114 138.452926) (xy 170.216855 138.497152) (xy 170.306633 138.524386) (xy 170.4 138.533582) (xy 172.05 138.533582)
        (xy 172.143367 138.524386) (xy 172.233145 138.497152) (xy 172.315886 138.452926) (xy 172.388409 138.393409) (xy 172.447926 138.320886)
        (xy 172.492152 138.238145) (xy 172.519386 138.148367) (xy 172.528582 138.055) (xy 172.528582 137.755) (xy 172.519386 137.661633)
        (xy 172.492152 137.571855) (xy 172.447926 137.489114) (xy 172.388409 137.416591) (xy 172.315886 137.357074) (xy 172.233145 137.312848)
        (xy 172.143367 137.285614) (xy 172.05 137.276418) (xy 170.4 137.276418) (xy 170.306633 137.285614) (xy 170.216855 137.312848)
        (xy 170.134114 137.357074) (xy 170.061591 137.416591) (xy 170.002074 137.489114) (xy 169.957848 137.571855) (xy 169.930614 137.661633)
        (xy 169.921418 137.755) (xy 167.578582 137.755) (xy 167.569386 137.661633) (xy 167.542152 137.571855) (xy 167.497926 137.489114)
        (xy 167.438409 137.416591) (xy 167.365886 137.357074) (xy 167.283145 137.312848) (xy 167.193367 137.285614) (xy 167.1 137.276418)
        (xy 165.45 137.276418) (xy 165.356633 137.285614) (xy 165.266855 137.312848) (xy 165.184114 137.357074) (xy 165.111591 137.416591)
        (xy 165.052074 137.489114) (xy 165.007848 137.571855) (xy 164.980614 137.661633) (xy 164.971418 137.755) (xy 152.152 137.755)
        (xy 152.152 136.128397) (xy 163.573 136.128397) (xy 163.573 136.271603) (xy 163.600938 136.412058) (xy 163.655741 136.544364)
        (xy 163.735302 136.663436) (xy 163.836564 136.764698) (xy 163.955636 136.844259) (xy 164.087942 136.899062) (xy 164.228397 136.927)
        (xy 164.371603 136.927) (xy 164.512058 136.899062) (xy 164.644364 136.844259) (xy 164.763436 136.764698) (xy 164.864698 136.663436)
        (xy 164.944259 136.544364) (xy 164.97222 136.476861) (xy 164.971418 136.485) (xy 164.971418 136.785) (xy 164.980614 136.878367)
        (xy 165.007848 136.968145) (xy 165.052074 137.050886) (xy 165.111591 137.123409) (xy 165.184114 137.182926) (xy 165.266855 137.227152)
        (xy 165.356633 137.254386) (xy 165.45 137.263582) (xy 167.1 137.263582) (xy 167.193367 137.254386) (xy 167.283145 137.227152)
        (xy 167.322746 137.205985) (xy 167.428397 137.227) (xy 167.571603 137.227) (xy 167.712058 137.199062) (xy 167.844364 137.144259)
        (xy 167.963436 137.064698) (xy 168.064698 136.963436) (xy 168.144259 136.844364) (xy 168.199062 136.712058) (xy 168.227 136.571603)
        (xy 168.227 136.428397) (xy 168.199062 136.287942) (xy 168.144259 136.155636) (xy 168.064698 136.036564) (xy 167.963436 135.935302)
        (xy 167.844364 135.855741) (xy 167.712058 135.800938) (xy 167.571603 135.773) (xy 167.502141 135.773) (xy 167.542152 135.698145)
        (xy 167.569386 135.608367) (xy 167.578582 135.515) (xy 167.578582 135.215) (xy 167.569386 135.121633) (xy 167.542152 135.031855)
        (xy 167.497926 134.949114) (xy 167.438409 134.876591) (xy 167.365886 134.817074) (xy 167.283145 134.772848) (xy 167.193367 134.745614)
        (xy 167.1 134.736418) (xy 165.45 134.736418) (xy 165.356633 134.745614) (xy 165.266855 134.772848) (xy 165.184114 134.817074)
        (xy 165.111591 134.876591) (xy 165.078978 134.916331) (xy 165.046392 134.91954) (xy 165.026562 134.925556) (xy 164.96119 134.945386)
        (xy 164.882667 134.987357) (xy 164.813841 135.043841) (xy 164.799685 135.06109) (xy 164.385093 135.475683) (xy 164.371603 135.473)
        (xy 164.228397 135.473) (xy 164.087942 135.500938) (xy 163.955636 135.555741) (xy 163.836564 135.635302) (xy 163.735302 135.736564)
        (xy 163.655741 135.855636) (xy 163.600938 135.987942) (xy 163.573 136.128397) (xy 152.152 136.128397) (xy 152.152 132.487)
        (xy 156.491308 132.487) (xy 156.5 132.487856) (xy 156.508692 132.487) (xy 156.534698 132.484439) (xy 156.568063 132.474318)
        (xy 156.598811 132.457882) (xy 156.625763 132.435763) (xy 156.647882 132.408811) (xy 156.664318 132.378063) (xy 156.674439 132.344698)
        (xy 156.677856 132.31) (xy 156.677 132.301308) (xy 156.677 128.818692) (xy 156.677856 128.81) (xy 156.674439 128.775302)
        (xy 156.664318 128.741937) (xy 156.647882 128.711189) (xy 156.625763 128.684237) (xy 156.598811 128.662118) (xy 156.568063 128.645682)
        (xy 156.534698 128.635561) (xy 156.508692 128.633) (xy 156.5 128.632144) (xy 156.491308 128.633) (xy 152.152 128.633)
        (xy 152.152 128.34375) (xy 160.133918 128.34375) (xy 160.133918 129.25625) (xy 160.144915 129.367906) (xy 160.177484 129.475272)
        (xy 160.230373 129.574221) (xy 160.30155 129.66095) (xy 160.34035 129.692793) (xy 160.300938 129.787942) (xy 160.273 129.928397)
        (xy 160.273 130.071603) (xy 160.300938 130.212058) (xy 160.355741 130.344364) (xy 160.435302 130.463436) (xy 160.536564 130.564698)
        (xy 160.655636 130.644259) (xy 160.787942 130.699062) (xy 160.928397 130.727) (xy 161.071603 130.727) (xy 161.212058 130.699062)
        (xy 161.344364 130.644259) (xy 161.463436 130.564698) (xy 161.564698 130.463436) (xy 161.572339 130.452) (xy 163.812777 130.452)
        (xy 164.048 130.687224) (xy 164.048001 131.477785) (xy 164.045813 131.5) (xy 164.05454 131.588607) (xy 164.080386 131.673809)
        (xy 164.080387 131.67381) (xy 164.122358 131.752333) (xy 164.178842 131.821159) (xy 164.196096 131.835319) (xy 165.427191 133.066415)
        (xy 165.441351 133.083669) (xy 165.510177 133.140153) (xy 165.5887 133.182124) (xy 165.673902 133.20797) (xy 165.76251 133.216697)
        (xy 165.784715 133.21451) (xy 167.398289 133.21451) (xy 167.500306 133.316527) (xy 167.405636 133.355741) (xy 167.286564 133.435302)
        (xy 167.233943 133.487923) (xy 167.193367 133.475614) (xy 167.1 133.466418) (xy 165.45 133.466418) (xy 165.356633 133.475614)
        (xy 165.266855 133.502848) (xy 165.184114 133.547074) (xy 165.111591 133.606591) (xy 165.052074 133.679114) (xy 165.007848 133.761855)
        (xy 164.980614 133.851633) (xy 164.971418 133.945) (xy 164.971418 134.245) (xy 164.980614 134.338367) (xy 165.007848 134.428145)
        (xy 165.052074 134.510886) (xy 165.111591 134.583409) (xy 165.184114 134.642926) (xy 165.266855 134.687152) (xy 165.356633 134.714386)
        (xy 165.45 134.723582) (xy 167.1 134.723582) (xy 167.193367 134.714386) (xy 167.283145 134.687152) (xy 167.365886 134.642926)
        (xy 167.38283 134.629021) (xy 167.405636 134.644259) (xy 167.537942 134.699062) (xy 167.678397 134.727) (xy 167.821603 134.727)
        (xy 167.962058 134.699062) (xy 168.094364 134.644259) (xy 168.213436 134.564698) (xy 168.314698 134.463436) (xy 168.322999 134.451012)
        (xy 168.323 135.137784) (xy 168.320812 135.159999) (xy 168.329539 135.248606) (xy 168.355385 135.333808) (xy 168.372058 135.365001)
        (xy 168.397357 135.412332) (xy 168.453841 135.481158) (xy 168.471095 135.495318) (xy 169.914685 136.93891) (xy 169.928841 136.956159)
        (xy 169.969103 136.989201) (xy 170.002074 137.050886) (xy 170.061591 137.123409) (xy 170.134114 137.182926) (xy 170.216855 137.227152)
        (xy 170.306633 137.254386) (xy 170.4 137.263582) (xy 172.05 137.263582) (xy 172.143367 137.254386) (xy 172.233145 137.227152)
        (xy 172.315886 137.182926) (xy 172.388409 137.123409) (xy 172.447926 137.050886) (xy 172.492152 136.968145) (xy 172.519386 136.878367)
        (xy 172.526992 136.801142) (xy 172.546683 136.781451) (xy 172.552069 136.836136) (xy 172.577915 136.921338) (xy 172.613012 136.987)
        (xy 172.619887 136.999862) (xy 172.676371 137.068688) (xy 172.693624 137.082847) (xy 173.164685 137.55391) (xy 173.178841 137.571159)
        (xy 173.247667 137.627643) (xy 173.32619 137.669614) (xy 173.391562 137.689444) (xy 173.411392 137.69546) (xy 173.421418 137.696447)
        (xy 173.421418 137.75) (xy 173.427732 137.814103) (xy 173.44643 137.875743) (xy 173.476794 137.93255) (xy 173.517657 137.982343)
        (xy 173.56745 138.023206) (xy 173.624257 138.05357) (xy 173.685897 138.072268) (xy 173.75 138.078582) (xy 174.75 138.078582)
        (xy 174.814103 138.072268) (xy 174.875743 138.05357) (xy 174.93255 138.023206) (xy 174.982343 137.982343) (xy 175.023206 137.93255)
        (xy 175.05357 137.875743) (xy 175.072268 137.814103) (xy 175.078582 137.75) (xy 175.078582 136.750807) (xy 175.108865 136.72202)
        (xy 175.237123 136.540206) (xy 175.327446 136.336864) (xy 175.344119 136.281874) (xy 175.217954 136.107) (xy 174.377 136.107)
        (xy 174.377 136.127) (xy 174.123 136.127) (xy 174.123 136.107) (xy 174.103 136.107) (xy 174.103 135.853)
        (xy 174.123 135.853) (xy 174.123 135.833) (xy 174.377 135.833) (xy 174.377 135.853) (xy 175.217954 135.853)
        (xy 175.344119 135.678126) (xy 175.327446 135.623136) (xy 175.237123 135.419794) (xy 175.108865 135.23798) (xy 174.976141 135.111812)
        (xy 174.982877 135.101731) (xy 175.045218 134.951227) (xy 175.077 134.791452) (xy 175.077 134.628548) (xy 175.045218 134.468773)
        (xy 174.982877 134.318269) (xy 174.892372 134.182819) (xy 174.777181 134.067628) (xy 174.641731 133.977123) (xy 174.491227 133.914782)
        (xy 174.331452 133.883) (xy 174.168548 133.883) (xy 174.008773 133.914782) (xy 173.858269 133.977123) (xy 173.722819 134.067628)
        (xy 173.607628 134.182819) (xy 173.517123 134.318269) (xy 173.454782 134.468773) (xy 173.449529 134.495181) (xy 173.449529 134.132622)
        (xy 173.460965 134.124981) (xy 173.562227 134.023719) (xy 173.641788 133.904647) (xy 173.696591 133.772341) (xy 173.724529 133.631886)
        (xy 173.724529 133.48868) (xy 173.696591 133.348225) (xy 173.641788 133.215919) (xy 173.562227 133.096847) (xy 173.460965 132.995585)
        (xy 173.341893 132.916024) (xy 173.209587 132.861221) (xy 173.069132 132.833283) (xy 172.925926 132.833283) (xy 172.785471 132.861221)
        (xy 172.653165 132.916024) (xy 172.534093 132.995585) (xy 172.432831 133.096847) (xy 172.35327 133.215919) (xy 172.298467 133.348225)
        (xy 172.270529 133.48868) (xy 172.270529 133.52283) (xy 172.233145 133.502848) (xy 172.143367 133.475614) (xy 172.05 133.466418)
        (xy 170.4 133.466418) (xy 170.37699 133.468684) (xy 170.37699 131.262233) (xy 170.414907 131.224317) (xy 170.428397 131.227)
        (xy 170.571603 131.227) (xy 170.712058 131.199062) (xy 170.844364 131.144259) (xy 170.963436 131.064698) (xy 171.064698 130.963436)
        (xy 171.144259 130.844364) (xy 171.199062 130.712058) (xy 171.227 130.571603) (xy 171.227 130.428397) (xy 171.199062 130.287942)
        (xy 171.144259 130.155636) (xy 171.064698 130.036564) (xy 170.963436 129.935302) (xy 170.844364 129.855741) (xy 170.712058 129.800938)
        (xy 170.571603 129.773) (xy 170.428397 129.773) (xy 170.287942 129.800938) (xy 170.155636 129.855741) (xy 170.036564 129.935302)
        (xy 169.935302 130.036564) (xy 169.855741 130.155636) (xy 169.800938 130.287942) (xy 169.773 130.428397) (xy 169.773 130.571603)
        (xy 169.775683 130.585093) (xy 169.62109 130.739687) (xy 169.603831 130.753851) (xy 169.578908 130.78422) (xy 169.574221 130.780373)
        (xy 169.475272 130.727484) (xy 169.412783 130.708528) (xy 169.364698 130.636564) (xy 169.263436 130.535302) (xy 169.144364 130.455741)
        (xy 169.108974 130.441082) (xy 169.25625 130.441082) (xy 169.367906 130.430085) (xy 169.475272 130.397516) (xy 169.574221 130.344627)
        (xy 169.66095 130.27345) (xy 169.732127 130.186721) (xy 169.785016 130.087772) (xy 169.817585 129.980406) (xy 169.828582 129.86875)
        (xy 169.828582 129.38125) (xy 169.817585 129.269594) (xy 169.785016 129.162228) (xy 169.732127 129.063279) (xy 169.66095 128.97655)
        (xy 169.574221 128.905373) (xy 169.475272 128.852484) (xy 169.367906 128.819915) (xy 169.25625 128.808918) (xy 168.477 128.808918)
        (xy 168.477 128.678397) (xy 168.449062 128.537942) (xy 168.394259 128.405636) (xy 168.314698 128.286564) (xy 168.213436 128.185302)
        (xy 168.094364 128.105741) (xy 167.962058 128.050938) (xy 167.821603 128.023) (xy 167.678397 128.023) (xy 167.537942 128.050938)
        (xy 167.405636 128.105741) (xy 167.286564 128.185302) (xy 167.185302 128.286564) (xy 167.105741 128.405636) (xy 167.050938 128.537942)
        (xy 167.023 128.678397) (xy 167.023 128.821603) (xy 167.050938 128.962058) (xy 167.105741 129.094364) (xy 167.185302 129.213436)
        (xy 167.286564 129.314698) (xy 167.405636 129.394259) (xy 167.537942 129.449062) (xy 167.678397 129.477) (xy 167.771418 129.477)
        (xy 167.771418 129.86875) (xy 167.782415 129.980406) (xy 167.814984 130.087772) (xy 167.867873 130.186721) (xy 167.93905 130.27345)
        (xy 168.025779 130.344627) (xy 168.124728 130.397516) (xy 168.232094 130.430085) (xy 168.34375 130.441082) (xy 168.491026 130.441082)
        (xy 168.455636 130.455741) (xy 168.336564 130.535302) (xy 168.235302 130.636564) (xy 168.187217 130.708528) (xy 168.124728 130.727484)
        (xy 168.025779 130.780373) (xy 168.003536 130.798627) (xy 167.125499 129.920591) (xy 167.119614 129.901191) (xy 167.077642 129.822667)
        (xy 167.035313 129.77109) (xy 166.960323 129.6961) (xy 166.946159 129.678841) (xy 166.879 129.623725) (xy 166.919627 129.574221)
        (xy 166.972516 129.475272) (xy 167.005085 129.367906) (xy 167.016082 129.25625) (xy 167.016082 128.34375) (xy 167.005085 128.232094)
        (xy 166.972516 128.124728) (xy 166.919627 128.025779) (xy 166.84845 127.93905) (xy 166.761721 127.867873) (xy 166.662772 127.814984)
        (xy 166.555406 127.782415) (xy 166.44375 127.771418) (xy 165.95625 127.771418) (xy 165.844594 127.782415) (xy 165.737228 127.814984)
        (xy 165.638279 127.867873) (xy 165.55155 127.93905) (xy 165.480373 128.025779) (xy 165.449036 128.084406) (xy 165.438312 127.975518)
        (xy 165.402002 127.85582) (xy 165.343037 127.745506) (xy 165.263685 127.648815) (xy 165.166994 127.569463) (xy 165.05668 127.510498)
        (xy 164.936982 127.474188) (xy 164.8125 127.461928) (xy 164.61075 127.465) (xy 164.452 127.62375) (xy 164.452 128.673)
        (xy 164.472 128.673) (xy 164.472 128.927) (xy 164.452 128.927) (xy 164.452 128.947) (xy 164.198 128.947)
        (xy 164.198 128.927) (xy 162.952 128.927) (xy 162.952 128.947) (xy 162.698 128.947) (xy 162.698 128.927)
        (xy 162.678 128.927) (xy 162.678 128.673) (xy 162.698 128.673) (xy 162.698 127.62375) (xy 162.952 127.62375)
        (xy 162.952 128.673) (xy 164.198 128.673) (xy 164.198 127.62375) (xy 164.03925 127.465) (xy 163.8375 127.461928)
        (xy 163.713018 127.474188) (xy 163.59332 127.510498) (xy 163.575 127.52029) (xy 163.55668 127.510498) (xy 163.436982 127.474188)
        (xy 163.3125 127.461928) (xy 163.11075 127.465) (xy 162.952 127.62375) (xy 162.698 127.62375) (xy 162.53925 127.465)
        (xy 162.3375 127.461928) (xy 162.213018 127.474188) (xy 162.09332 127.510498) (xy 161.983006 127.569463) (xy 161.886315 127.648815)
        (xy 161.806963 127.745506) (xy 161.747998 127.85582) (xy 161.711688 127.975518) (xy 161.700964 128.084406) (xy 161.669627 128.025779)
        (xy 161.59845 127.93905) (xy 161.511721 127.867873) (xy 161.412772 127.814984) (xy 161.305406 127.782415) (xy 161.19375 127.771418)
        (xy 160.70625 127.771418) (xy 160.594594 127.782415) (xy 160.487228 127.814984) (xy 160.388279 127.867873) (xy 160.30155 127.93905)
        (xy 160.230373 128.025779) (xy 160.177484 128.124728) (xy 160.144915 128.232094) (xy 160.133918 128.34375) (xy 152.152 128.34375)
        (xy 152.152 125.902) (xy 176.848001 125.902)
      )
    )
  )
)
