(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 46)
    (zones 0)
    (modules 32)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 1.48)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(E1-Pad1)")
  (net 2 "Net-(E2-Pad1)")
  (net 3 "Net-(E3-Pad1)")
  (net 4 "Net-(E4-Pad1)")
  (net 5 "Net-(E5-Pad1)")
  (net 6 "Net-(E6-Pad1)")
  (net 7 "Net-(E7-Pad1)")
  (net 8 "Net-(E8-Pad1)")
  (net 9 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(E1-Pad1)")
    (add_net "Net-(E2-Pad1)")
    (add_net "Net-(E3-Pad1)")
    (add_net "Net-(E4-Pad1)")
    (add_net "Net-(E5-Pad1)")
    (add_net "Net-(E6-Pad1)")
    (add_net "Net-(E7-Pad1)")
    (add_net "Net-(E8-Pad1)")
  )

  (module screwterminal:KeystonePost (layer F.Cu) (tedit 5F282A0E) (tstamp 5F289BBB)
    (at 0 0)
    (fp_text reference REF** (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KeystonePost (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 3) (end 3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 3) (end 3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end -3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -3) (end -3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2) (end -2 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2) (end -2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -2) (end 2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2) (end 2 -2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.7) (layers *.Cu *.Mask))
  )

  (module screwterminal:KeystonePost (layer F.Cu) (tedit 5F282A0E) (tstamp 5F28997A)
    (at 0 0)
    (fp_text reference REF** (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KeystonePost (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 3) (end 3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 3) (end 3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end -3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -3) (end -3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2) (end -2 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2) (end -2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -2) (end 2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2) (end 2 -2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.7) (layers *.Cu *.Mask))
  )

  (module screwterminal:KeystonePost (layer F.Cu) (tedit 5F282A0E) (tstamp 5F28996D)
    (at 0 0)
    (fp_text reference REF** (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KeystonePost (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 3) (end 3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 3) (end 3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end -3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -3) (end -3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2) (end -2 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2) (end -2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -2) (end 2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2) (end 2 -2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.7) (layers *.Cu *.Mask))
  )

  (module screwterminal:KeystonePost (layer F.Cu) (tedit 5F282A0E) (tstamp 5F289954)
    (at 0 0)
    (fp_text reference REF** (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KeystonePost (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 3) (end 3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 3) (end 3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end -3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -3) (end -3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2) (end -2 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2) (end -2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -2) (end 2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2) (end 2 -2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.7) (layers *.Cu *.Mask))
  )

  (module screwterminal:KeystonePost (layer F.Cu) (tedit 5F282A0E) (tstamp 5F289947)
    (at 0 0)
    (fp_text reference REF** (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KeystonePost (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 3) (end 3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 3) (end 3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end -3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -3) (end -3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2) (end -2 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2) (end -2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -2) (end 2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2) (end 2 -2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.7) (layers *.Cu *.Mask))
  )

  (module screwterminal:KeystonePost (layer F.Cu) (tedit 5F282A0E) (tstamp 5F28993A)
    (at 0 0)
    (fp_text reference REF** (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KeystonePost (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 3) (end 3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 3) (end 3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end -3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -3) (end -3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2) (end -2 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2) (end -2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -2) (end 2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2) (end 2 -2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.7) (layers *.Cu *.Mask))
  )

  (module screwterminal:KeystonePost (layer F.Cu) (tedit 5F282A0E) (tstamp 5F28992D)
    (at 0 0)
    (fp_text reference REF** (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KeystonePost (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 3) (end 3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 3) (end 3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end -3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -3) (end -3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2) (end -2 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2) (end -2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -2) (end 2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2) (end 2 -2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.7) (layers *.Cu *.Mask))
  )

  (module screwterminal:KeystonePost (layer F.Cu) (tedit 5F282A0E) (tstamp 5F289920)
    (at 0 0)
    (fp_text reference REF** (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KeystonePost (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 3) (end 3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 3) (end 3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end -3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -3) (end -3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2) (end -2 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2) (end -2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -2) (end 2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2) (end 2 -2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.7) (layers *.Cu *.Mask))
  )

  (module screwterminal:KeystonePost (layer F.Cu) (tedit 5F282A0E) (tstamp 5F289913)
    (at 0 0)
    (fp_text reference REF** (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KeystonePost (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 3) (end 3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 3) (end 3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end -3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -3) (end -3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2) (end -2 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2) (end -2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -2) (end 2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2) (end 2 -2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.7) (layers *.Cu *.Mask))
  )

  (module screwterminal:KeystonePost (layer F.Cu) (tedit 5F282A0E) (tstamp 5F289906)
    (at 0 0)
    (fp_text reference REF** (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KeystonePost (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 3) (end 3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 3) (end 3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end -3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -3) (end -3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2) (end -2 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2) (end -2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -2) (end 2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2) (end 2 -2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.7) (layers *.Cu *.Mask))
  )

  (module screwterminal:KeystonePost (layer F.Cu) (tedit 5F282A0E) (tstamp 5F2898F9)
    (at 0 0)
    (fp_text reference REF** (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KeystonePost (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 3) (end 3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 3) (end 3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end -3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -3) (end -3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2) (end -2 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2) (end -2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -2) (end 2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2) (end 2 -2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.7) (layers *.Cu *.Mask))
  )

  (module screwterminal:KeystonePost (layer F.Cu) (tedit 5F282A0E) (tstamp 5F2898EC)
    (at 0 0)
    (fp_text reference REF** (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KeystonePost (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 3) (end 3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 3) (end 3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end -3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -3) (end -3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2) (end -2 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2) (end -2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -2) (end 2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2) (end 2 -2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.7) (layers *.Cu *.Mask))
  )

  (module screwterminal:KeystonePost (layer F.Cu) (tedit 5F282A0E) (tstamp 5F289835)
    (at 0 0)
    (fp_text reference REF** (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KeystonePost (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 3) (end 3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 3) (end 3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end -3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -3) (end -3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2) (end -2 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2) (end -2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -2) (end 2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2) (end 2 -2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.7) (layers *.Cu *.Mask))
  )

  (module screwterminal:KeystonePost (layer F.Cu) (tedit 5F282A0E) (tstamp 5F289828)
    (at 0 0)
    (fp_text reference REF** (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KeystonePost (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 3) (end 3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 3) (end 3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end -3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -3) (end -3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2) (end -2 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2) (end -2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -2) (end 2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2) (end 2 -2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.7) (layers *.Cu *.Mask))
  )

  (module Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.0mm-PCB (layer F.Cu) (tedit 5B958AF2) (tstamp 5F05DBA5)
    (at 141.2 44.5 180)
    (descr "Molex MMCX Horizontal Coaxial https://www.molex.com/pdm_docs/sd/734150961_sd.pdf")
    (tags "Molex MMCX Horizontal Coaxial")
    (path /5F06566F)
    (attr smd)
    (fp_text reference J1 (at 6.2 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB edge" (at -3.35 0 270) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_text user %R (at 6.2 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.75 -1.75) (end -3.75 -1.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 0.75 1.75) (end 0.75 -1.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -3.75 1.75) (end 0.75 1.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end -3.75 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.68 2.25) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 2.25) (end 3.68 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 1.75) (end -3.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.69 -2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.01 2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.69 2.56) (end 4.01 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 -0.5) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.21 -0.55) (end 4.21 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.25 -2.8) (end -4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -2.8) (end 4.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 2 smd custom (at 2.25 1.56 180) (size 3 1.48) (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 0.19) (xy -6 0.74) (xy -1.5 0.74) (xy -1.5 0.19)) (width 0))
      ))
    (pad 2 smd custom (at 2.25 -1.56 180) (size 3 1.48) (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 -0.74) (xy -6 -0.19) (xy -1.5 -0.19) (xy -1.5 -0.74)) (width 0))
      ))
    (pad 1 smd rect (at 2.7 0 180) (size 2.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(E1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/MMCX_Molex_73415-0961_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module screwterminal:KeystonePost (layer F.Cu) (tedit 5F282A0E) (tstamp 5F05E479)
    (at 128 128)
    (path /5F0CD856)
    (fp_text reference J10 (at -2 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at -15.5 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 3) (end 3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 3) (end 3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end -3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -3) (end -3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2) (end -2 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2) (end -2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -2) (end 2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2) (end 2 -2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 9 GND))
  )

  (module screwterminal:KeystonePost (layer F.Cu) (tedit 5F282A0E) (tstamp 5F05DEC1)
    (at 128 45)
    (path /5F08875C)
    (fp_text reference J9 (at -2 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 3) (end 3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 3) (end 3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end -3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -3) (end -3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2) (end -2 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2) (end -2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -2) (end 2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2) (end 2 -2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 9 GND))
  )

  (module Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.0mm-PCB (layer F.Cu) (tedit 5B958AF2) (tstamp 5F05DBF6)
    (at 141.2 128.5 180)
    (descr "Molex MMCX Horizontal Coaxial https://www.molex.com/pdm_docs/sd/734150961_sd.pdf")
    (tags "Molex MMCX Horizontal Coaxial")
    (path /5F0964F4)
    (attr smd)
    (fp_text reference J8 (at 6.2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at -13.02 0.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB edge" (at -3.35 0 90) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_text user %R (at -1.55 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.75 -1.75) (end -3.75 -1.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 0.75 1.75) (end 0.75 -1.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -3.75 1.75) (end 0.75 1.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end -3.75 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.68 2.25) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 2.25) (end 3.68 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 1.75) (end -3.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.69 -2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.01 2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.69 2.56) (end 4.01 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 -0.5) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.21 -0.55) (end 4.21 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.25 -2.8) (end -4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -2.8) (end 4.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 2 smd custom (at 2.25 1.56 180) (size 3 1.48) (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 0.19) (xy -6 0.74) (xy -1.5 0.74) (xy -1.5 0.19)) (width 0))
      ))
    (pad 2 smd custom (at 2.25 -1.56 180) (size 3 1.48) (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 -0.74) (xy -6 -0.19) (xy -1.5 -0.19) (xy -1.5 -0.74)) (width 0))
      ))
    (pad 1 smd rect (at 2.7 0 180) (size 2.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(E8-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/MMCX_Molex_73415-0961_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.0mm-PCB (layer F.Cu) (tedit 5B958AF2) (tstamp 5F05F042)
    (at 141.2 116.5 180)
    (descr "Molex MMCX Horizontal Coaxial https://www.molex.com/pdm_docs/sd/734150961_sd.pdf")
    (tags "Molex MMCX Horizontal Coaxial")
    (path /5F0964D5)
    (attr smd)
    (fp_text reference J7 (at 6.2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at -14.8 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB edge" (at -3.35 0 90) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_text user %R (at 6.2 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.75 -1.75) (end -3.75 -1.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 0.75 1.75) (end 0.75 -1.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -3.75 1.75) (end 0.75 1.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end -3.75 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.68 2.25) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 2.25) (end 3.68 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 1.75) (end -3.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.69 -2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.01 2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.69 2.56) (end 4.01 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 -0.5) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.21 -0.55) (end 4.21 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.25 -2.8) (end -4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -2.8) (end 4.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 2 smd custom (at 2.25 1.56 180) (size 3 1.48) (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 0.19) (xy -6 0.74) (xy -1.5 0.74) (xy -1.5 0.19)) (width 0))
      ))
    (pad 2 smd custom (at 2.25 -1.56 180) (size 3 1.48) (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 -0.74) (xy -6 -0.19) (xy -1.5 -0.19) (xy -1.5 -0.74)) (width 0))
      ))
    (pad 1 smd rect (at 2.7 0 180) (size 2.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(E7-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/MMCX_Molex_73415-0961_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.0mm-PCB (layer F.Cu) (tedit 5B958AF2) (tstamp 5F05DCE9)
    (at 141.2 104.5 180)
    (descr "Molex MMCX Horizontal Coaxial https://www.molex.com/pdm_docs/sd/734150961_sd.pdf")
    (tags "Molex MMCX Horizontal Coaxial")
    (path /5F0964B6)
    (attr smd)
    (fp_text reference J6 (at 6.2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at -13.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB edge" (at -3.35 0 90) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_text user %R (at 6.2 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.75 -1.75) (end -3.75 -1.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 0.75 1.75) (end 0.75 -1.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -3.75 1.75) (end 0.75 1.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end -3.75 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.68 2.25) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 2.25) (end 3.68 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 1.75) (end -3.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.69 -2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.01 2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.69 2.56) (end 4.01 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 -0.5) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.21 -0.55) (end 4.21 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.25 -2.8) (end -4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -2.8) (end 4.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 2 smd custom (at 2.25 1.56 180) (size 3 1.48) (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 0.19) (xy -6 0.74) (xy -1.5 0.74) (xy -1.5 0.19)) (width 0))
      ))
    (pad 2 smd custom (at 2.25 -1.56 180) (size 3 1.48) (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 -0.74) (xy -6 -0.19) (xy -1.5 -0.19) (xy -1.5 -0.74)) (width 0))
      ))
    (pad 1 smd rect (at 2.7 0 180) (size 2.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(E6-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/MMCX_Molex_73415-0961_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.0mm-PCB (layer F.Cu) (tedit 5B958AF2) (tstamp 5F05DD3A)
    (at 141.2 92.5 180)
    (descr "Molex MMCX Horizontal Coaxial https://www.molex.com/pdm_docs/sd/734150961_sd.pdf")
    (tags "Molex MMCX Horizontal Coaxial")
    (path /5F096497)
    (attr smd)
    (fp_text reference J5 (at 6.2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB edge" (at -3.35 0 90) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_text user %R (at 6.2 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.75 -1.75) (end -3.75 -1.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 0.75 1.75) (end 0.75 -1.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -3.75 1.75) (end 0.75 1.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end -3.75 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.68 2.25) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 2.25) (end 3.68 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 1.75) (end -3.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.69 -2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.01 2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.69 2.56) (end 4.01 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 -0.5) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.21 -0.55) (end 4.21 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.25 -2.8) (end -4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -2.8) (end 4.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 2 smd custom (at 2.25 1.56 180) (size 3 1.48) (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 0.19) (xy -6 0.74) (xy -1.5 0.74) (xy -1.5 0.19)) (width 0))
      ))
    (pad 2 smd custom (at 2.25 -1.56 180) (size 3 1.48) (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 -0.74) (xy -6 -0.19) (xy -1.5 -0.19) (xy -1.5 -0.74)) (width 0))
      ))
    (pad 1 smd rect (at 2.7 0 180) (size 2.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(E5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/MMCX_Molex_73415-0961_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.0mm-PCB (layer F.Cu) (tedit 5B958AF2) (tstamp 5F05DD8B)
    (at 141.2 80.5 180)
    (descr "Molex MMCX Horizontal Coaxial https://www.molex.com/pdm_docs/sd/734150961_sd.pdf")
    (tags "Molex MMCX Horizontal Coaxial")
    (path /5F091AAC)
    (attr smd)
    (fp_text reference J4 (at 6.2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at -11.3 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB edge" (at -3.35 0 90) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_text user %R (at 6.2 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.75 -1.75) (end -3.75 -1.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 0.75 1.75) (end 0.75 -1.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -3.75 1.75) (end 0.75 1.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end -3.75 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.68 2.25) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 2.25) (end 3.68 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 1.75) (end -3.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.69 -2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.01 2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.69 2.56) (end 4.01 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 -0.5) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.21 -0.55) (end 4.21 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.25 -2.8) (end -4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -2.8) (end 4.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 2 smd custom (at 2.25 1.56 180) (size 3 1.48) (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 0.19) (xy -6 0.74) (xy -1.5 0.74) (xy -1.5 0.19)) (width 0))
      ))
    (pad 2 smd custom (at 2.25 -1.56 180) (size 3 1.48) (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 -0.74) (xy -6 -0.19) (xy -1.5 -0.19) (xy -1.5 -0.74)) (width 0))
      ))
    (pad 1 smd rect (at 2.7 0 180) (size 2.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(E4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/MMCX_Molex_73415-0961_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.0mm-PCB (layer F.Cu) (tedit 5B958AF2) (tstamp 5F05DC98)
    (at 141.2 68.5 180)
    (descr "Molex MMCX Horizontal Coaxial https://www.molex.com/pdm_docs/sd/734150961_sd.pdf")
    (tags "Molex MMCX Horizontal Coaxial")
    (path /5F08C2C0)
    (attr smd)
    (fp_text reference J3 (at 6.2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB edge" (at -3.35 0 90) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_text user %R (at 6.2 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.75 -1.75) (end -3.75 -1.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 0.75 1.75) (end 0.75 -1.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -3.75 1.75) (end 0.75 1.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end -3.75 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.68 2.25) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 2.25) (end 3.68 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 1.75) (end -3.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.69 -2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.01 2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.69 2.56) (end 4.01 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 -0.5) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.21 -0.55) (end 4.21 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.25 -2.8) (end -4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -2.8) (end 4.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 2 smd custom (at 2.25 1.56 180) (size 3 1.48) (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 0.19) (xy -6 0.74) (xy -1.5 0.74) (xy -1.5 0.19)) (width 0))
      ))
    (pad 2 smd custom (at 2.25 -1.56 180) (size 3 1.48) (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 -0.74) (xy -6 -0.19) (xy -1.5 -0.19) (xy -1.5 -0.74)) (width 0))
      ))
    (pad 1 smd rect (at 2.7 0 180) (size 2.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(E3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/MMCX_Molex_73415-0961_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.0mm-PCB (layer F.Cu) (tedit 5B958AF2) (tstamp 5F05DB54)
    (at 141.2 56.5 180)
    (descr "Molex MMCX Horizontal Coaxial https://www.molex.com/pdm_docs/sd/734150961_sd.pdf")
    (tags "Molex MMCX Horizontal Coaxial")
    (path /5F089C80)
    (attr smd)
    (fp_text reference J2 (at 6.2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at -11.3 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB edge" (at -3.35 0 90) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_text user %R (at 6.2 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.75 -1.75) (end -3.75 -1.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 0.75 1.75) (end 0.75 -1.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -3.75 1.75) (end 0.75 1.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end -3.75 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.68 2.25) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 2.25) (end 3.68 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 1.75) (end -3.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.69 -2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.01 2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.69 2.56) (end 4.01 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 -0.5) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.21 -0.55) (end 4.21 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.25 -2.8) (end -4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -2.8) (end 4.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 2 smd custom (at 2.25 1.56 180) (size 3 1.48) (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 0.19) (xy -6 0.74) (xy -1.5 0.74) (xy -1.5 0.19)) (width 0))
      ))
    (pad 2 smd custom (at 2.25 -1.56 180) (size 3 1.48) (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 -0.74) (xy -6 -0.19) (xy -1.5 -0.19) (xy -1.5 -0.74)) (width 0))
      ))
    (pad 1 smd rect (at 2.7 0 180) (size 2.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(E2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/MMCX_Molex_73415-0961_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module screwterminal:KeystonePost (layer F.Cu) (tedit 5F282A0E) (tstamp 5F0587BD)
    (at 114 104)
    (path /5F0964EA)
    (fp_text reference E8 (at 4 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at -14 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 3) (end 3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 3) (end 3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end -3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -3) (end -3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2) (end -2 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2) (end -2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -2) (end 2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2) (end 2 -2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 8 "Net-(E8-Pad1)"))
  )

  (module screwterminal:KeystonePost (layer F.Cu) (tedit 5F282A0E) (tstamp 5F0587B0)
    (at 122 99)
    (path /5F0964CB)
    (fp_text reference E7 (at -4 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 3) (end 3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 3) (end 3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end -3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -3) (end -3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2) (end -2 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2) (end -2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -2) (end 2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2) (end 2 -2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 7 "Net-(E7-Pad1)"))
  )

  (module screwterminal:KeystonePost (layer F.Cu) (tedit 5F282A0E) (tstamp 5F059091)
    (at 114 94)
    (path /5F0964AC)
    (fp_text reference E6 (at 4 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at -12 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 3) (end 3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 3) (end 3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end -3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -3) (end -3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2) (end -2 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2) (end -2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -2) (end 2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2) (end 2 -2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 6 "Net-(E6-Pad1)"))
  )

  (module screwterminal:KeystonePost (layer F.Cu) (tedit 5F282A0E) (tstamp 5F058CB7)
    (at 122 89)
    (path /5F09648D)
    (fp_text reference E5 (at -4 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 3) (end 3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 3) (end 3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end -3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -3) (end -3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2) (end -2 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2) (end -2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -2) (end 2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2) (end 2 -2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 5 "Net-(E5-Pad1)"))
  )

  (module screwterminal:KeystonePost (layer F.Cu) (tedit 5F282A0E) (tstamp 5F058CDB)
    (at 114 84)
    (path /5F091AA2)
    (fp_text reference E4 (at 4 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at -14.5 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 3) (end 3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 3) (end 3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end -3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -3) (end -3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2) (end -2 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2) (end -2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -2) (end 2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2) (end 2 -2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 "Net-(E4-Pad1)"))
  )

  (module screwterminal:KeystonePost (layer F.Cu) (tedit 5F282A0E) (tstamp 5F058D47)
    (at 122 79)
    (path /5F08C2B6)
    (fp_text reference E3 (at -4 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at -25 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 3) (end 3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 3) (end 3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end -3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -3) (end -3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2) (end -2 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2) (end -2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -2) (end 2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2) (end 2 -2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 3 "Net-(E3-Pad1)"))
  )

  (module screwterminal:KeystonePost (layer F.Cu) (tedit 5F282A0E) (tstamp 5F058D23)
    (at 114 74)
    (path /5F089C76)
    (fp_text reference E2 (at 4 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at -14.5 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 3) (end 3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 3) (end 3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end -3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -3) (end -3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2) (end -2 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2) (end -2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -2) (end 2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2) (end 2 -2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 "Net-(E2-Pad1)"))
  )

  (module screwterminal:KeystonePost (layer F.Cu) (tedit 5F282A0E) (tstamp 5F058DBC)
    (at 122 69)
    (path /5F052FE0)
    (fp_text reference E1 (at -4 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at -20.5 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 3) (end 3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 3) (end 3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end -3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -3) (end -3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2) (end -2 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2) (end -2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -2) (end 2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2) (end 2 -2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 1 "Net-(E1-Pad1)"))
  )

  (gr_text GND (at 132 43.5 90) (layer F.SilkS) (tstamp 5F05F4EF)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 132 129.5 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Teabiscuits ElectrodeInt r2" (at 130.5 86.5 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 144.95 54.75) (end 144.95 46.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.95 66.75) (end 144.95 58.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.95 78.75) (end 144.95 70.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.95 90.75) (end 144.95 82.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.95 102.75) (end 144.95 94.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.95 114.75) (end 144.95 106.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.95 126.75) (end 144.95 118.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.95 131.3) (end 144.95 130.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.95 131.3) (end 144.95 131.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.95 107.1) (end 124.95 131.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110.95 107.1) (end 124.95 107.1) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110.95 65.9) (end 110.95 107.1) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.95 65.9) (end 110.95 65.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.95 41.7) (end 124.95 65.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.95 41.7) (end 124.95 41.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.95 42.75) (end 144.95 41.7) (layer Edge.Cuts) (width 0.05))

  (via (at 128 121) (size 2.2) (drill 2.1) (layers F.Cu B.Cu) (net 0) (tstamp 5F05E4D6))
  (via (at 128 51) (size 2.2) (drill 2.1) (layers F.Cu B.Cu) (net 0) (tstamp 5F05E4D0))
  (segment (start 125 69) (end 122 69) (width 1) (layer F.Cu) (net 1))
  (segment (start 128.5 65.5) (end 125 69) (width 1) (layer F.Cu) (net 1))
  (segment (start 128.5 65.5) (end 128.5 55.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 128.5 55.5) (end 135 49) (width 1) (layer F.Cu) (net 1))
  (segment (start 135 45.95) (end 135 49) (width 1) (layer F.Cu) (net 1))
  (segment (start 136.45 44.5) (end 135 45.95) (width 1) (layer F.Cu) (net 1))
  (segment (start 138.5 44.5) (end 136.45 44.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 131.5 60) (end 135 56.5) (width 1) (layer F.Cu) (net 2))
  (segment (start 135 56.5) (end 138.5 56.5) (width 1) (layer F.Cu) (net 2))
  (segment (start 131.5 66.5) (end 131.5 60) (width 1) (layer F.Cu) (net 2))
  (segment (start 114 74) (end 124 74) (width 1) (layer F.Cu) (net 2))
  (segment (start 124 74) (end 131.5 66.5) (width 1) (layer F.Cu) (net 2))
  (segment (start 136.780034 69) (end 137.280034 68.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 137.280034 68.5) (end 138.5 68.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 136.5 69) (end 136.780034 69) (width 1) (layer F.Cu) (net 3))
  (segment (start 126.5 79) (end 136.5 69) (width 1) (layer F.Cu) (net 3))
  (segment (start 122 79) (end 126.5 79) (width 1) (layer F.Cu) (net 3))
  (segment (start 138.5 80.5) (end 135 80.5) (width 1) (layer F.Cu) (net 4))
  (segment (start 135 80.5) (end 131.5 84) (width 1) (layer F.Cu) (net 4))
  (segment (start 131.5 84) (end 114 84) (width 1) (layer F.Cu) (net 4))
  (segment (start 137.88001 92.38001) (end 135.38001 92.38001) (width 1) (layer F.Cu) (net 5))
  (segment (start 138.5 92.5) (end 138 92.5) (width 1) (layer F.Cu) (net 5))
  (segment (start 138 92.5) (end 137.88001 92.38001) (width 1) (layer F.Cu) (net 5))
  (segment (start 132 89) (end 122 89) (width 1) (layer F.Cu) (net 5))
  (segment (start 135.38001 92.38001) (end 132 89) (width 1) (layer F.Cu) (net 5))
  (segment (start 114.777817 94) (end 114 94) (width 1) (layer F.Cu) (net 6))
  (segment (start 126.780034 94) (end 114.777817 94) (width 1) (layer F.Cu) (net 6))
  (segment (start 137.280034 104.5) (end 126.780034 94) (width 1) (layer F.Cu) (net 6))
  (segment (start 138.5 104.5) (end 137.280034 104.5) (width 1) (layer F.Cu) (net 6))
  (segment (start 133 116.5) (end 138.5 116.5) (width 1) (layer F.Cu) (net 7))
  (segment (start 128.5 103) (end 128.5 112) (width 1) (layer F.Cu) (net 7))
  (segment (start 122 99) (end 124.5 99) (width 1) (layer F.Cu) (net 7))
  (segment (start 128.5 112) (end 133 116.5) (width 1) (layer F.Cu) (net 7))
  (segment (start 124.5 99) (end 128.5 103) (width 1) (layer F.Cu) (net 7))
  (segment (start 114 104) (end 125 104) (width 1) (layer F.Cu) (net 8))
  (segment (start 125 104) (end 126 105) (width 1) (layer F.Cu) (net 8))
  (segment (start 136.45 125.45) (end 136.45 128.5) (width 1) (layer F.Cu) (net 8))
  (segment (start 126 105) (end 126 115) (width 1) (layer F.Cu) (net 8))
  (segment (start 136.45 128.5) (end 138.5 128.5) (width 1) (layer F.Cu) (net 8))
  (segment (start 126 115) (end 136.45 125.45) (width 1) (layer F.Cu) (net 8))
  (segment (start 130.06 130.06) (end 128 128) (width 1) (layer F.Cu) (net 9))
  (segment (start 138.95 130.06) (end 130.06 130.06) (width 1) (layer F.Cu) (net 9))
  (segment (start 130.06 42.94) (end 128 45) (width 1) (layer F.Cu) (net 9))
  (segment (start 138.95 42.94) (end 130.06 42.94) (width 1) (layer F.Cu) (net 9))

  (zone (net 9) (net_name GND) (layer B.Cu) (tstamp 5F05F508) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146 132) (xy 137 132) (xy 137 41) (xy 146 41)
      )
    )
  )
  (zone (net 9) (net_name GND) (layer F.Cu) (tstamp 5F05F505) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146 133) (xy 137 133) (xy 137 42) (xy 146 42)
      )
    )
  )
)
