(kicad_pcb (version 20171130) (host pcbnew 5.1.5)

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 46)
    (zones 0)
    (modules 18)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 1.48)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(E1-Pad1)")
  (net 2 "Net-(E2-Pad1)")
  (net 3 "Net-(E3-Pad1)")
  (net 4 "Net-(E4-Pad1)")
  (net 5 "Net-(E5-Pad1)")
  (net 6 "Net-(E6-Pad1)")
  (net 7 "Net-(E7-Pad1)")
  (net 8 "Net-(E8-Pad1)")
  (net 9 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(E1-Pad1)")
    (add_net "Net-(E2-Pad1)")
    (add_net "Net-(E3-Pad1)")
    (add_net "Net-(E4-Pad1)")
    (add_net "Net-(E5-Pad1)")
    (add_net "Net-(E6-Pad1)")
    (add_net "Net-(E7-Pad1)")
    (add_net "Net-(E8-Pad1)")
  )

  (module Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.0mm-PCB (layer F.Cu) (tedit 5F05D995) (tstamp 5F05DBA5)
    (at 141.2 44.5 180)
    (descr "Molex MMCX Horizontal Coaxial https://www.molex.com/pdm_docs/sd/734150961_sd.pdf")
    (tags "Molex MMCX Horizontal Coaxial")
    (path /5F06566F)
    (attr smd)
    (fp_text reference J1 (at 6.2 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.25 -2.8) (end 4.25 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -2.8) (end -4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.21 -0.55) (end 4.21 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 -0.5) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.69 2.56) (end 4.01 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.01 2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.69 -2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_text user "PCB edge" (at -3.35 0 270) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -3.75 1.75) (end -3.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.75 2.25) (end 3.68 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.68 2.25) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end -3.75 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 1.75) (end 0.75 1.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 0.75 1.75) (end 0.75 -1.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 0.75 -1.75) (end -3.75 -1.75) (layer Edge.Cuts) (width 0.1))
    (fp_text user %R (at 6.2 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd custom (at 2.25 1.56 180) (size 3 1.48) (layers F.Cu F.Paste F.Mask)
      (net 9 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 0.19) (xy -6 0.74) (xy -1.5 0.74) (xy -1.5 0.19)) (width 0))
      ))
    (pad 2 smd custom (at 2.25 -1.56 180) (size 3 1.48) (layers F.Cu F.Paste F.Mask)
      (net 9 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 -0.74) (xy -6 -0.19) (xy -1.5 -0.19) (xy -1.5 -0.74)) (width 0))
      ))
    (pad 1 smd rect (at 2.7 0 180) (size 2.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(E1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/MMCX_Molex_73415-0961_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module screwterminal:KeystonePost (layer F.Cu) (tedit 5F053458) (tstamp 5F05E479)
    (at 128 128)
    (path /5F0CD856)
    (fp_text reference J10 (at -2 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at -15.5 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 3) (end 3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 3) (end 3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end -3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -3) (end -3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2) (end -2 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2) (end -2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -2) (end 2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2) (end 2 -2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.1 1.1) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 GND))
  )

  (module screwterminal:KeystonePost (layer F.Cu) (tedit 5F053458) (tstamp 5F05DEC1)
    (at 128 45)
    (path /5F08875C)
    (fp_text reference J9 (at -2 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 3) (end 3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 3) (end 3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end -3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -3) (end -3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2) (end -2 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2) (end -2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -2) (end 2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2) (end 2 -2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.1 1.1) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 GND))
  )

  (module Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.0mm-PCB (layer F.Cu) (tedit 5F05DA51) (tstamp 5F05DBF6)
    (at 141.2 128.5 180)
    (descr "Molex MMCX Horizontal Coaxial https://www.molex.com/pdm_docs/sd/734150961_sd.pdf")
    (tags "Molex MMCX Horizontal Coaxial")
    (path /5F0964F4)
    (attr smd)
    (fp_text reference J8 (at 6.2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at -13.02 0.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.25 -2.8) (end 4.25 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -2.8) (end -4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.21 -0.55) (end 4.21 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 -0.5) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.69 2.56) (end 4.01 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.01 2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.69 -2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_text user "PCB edge" (at -3.35 0 90) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -3.75 1.75) (end -3.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.75 2.25) (end 3.68 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.68 2.25) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end -3.75 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 1.75) (end 0.75 1.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 0.75 1.75) (end 0.75 -1.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 0.75 -1.75) (end -3.75 -1.75) (layer Edge.Cuts) (width 0.1))
    (fp_text user %R (at -1.55 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd custom (at 2.25 1.56 180) (size 3 1.48) (layers F.Cu F.Paste F.Mask)
      (net 9 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 0.19) (xy -6 0.74) (xy -1.5 0.74) (xy -1.5 0.19)) (width 0))
      ))
    (pad 2 smd custom (at 2.25 -1.56 180) (size 3 1.48) (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 -0.74) (xy -6 -0.19) (xy -1.5 -0.19) (xy -1.5 -0.74)) (width 0))
      ))
    (pad 1 smd rect (at 2.7 0 180) (size 2.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(E8-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/MMCX_Molex_73415-0961_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.0mm-PCB (layer F.Cu) (tedit 5F05DA45) (tstamp 5F05F042)
    (at 141.2 116.5 180)
    (descr "Molex MMCX Horizontal Coaxial https://www.molex.com/pdm_docs/sd/734150961_sd.pdf")
    (tags "Molex MMCX Horizontal Coaxial")
    (path /5F0964D5)
    (attr smd)
    (fp_text reference J7 (at 6.2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at -14.8 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.25 -2.8) (end 4.25 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -2.8) (end -4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.21 -0.55) (end 4.21 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 -0.5) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.69 2.56) (end 4.01 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.01 2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.69 -2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_text user "PCB edge" (at -3.35 0 90) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -3.75 1.75) (end -3.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.75 2.25) (end 3.68 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.68 2.25) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end -3.75 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 1.75) (end 0.75 1.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 0.75 1.75) (end 0.75 -1.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 0.75 -1.75) (end -3.75 -1.75) (layer Edge.Cuts) (width 0.1))
    (fp_text user %R (at 6.2 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd custom (at 2.25 1.56 180) (size 3 1.48) (layers F.Cu F.Paste F.Mask)
      (net 9 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 0.19) (xy -6 0.74) (xy -1.5 0.74) (xy -1.5 0.19)) (width 0))
      ))
    (pad 2 smd custom (at 2.25 -1.56 180) (size 3 1.48) (layers F.Cu F.Paste F.Mask)
      (net 9 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 -0.74) (xy -6 -0.19) (xy -1.5 -0.19) (xy -1.5 -0.74)) (width 0))
      ))
    (pad 1 smd rect (at 2.7 0 180) (size 2.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(E7-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/MMCX_Molex_73415-0961_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.0mm-PCB (layer F.Cu) (tedit 5F05DA32) (tstamp 5F05DCE9)
    (at 141.2 104.5 180)
    (descr "Molex MMCX Horizontal Coaxial https://www.molex.com/pdm_docs/sd/734150961_sd.pdf")
    (tags "Molex MMCX Horizontal Coaxial")
    (path /5F0964B6)
    (attr smd)
    (fp_text reference J6 (at 6.2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at -13.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.25 -2.8) (end 4.25 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -2.8) (end -4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.21 -0.55) (end 4.21 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 -0.5) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.69 2.56) (end 4.01 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.01 2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.69 -2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_text user "PCB edge" (at -3.35 0 90) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -3.75 1.75) (end -3.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.75 2.25) (end 3.68 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.68 2.25) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end -3.75 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 1.75) (end 0.75 1.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 0.75 1.75) (end 0.75 -1.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 0.75 -1.75) (end -3.75 -1.75) (layer Edge.Cuts) (width 0.1))
    (fp_text user %R (at 6.2 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd custom (at 2.25 1.56 180) (size 3 1.48) (layers F.Cu F.Paste F.Mask)
      (net 9 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 0.19) (xy -6 0.74) (xy -1.5 0.74) (xy -1.5 0.19)) (width 0))
      ))
    (pad 2 smd custom (at 2.25 -1.56 180) (size 3 1.48) (layers F.Cu F.Paste F.Mask)
      (net 9 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 -0.74) (xy -6 -0.19) (xy -1.5 -0.19) (xy -1.5 -0.74)) (width 0))
      ))
    (pad 1 smd rect (at 2.7 0 180) (size 2.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(E6-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/MMCX_Molex_73415-0961_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.0mm-PCB (layer F.Cu) (tedit 5F05DA16) (tstamp 5F05DD3A)
    (at 141.2 92.5 180)
    (descr "Molex MMCX Horizontal Coaxial https://www.molex.com/pdm_docs/sd/734150961_sd.pdf")
    (tags "Molex MMCX Horizontal Coaxial")
    (path /5F096497)
    (attr smd)
    (fp_text reference J5 (at 6.2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.25 -2.8) (end 4.25 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -2.8) (end -4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.21 -0.55) (end 4.21 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 -0.5) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.69 2.56) (end 4.01 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.01 2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.69 -2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_text user "PCB edge" (at -3.35 0 90) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -3.75 1.75) (end -3.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.75 2.25) (end 3.68 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.68 2.25) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end -3.75 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 1.75) (end 0.75 1.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 0.75 1.75) (end 0.75 -1.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 0.75 -1.75) (end -3.75 -1.75) (layer Edge.Cuts) (width 0.1))
    (fp_text user %R (at 6.2 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd custom (at 2.25 1.56 180) (size 3 1.48) (layers F.Cu F.Paste F.Mask)
      (net 9 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 0.19) (xy -6 0.74) (xy -1.5 0.74) (xy -1.5 0.19)) (width 0))
      ))
    (pad 2 smd custom (at 2.25 -1.56 180) (size 3 1.48) (layers F.Cu F.Paste F.Mask)
      (net 9 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 -0.74) (xy -6 -0.19) (xy -1.5 -0.19) (xy -1.5 -0.74)) (width 0))
      ))
    (pad 1 smd rect (at 2.7 0 180) (size 2.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(E5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/MMCX_Molex_73415-0961_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.0mm-PCB (layer F.Cu) (tedit 5F05D9FE) (tstamp 5F05DD8B)
    (at 141.2 80.5 180)
    (descr "Molex MMCX Horizontal Coaxial https://www.molex.com/pdm_docs/sd/734150961_sd.pdf")
    (tags "Molex MMCX Horizontal Coaxial")
    (path /5F091AAC)
    (attr smd)
    (fp_text reference J4 (at 6.2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at -11.3 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.25 -2.8) (end 4.25 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -2.8) (end -4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.21 -0.55) (end 4.21 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 -0.5) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.69 2.56) (end 4.01 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.01 2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.69 -2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_text user "PCB edge" (at -3.35 0 90) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -3.75 1.75) (end -3.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.75 2.25) (end 3.68 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.68 2.25) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end -3.75 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 1.75) (end 0.75 1.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 0.75 1.75) (end 0.75 -1.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 0.75 -1.75) (end -3.75 -1.75) (layer Edge.Cuts) (width 0.1))
    (fp_text user %R (at 6.2 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd custom (at 2.25 1.56 180) (size 3 1.48) (layers F.Cu F.Paste F.Mask)
      (net 9 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 0.19) (xy -6 0.74) (xy -1.5 0.74) (xy -1.5 0.19)) (width 0))
      ))
    (pad 2 smd custom (at 2.25 -1.56 180) (size 3 1.48) (layers F.Cu F.Paste F.Mask)
      (net 9 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 -0.74) (xy -6 -0.19) (xy -1.5 -0.19) (xy -1.5 -0.74)) (width 0))
      ))
    (pad 1 smd rect (at 2.7 0 180) (size 2.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(E4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/MMCX_Molex_73415-0961_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.0mm-PCB (layer F.Cu) (tedit 5F05D9E8) (tstamp 5F05DC98)
    (at 141.2 68.5 180)
    (descr "Molex MMCX Horizontal Coaxial https://www.molex.com/pdm_docs/sd/734150961_sd.pdf")
    (tags "Molex MMCX Horizontal Coaxial")
    (path /5F08C2C0)
    (attr smd)
    (fp_text reference J3 (at 6.2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.25 -2.8) (end 4.25 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -2.8) (end -4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.21 -0.55) (end 4.21 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 -0.5) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.69 2.56) (end 4.01 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.01 2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.69 -2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_text user "PCB edge" (at -3.35 0 90) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -3.75 1.75) (end -3.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.75 2.25) (end 3.68 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.68 2.25) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end -3.75 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 1.75) (end 0.75 1.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 0.75 1.75) (end 0.75 -1.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 0.75 -1.75) (end -3.75 -1.75) (layer Edge.Cuts) (width 0.1))
    (fp_text user %R (at 6.2 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd custom (at 2.25 1.56 180) (size 3 1.48) (layers F.Cu F.Paste F.Mask)
      (net 9 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 0.19) (xy -6 0.74) (xy -1.5 0.74) (xy -1.5 0.19)) (width 0))
      ))
    (pad 2 smd custom (at 2.25 -1.56 180) (size 3 1.48) (layers F.Cu F.Paste F.Mask)
      (net 9 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 -0.74) (xy -6 -0.19) (xy -1.5 -0.19) (xy -1.5 -0.74)) (width 0))
      ))
    (pad 1 smd rect (at 2.7 0 180) (size 2.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(E3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/MMCX_Molex_73415-0961_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.0mm-PCB (layer F.Cu) (tedit 5F05D9D0) (tstamp 5F05DB54)
    (at 141.2 56.5 180)
    (descr "Molex MMCX Horizontal Coaxial https://www.molex.com/pdm_docs/sd/734150961_sd.pdf")
    (tags "Molex MMCX Horizontal Coaxial")
    (path /5F089C80)
    (attr smd)
    (fp_text reference J2 (at 6.2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at -11.3 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.25 -2.8) (end 4.25 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -2.8) (end -4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.21 -0.55) (end 4.21 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 -0.5) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.69 2.56) (end 4.01 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.01 2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.69 -2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_text user "PCB edge" (at -3.35 0 90) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -3.75 1.75) (end -3.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.75 2.25) (end 3.68 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.68 2.25) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end -3.75 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 1.75) (end 0.75 1.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 0.75 1.75) (end 0.75 -1.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 0.75 -1.75) (end -3.75 -1.75) (layer Edge.Cuts) (width 0.1))
    (fp_text user %R (at 6.2 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd custom (at 2.25 1.56 180) (size 3 1.48) (layers F.Cu F.Paste F.Mask)
      (net 9 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 0.19) (xy -6 0.74) (xy -1.5 0.74) (xy -1.5 0.19)) (width 0))
      ))
    (pad 2 smd custom (at 2.25 -1.56 180) (size 3 1.48) (layers F.Cu F.Paste F.Mask)
      (net 9 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 -0.74) (xy -6 -0.19) (xy -1.5 -0.19) (xy -1.5 -0.74)) (width 0))
      ))
    (pad 1 smd rect (at 2.7 0 180) (size 2.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(E2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/MMCX_Molex_73415-0961_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module screwterminal:KeystonePost (layer F.Cu) (tedit 5F053458) (tstamp 5F0587BD)
    (at 114 104)
    (path /5F0964EA)
    (fp_text reference E8 (at 4 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at -14 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 3) (end 3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 3) (end 3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end -3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -3) (end -3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2) (end -2 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2) (end -2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -2) (end 2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2) (end 2 -2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.1 1.1) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(E8-Pad1)"))
  )

  (module screwterminal:KeystonePost (layer F.Cu) (tedit 5F053458) (tstamp 5F0587B0)
    (at 122 99)
    (path /5F0964CB)
    (fp_text reference E7 (at -4 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 3) (end 3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 3) (end 3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end -3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -3) (end -3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2) (end -2 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2) (end -2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -2) (end 2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2) (end 2 -2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.1 1.1) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(E7-Pad1)"))
  )

  (module screwterminal:KeystonePost (layer F.Cu) (tedit 5F053458) (tstamp 5F059091)
    (at 114 94)
    (path /5F0964AC)
    (fp_text reference E6 (at 4 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at -12 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 3) (end 3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 3) (end 3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end -3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -3) (end -3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2) (end -2 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2) (end -2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -2) (end 2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2) (end 2 -2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.1 1.1) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(E6-Pad1)"))
  )

  (module screwterminal:KeystonePost (layer F.Cu) (tedit 5F053458) (tstamp 5F058CB7)
    (at 122 89)
    (path /5F09648D)
    (fp_text reference E5 (at -4 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 3) (end 3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 3) (end 3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end -3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -3) (end -3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2) (end -2 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2) (end -2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -2) (end 2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2) (end 2 -2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.1 1.1) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(E5-Pad1)"))
  )

  (module screwterminal:KeystonePost (layer F.Cu) (tedit 5F053458) (tstamp 5F058CDB)
    (at 114 84)
    (path /5F091AA2)
    (fp_text reference E4 (at 4 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at -14.5 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 3) (end 3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 3) (end 3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end -3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -3) (end -3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2) (end -2 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2) (end -2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -2) (end 2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2) (end 2 -2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.1 1.1) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(E4-Pad1)"))
  )

  (module screwterminal:KeystonePost (layer F.Cu) (tedit 5F053458) (tstamp 5F058D47)
    (at 122 79)
    (path /5F08C2B6)
    (fp_text reference E3 (at -4 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at -25 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 3) (end 3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 3) (end 3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end -3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -3) (end -3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2) (end -2 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2) (end -2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -2) (end 2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2) (end 2 -2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.1 1.1) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(E3-Pad1)"))
  )

  (module screwterminal:KeystonePost (layer F.Cu) (tedit 5F053458) (tstamp 5F058D23)
    (at 114 74)
    (path /5F089C76)
    (fp_text reference E2 (at 4 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at -14.5 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 3) (end 3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 3) (end 3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end -3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -3) (end -3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2) (end -2 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2) (end -2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -2) (end 2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2) (end 2 -2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.1 1.1) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(E2-Pad1)"))
  )

  (module screwterminal:KeystonePost (layer F.Cu) (tedit 5F053458) (tstamp 5F058DBC)
    (at 122 69)
    (path /5F052FE0)
    (fp_text reference E1 (at -4 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at -20.5 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 3) (end 3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 3) (end 3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end -3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -3) (end -3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2) (end -2 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2) (end -2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -2) (end 2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2) (end 2 -2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.1 1.1) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(E1-Pad1)"))
  )

  (gr_text GND (at 132 43.5 90) (layer F.SilkS) (tstamp 5F05F4EF)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 132 129.5 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Teabiscuits ElectrodeInt r1" (at 130.5 86.5 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 144.95 54.75) (end 144.95 46.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.95 66.75) (end 144.95 58.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.95 78.75) (end 144.95 70.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.95 90.75) (end 144.95 82.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.95 102.75) (end 144.95 94.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.95 114.75) (end 144.95 106.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.95 126.75) (end 144.95 118.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.95 131.3) (end 144.95 130.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.95 131.3) (end 144.95 131.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.95 107.1) (end 124.95 131.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110.95 107.1) (end 124.95 107.1) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110.95 65.9) (end 110.95 107.1) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.95 65.9) (end 110.95 65.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.95 41.7) (end 124.95 65.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.95 41.7) (end 124.95 41.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.95 42.75) (end 144.95 41.7) (layer Edge.Cuts) (width 0.05))

  (via (at 128 121) (size 2.2) (drill 2.1) (layers F.Cu B.Cu) (net 0) (tstamp 5F05E4D6))
  (via (at 128 51) (size 2.2) (drill 2.1) (layers F.Cu B.Cu) (net 0) (tstamp 5F05E4D0))
  (segment (start 125 69) (end 122 69) (width 1) (layer F.Cu) (net 1))
  (segment (start 128.5 65.5) (end 125 69) (width 1) (layer F.Cu) (net 1))
  (segment (start 128.5 65.5) (end 128.5 55.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 128.5 55.5) (end 135 49) (width 1) (layer F.Cu) (net 1))
  (segment (start 135 45.95) (end 135 49) (width 1) (layer F.Cu) (net 1))
  (segment (start 136.45 44.5) (end 135 45.95) (width 1) (layer F.Cu) (net 1))
  (segment (start 138.5 44.5) (end 136.45 44.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 131.5 60) (end 135 56.5) (width 1) (layer F.Cu) (net 2))
  (segment (start 135 56.5) (end 138.5 56.5) (width 1) (layer F.Cu) (net 2))
  (segment (start 131.5 66.5) (end 131.5 60) (width 1) (layer F.Cu) (net 2))
  (segment (start 114 74) (end 124 74) (width 1) (layer F.Cu) (net 2))
  (segment (start 124 74) (end 131.5 66.5) (width 1) (layer F.Cu) (net 2))
  (segment (start 136.780034 69) (end 137.280034 68.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 137.280034 68.5) (end 138.5 68.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 136.5 69) (end 136.780034 69) (width 1) (layer F.Cu) (net 3))
  (segment (start 126.5 79) (end 136.5 69) (width 1) (layer F.Cu) (net 3))
  (segment (start 122 79) (end 126.5 79) (width 1) (layer F.Cu) (net 3))
  (segment (start 138.5 80.5) (end 135 80.5) (width 1) (layer F.Cu) (net 4))
  (segment (start 135 80.5) (end 131.5 84) (width 1) (layer F.Cu) (net 4))
  (segment (start 131.5 84) (end 114 84) (width 1) (layer F.Cu) (net 4))
  (segment (start 137.88001 92.38001) (end 135.38001 92.38001) (width 1) (layer F.Cu) (net 5))
  (segment (start 138.5 92.5) (end 138 92.5) (width 1) (layer F.Cu) (net 5))
  (segment (start 138 92.5) (end 137.88001 92.38001) (width 1) (layer F.Cu) (net 5))
  (segment (start 132 89) (end 122 89) (width 1) (layer F.Cu) (net 5))
  (segment (start 135.38001 92.38001) (end 132 89) (width 1) (layer F.Cu) (net 5))
  (segment (start 114.777817 94) (end 114 94) (width 1) (layer F.Cu) (net 6))
  (segment (start 126.780034 94) (end 114.777817 94) (width 1) (layer F.Cu) (net 6))
  (segment (start 137.280034 104.5) (end 126.780034 94) (width 1) (layer F.Cu) (net 6))
  (segment (start 138.5 104.5) (end 137.280034 104.5) (width 1) (layer F.Cu) (net 6))
  (segment (start 133 116.5) (end 138.5 116.5) (width 1) (layer F.Cu) (net 7))
  (segment (start 128.5 103) (end 128.5 112) (width 1) (layer F.Cu) (net 7))
  (segment (start 122 99) (end 124.5 99) (width 1) (layer F.Cu) (net 7))
  (segment (start 128.5 112) (end 133 116.5) (width 1) (layer F.Cu) (net 7))
  (segment (start 124.5 99) (end 128.5 103) (width 1) (layer F.Cu) (net 7))
  (segment (start 114 104) (end 125 104) (width 1) (layer F.Cu) (net 8))
  (segment (start 125 104) (end 126 105) (width 1) (layer F.Cu) (net 8))
  (segment (start 136.45 125.45) (end 136.45 128.5) (width 1) (layer F.Cu) (net 8))
  (segment (start 126 105) (end 126 115) (width 1) (layer F.Cu) (net 8))
  (segment (start 136.45 128.5) (end 138.5 128.5) (width 1) (layer F.Cu) (net 8))
  (segment (start 126 115) (end 136.45 125.45) (width 1) (layer F.Cu) (net 8))
  (segment (start 130.06 130.06) (end 128 128) (width 1) (layer F.Cu) (net 9))
  (segment (start 138.95 130.06) (end 130.06 130.06) (width 1) (layer F.Cu) (net 9))
  (segment (start 130.06 42.94) (end 128 45) (width 1) (layer F.Cu) (net 9))
  (segment (start 138.95 42.94) (end 130.06 42.94) (width 1) (layer F.Cu) (net 9))

  (zone (net 9) (net_name GND) (layer B.Cu) (tstamp 5F05EEF7) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146 132) (xy 137 132) (xy 137 41) (xy 146 41)
      )
    )
  )
  (zone (net 9) (net_name GND) (layer F.Cu) (tstamp 5F05E4E9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146 133) (xy 137 133) (xy 137 42) (xy 146 42)
      )
    )
    (filled_polygon
      (pts
        (xy 137.20582 117.639502) (xy 137.325518 117.675812) (xy 137.45 117.688072) (xy 139.55 117.688072) (xy 139.674482 117.675812)
        (xy 139.765001 117.648353) (xy 139.765001 118.216343) (xy 139.761686 118.25) (xy 139.774912 118.384283) (xy 139.814081 118.513406)
        (xy 139.877688 118.632407) (xy 139.963289 118.736711) (xy 140.067593 118.822312) (xy 140.186594 118.885919) (xy 140.315717 118.925088)
        (xy 140.416353 118.935) (xy 140.45 118.938314) (xy 140.483647 118.935) (xy 144.290001 118.935) (xy 144.29 126.065)
        (xy 140.483647 126.065) (xy 140.45 126.061686) (xy 140.416353 126.065) (xy 140.315717 126.074912) (xy 140.186594 126.114081)
        (xy 140.067593 126.177688) (xy 139.963289 126.263289) (xy 139.877688 126.367593) (xy 139.814081 126.486594) (xy 139.774912 126.615717)
        (xy 139.761686 126.75) (xy 139.765 126.783647) (xy 139.765 127.351646) (xy 139.674482 127.324188) (xy 139.55 127.311928)
        (xy 137.585 127.311928) (xy 137.585 125.505752) (xy 137.590491 125.45) (xy 137.568577 125.227501) (xy 137.503676 125.013553)
        (xy 137.398284 124.816377) (xy 137.291989 124.686856) (xy 137.291987 124.686854) (xy 137.256449 124.643551) (xy 137.213146 124.608013)
        (xy 137.127 124.521867) (xy 137.127 117.635) (xy 137.197397 117.635)
      )
    )
    (filled_polygon
      (pts
        (xy 137.191325 105.631754) (xy 137.20582 105.639502) (xy 137.325518 105.675812) (xy 137.45 105.688072) (xy 139.55 105.688072)
        (xy 139.674482 105.675812) (xy 139.765001 105.648353) (xy 139.765001 106.216343) (xy 139.761686 106.25) (xy 139.774912 106.384283)
        (xy 139.814081 106.513406) (xy 139.877688 106.632407) (xy 139.963289 106.736711) (xy 140.067593 106.822312) (xy 140.186594 106.885919)
        (xy 140.315717 106.925088) (xy 140.416353 106.935) (xy 140.45 106.938314) (xy 140.483647 106.935) (xy 144.290001 106.935)
        (xy 144.29 114.065) (xy 140.483647 114.065) (xy 140.45 114.061686) (xy 140.416353 114.065) (xy 140.315717 114.074912)
        (xy 140.186594 114.114081) (xy 140.067593 114.177688) (xy 139.963289 114.263289) (xy 139.877688 114.367593) (xy 139.814081 114.486594)
        (xy 139.774912 114.615717) (xy 139.761686 114.75) (xy 139.765 114.783647) (xy 139.765 115.351646) (xy 139.674482 115.324188)
        (xy 139.55 115.311928) (xy 137.45 115.311928) (xy 137.325518 115.324188) (xy 137.20582 115.360498) (xy 137.197397 115.365)
        (xy 137.127 115.365) (xy 137.127 105.625419)
      )
    )
    (filled_polygon
      (pts
        (xy 137.20582 93.639502) (xy 137.325518 93.675812) (xy 137.45 93.688072) (xy 139.55 93.688072) (xy 139.674482 93.675812)
        (xy 139.765001 93.648353) (xy 139.765001 94.216343) (xy 139.761686 94.25) (xy 139.774912 94.384283) (xy 139.814081 94.513406)
        (xy 139.877688 94.632407) (xy 139.963289 94.736711) (xy 140.067593 94.822312) (xy 140.186594 94.885919) (xy 140.315717 94.925088)
        (xy 140.416353 94.935) (xy 140.45 94.938314) (xy 140.483647 94.935) (xy 144.290001 94.935) (xy 144.29 102.065)
        (xy 140.483647 102.065) (xy 140.45 102.061686) (xy 140.416353 102.065) (xy 140.315717 102.074912) (xy 140.186594 102.114081)
        (xy 140.067593 102.177688) (xy 139.963289 102.263289) (xy 139.877688 102.367593) (xy 139.814081 102.486594) (xy 139.774912 102.615717)
        (xy 139.761686 102.75) (xy 139.765 102.783647) (xy 139.765 103.351646) (xy 139.674482 103.324188) (xy 139.55 103.311928)
        (xy 137.697094 103.311928) (xy 137.127 102.741834) (xy 137.127 93.597371)
      )
    )
    (filled_polygon
      (pts
        (xy 137.20582 81.639502) (xy 137.325518 81.675812) (xy 137.45 81.688072) (xy 139.55 81.688072) (xy 139.674482 81.675812)
        (xy 139.765001 81.648353) (xy 139.765001 82.216343) (xy 139.761686 82.25) (xy 139.774912 82.384283) (xy 139.814081 82.513406)
        (xy 139.877688 82.632407) (xy 139.963289 82.736711) (xy 140.067593 82.822312) (xy 140.186594 82.885919) (xy 140.315717 82.925088)
        (xy 140.416353 82.935) (xy 140.45 82.938314) (xy 140.483647 82.935) (xy 144.290001 82.935) (xy 144.29 90.065)
        (xy 140.483647 90.065) (xy 140.45 90.061686) (xy 140.416353 90.065) (xy 140.315717 90.074912) (xy 140.186594 90.114081)
        (xy 140.067593 90.177688) (xy 139.963289 90.263289) (xy 139.877688 90.367593) (xy 139.814081 90.486594) (xy 139.774912 90.615717)
        (xy 139.761686 90.75) (xy 139.765 90.783647) (xy 139.765 91.351646) (xy 139.674482 91.324188) (xy 139.55 91.311928)
        (xy 138.268967 91.311928) (xy 138.102509 91.261433) (xy 137.935762 91.24501) (xy 137.935761 91.24501) (xy 137.88001 91.239519)
        (xy 137.824259 91.24501) (xy 137.127 91.24501) (xy 137.127 81.635) (xy 137.197397 81.635)
      )
    )
    (filled_polygon
      (pts
        (xy 139.765001 70.216343) (xy 139.761686 70.25) (xy 139.774912 70.384283) (xy 139.814081 70.513406) (xy 139.877688 70.632407)
        (xy 139.963289 70.736711) (xy 140.067593 70.822312) (xy 140.186594 70.885919) (xy 140.315717 70.925088) (xy 140.416353 70.935)
        (xy 140.45 70.938314) (xy 140.483647 70.935) (xy 144.290001 70.935) (xy 144.29 78.065) (xy 140.483647 78.065)
        (xy 140.45 78.061686) (xy 140.416353 78.065) (xy 140.315717 78.074912) (xy 140.186594 78.114081) (xy 140.067593 78.177688)
        (xy 139.963289 78.263289) (xy 139.877688 78.367593) (xy 139.814081 78.486594) (xy 139.774912 78.615717) (xy 139.761686 78.75)
        (xy 139.765 78.783647) (xy 139.765 79.351646) (xy 139.674482 79.324188) (xy 139.55 79.311928) (xy 137.45 79.311928)
        (xy 137.325518 79.324188) (xy 137.20582 79.360498) (xy 137.197397 79.365) (xy 137.127 79.365) (xy 137.127 70.08082)
        (xy 137.216481 70.053676) (xy 137.413657 69.948284) (xy 137.586483 69.806449) (xy 137.62203 69.763135) (xy 137.697093 69.688072)
        (xy 139.55 69.688072) (xy 139.674482 69.675812) (xy 139.765001 69.648353)
      )
    )
    (filled_polygon
      (pts
        (xy 137.20582 57.639502) (xy 137.325518 57.675812) (xy 137.45 57.688072) (xy 139.55 57.688072) (xy 139.674482 57.675812)
        (xy 139.765001 57.648353) (xy 139.765001 58.216343) (xy 139.761686 58.25) (xy 139.774912 58.384283) (xy 139.814081 58.513406)
        (xy 139.877688 58.632407) (xy 139.963289 58.736711) (xy 140.067593 58.822312) (xy 140.186594 58.885919) (xy 140.315717 58.925088)
        (xy 140.416353 58.935) (xy 140.45 58.938314) (xy 140.483647 58.935) (xy 144.290001 58.935) (xy 144.29 66.065)
        (xy 140.483647 66.065) (xy 140.45 66.061686) (xy 140.416353 66.065) (xy 140.315717 66.074912) (xy 140.186594 66.114081)
        (xy 140.067593 66.177688) (xy 139.963289 66.263289) (xy 139.877688 66.367593) (xy 139.814081 66.486594) (xy 139.774912 66.615717)
        (xy 139.761686 66.75) (xy 139.765 66.783647) (xy 139.765 67.351646) (xy 139.674482 67.324188) (xy 139.55 67.311928)
        (xy 137.45 67.311928) (xy 137.325518 67.324188) (xy 137.20582 67.360498) (xy 137.191325 67.368246) (xy 137.127 67.374581)
        (xy 137.127 57.635) (xy 137.197397 57.635)
      )
    )
    (filled_polygon
      (pts
        (xy 137.20582 45.639502) (xy 137.325518 45.675812) (xy 137.45 45.688072) (xy 139.55 45.688072) (xy 139.674482 45.675812)
        (xy 139.765001 45.648353) (xy 139.765001 46.216343) (xy 139.761686 46.25) (xy 139.774912 46.384283) (xy 139.814081 46.513406)
        (xy 139.877688 46.632407) (xy 139.963289 46.736711) (xy 140.067593 46.822312) (xy 140.186594 46.885919) (xy 140.315717 46.925088)
        (xy 140.416353 46.935) (xy 140.45 46.938314) (xy 140.483647 46.935) (xy 144.290001 46.935) (xy 144.29 54.065)
        (xy 140.483647 54.065) (xy 140.45 54.061686) (xy 140.416353 54.065) (xy 140.315717 54.074912) (xy 140.186594 54.114081)
        (xy 140.067593 54.177688) (xy 139.963289 54.263289) (xy 139.877688 54.367593) (xy 139.814081 54.486594) (xy 139.774912 54.615717)
        (xy 139.761686 54.75) (xy 139.765 54.783647) (xy 139.765 55.351646) (xy 139.674482 55.324188) (xy 139.55 55.311928)
        (xy 137.45 55.311928) (xy 137.325518 55.324188) (xy 137.20582 55.360498) (xy 137.197397 55.365) (xy 137.127 55.365)
        (xy 137.127 45.635) (xy 137.197397 45.635)
      )
    )
    (filled_polygon
      (pts
        (xy 139.877688 42.367593) (xy 139.814081 42.486594) (xy 139.774912 42.615717) (xy 139.761686 42.75) (xy 139.765 42.783647)
        (xy 139.765 43.351646) (xy 139.674482 43.324188) (xy 139.55 43.311928) (xy 137.45 43.311928) (xy 137.325518 43.324188)
        (xy 137.20582 43.360498) (xy 137.197397 43.365) (xy 137.127 43.365) (xy 137.127 42.36) (xy 139.883919 42.36)
      )
    )
  )
)
