M48
; DRILL file {KiCad (5.1.6-0-10_14)} date Tuesday, October 13, 2020 at 07:53:44 PM
; FORMAT={-:-/ absolute / inch / decimal}
; #@! TF.CreationDate,2020-10-13T19:53:44+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(5.1.6-0-10_14)
FMAT,2
INCH
T1C0.0157
T2C0.0394
T3C0.0472
T4C0.0827
T5C0.2953
%
G90
G05
T1
X5.4528Y-6.8012
X5.5807Y-6.9488
X5.6299Y-6.5846
X5.6299Y-6.8602
X5.6352Y-6.6732
X5.6791Y-6.9587
X5.7776Y-6.7913
T2
X6.5551Y-6.7587
X6.5551Y-6.8587
T3
X5.9646Y-6.5256
X6.1614Y-6.5256
X6.3583Y-6.5256
T4
X5.4921Y-5.8268
X5.4921Y-6.2402
X6.5551Y-5.8268
X6.5551Y-6.2402
T5
X6.1614Y-6.0335
T0
M30
