EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x03 J4
U 1 1 5F0A5295
P 4750 3150
F 0 "J4" H 4668 2825 50  0000 C CNN
F 1 "Conn_01x03" H 4668 2916 50  0000 C CNN
F 2 "JST1_5_3p:JST" H 4750 3150 50  0001 C CNN
F 3 "~" H 4750 3150 50  0001 C CNN
	1    4750 3150
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR04
U 1 1 5F0A7071
P 4950 3250
F 0 "#PWR04" H 4950 3100 50  0001 C CNN
F 1 "+5V" H 4965 3423 50  0000 C CNN
F 2 "" H 4950 3250 50  0001 C CNN
F 3 "" H 4950 3250 50  0001 C CNN
	1    4950 3250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5F0A7669
P 5300 3150
F 0 "#PWR06" H 5300 2900 50  0001 C CNN
F 1 "GND" H 5305 2977 50  0000 C CNN
F 2 "" H 5300 3150 50  0001 C CNN
F 3 "" H 5300 3150 50  0001 C CNN
	1    5300 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3150 4950 3150
Wire Wire Line
	4950 3050 5300 3050
Wire Wire Line
	5300 3050 5300 3000
$Comp
L power:+5V #PWR013
U 1 1 5F0A950D
P 2400 5100
F 0 "#PWR013" H 2400 4950 50  0001 C CNN
F 1 "+5V" H 2415 5273 50  0000 C CNN
F 2 "" H 2400 5100 50  0001 C CNN
F 3 "" H 2400 5100 50  0001 C CNN
	1    2400 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 5150 2400 5100
$Comp
L power:GND #PWR014
U 1 1 5F0B1CC5
P 2750 5250
F 0 "#PWR014" H 2750 5000 50  0001 C CNN
F 1 "GND" H 2755 5077 50  0000 C CNN
F 2 "" H 2750 5250 50  0001 C CNN
F 3 "" H 2750 5250 50  0001 C CNN
	1    2750 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5F0B223B
P 750 5150
F 0 "#PWR07" H 750 4900 50  0001 C CNN
F 1 "GND" H 755 4977 50  0000 C CNN
F 2 "" H 750 5150 50  0001 C CNN
F 3 "" H 750 5150 50  0001 C CNN
	1    750  5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 5250 2400 5250
Wire Wire Line
	750  5150 1400 5150
$Comp
L power:GND #PWR016
U 1 1 5F0B3239
P 3050 6550
F 0 "#PWR016" H 3050 6300 50  0001 C CNN
F 1 "GND" H 3055 6377 50  0000 C CNN
F 2 "" H 3050 6550 50  0001 C CNN
F 3 "" H 3050 6550 50  0001 C CNN
	1    3050 6550
	1    0    0    -1  
$EndComp
$Comp
L power:-5V #PWR05
U 1 1 5F0B5251
P 5300 3000
F 0 "#PWR05" H 5300 3100 50  0001 C CNN
F 1 "-5V" H 5315 3173 50  0000 C CNN
F 2 "" H 5300 3000 50  0001 C CNN
F 3 "" H 5300 3000 50  0001 C CNN
	1    5300 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR047
U 1 1 5F0CAE55
P 10500 750
F 0 "#PWR047" H 10500 600 50  0001 C CNN
F 1 "+5V" H 10515 923 50  0000 C CNN
F 2 "" H 10500 750 50  0001 C CNN
F 3 "" H 10500 750 50  0001 C CNN
	1    10500 750 
	1    0    0    -1  
$EndComp
$Comp
L power:-5V #PWR046
U 1 1 5F0C6FEE
P 10500 1350
F 0 "#PWR046" H 10500 1450 50  0001 C CNN
F 1 "-5V" H 10515 1523 50  0000 C CNN
F 2 "" H 10500 1350 50  0001 C CNN
F 3 "" H 10500 1350 50  0001 C CNN
	1    10500 1350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R7
U 1 1 5F0C49F9
P 10100 1100
F 0 "R7" H 10170 1146 50  0000 L CNN
F 1 "R" H 10170 1055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10030 1100 50  0001 C CNN
F 3 "~" H 10100 1100 50  0001 C CNN
	1    10100 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F0C1719
P 9950 950
F 0 "R3" V 10157 950 50  0000 C CNN
F 1 "R" V 10066 950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9880 950 50  0001 C CNN
F 3 "~" H 9950 950 50  0001 C CNN
	1    9950 950 
	0    -1   -1   0   
$EndComp
$Comp
L Amplifier_Operational:OP07 U3
U 1 1 5F0B3A16
P 10600 1050
F 0 "U3" H 10700 1350 50  0000 L CNN
F 1 "OP07" H 10700 1250 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 10650 1100 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/OP07.pdf" H 10650 1200 50  0001 C CNN
	1    10600 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 950  9600 950 
$Comp
L Connector:Conn_Coaxial J8
U 1 1 5F0EEC16
P 9400 950
F 0 "J8" H 9328 1188 50  0000 C CNN
F 1 "Conn_Coaxial" H 9328 1097 50  0000 C CNN
F 2 "Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.0mm-PCB" H 9400 950 50  0001 C CNN
F 3 " ~" H 9400 950 50  0001 C CNN
	1    9400 950 
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5F0F10A3
P 9400 1150
F 0 "#PWR034" H 9400 900 50  0001 C CNN
F 1 "GND" H 9405 977 50  0000 C CNN
F 2 "" H 9400 1150 50  0001 C CNN
F 3 "" H 9400 1150 50  0001 C CNN
	1    9400 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 1650 10300 1650
Wire Wire Line
	10300 1650 10300 1150
Wire Wire Line
	10900 1050 10900 1650
Wire Wire Line
	10300 950  10100 950 
Connection ~ 10100 950 
Text GLabel 10900 1050 2    50   Input ~ 0
A1
Wire Notes Line
	8900 500  11150 500 
Text Notes 8950 600  0    50   ~ 0
ADC inputs
$Comp
L power:+5V #PWR022
U 1 1 5F1C841C
P 7550 800
F 0 "#PWR022" H 7550 650 50  0001 C CNN
F 1 "+5V" H 7565 973 50  0000 C CNN
F 2 "" H 7550 800 50  0001 C CNN
F 3 "" H 7550 800 50  0001 C CNN
	1    7550 800 
	1    0    0    -1  
$EndComp
$Comp
L power:-5V #PWR021
U 1 1 5F1C8426
P 7550 1400
F 0 "#PWR021" H 7550 1500 50  0001 C CNN
F 1 "-5V" H 7565 1573 50  0000 C CNN
F 2 "" H 7550 1400 50  0001 C CNN
F 3 "" H 7550 1400 50  0001 C CNN
	1    7550 1400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 5F1C843A
P 6400 850
F 0 "R1" V 6607 850 50  0000 C CNN
F 1 "R" V 6516 850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6330 850 50  0001 C CNN
F 3 "~" H 6400 850 50  0001 C CNN
	1    6400 850 
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:OP07 U2
U 1 1 5F1C8444
P 7650 1100
F 0 "U2" H 7750 1400 50  0000 L CNN
F 1 "OP07" H 7750 1300 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7700 1150 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/OP07.pdf" H 7700 1250 50  0001 C CNN
	1    7650 1100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J7
U 1 1 5F1C844F
P 8150 1100
F 0 "J7" H 8250 1075 50  0000 L CNN
F 1 "Conn_Coaxial" H 8250 984 50  0000 L CNN
F 2 "Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.0mm-PCB" H 8150 1100 50  0001 C CNN
F 3 " ~" H 8150 1100 50  0001 C CNN
	1    8150 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5F1C8459
P 8150 1300
F 0 "#PWR027" H 8150 1050 50  0001 C CNN
F 1 "GND" H 8155 1127 50  0000 C CNN
F 2 "" H 8150 1300 50  0001 C CNN
F 3 "" H 8150 1300 50  0001 C CNN
	1    8150 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 1700 7350 1700
Wire Wire Line
	7350 1700 7350 1200
Wire Wire Line
	7950 1100 7950 1700
Text Notes 6100 600  0    50   ~ 0
Fixed Bias
Connection ~ 7950 1100
$Comp
L Device:C C2
U 1 1 5F20230D
P 7350 2100
F 0 "C2" H 7465 2146 50  0000 L CNN
F 1 "C" H 7465 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7388 1950 50  0001 C CNN
F 3 "~" H 7350 2100 50  0001 C CNN
	1    7350 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5F207139
P 7750 2100
F 0 "C3" H 7865 2146 50  0000 L CNN
F 1 "C" H 7865 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7788 1950 50  0001 C CNN
F 3 "~" H 7750 2100 50  0001 C CNN
	1    7750 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR023
U 1 1 5F20823D
P 7750 1950
F 0 "#PWR023" H 7750 1800 50  0001 C CNN
F 1 "+5V" H 7765 2123 50  0000 C CNN
F 2 "" H 7750 1950 50  0001 C CNN
F 3 "" H 7750 1950 50  0001 C CNN
	1    7750 1950
	1    0    0    -1  
$EndComp
$Comp
L power:-5V #PWR019
U 1 1 5F20C472
P 7350 1950
F 0 "#PWR019" H 7350 2050 50  0001 C CNN
F 1 "-5V" H 7365 2123 50  0000 C CNN
F 2 "" H 7350 1950 50  0001 C CNN
F 3 "" H 7350 1950 50  0001 C CNN
	1    7350 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5F20D6DC
P 7350 2250
F 0 "#PWR020" H 7350 2000 50  0001 C CNN
F 1 "GND" H 7355 2077 50  0000 C CNN
F 2 "" H 7350 2250 50  0001 C CNN
F 3 "" H 7350 2250 50  0001 C CNN
	1    7350 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5F20E178
P 7750 2250
F 0 "#PWR024" H 7750 2000 50  0001 C CNN
F 1 "GND" H 7755 2077 50  0000 C CNN
F 2 "" H 7750 2250 50  0001 C CNN
F 3 "" H 7750 2250 50  0001 C CNN
	1    7750 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5F22A902
P 9850 2100
F 0 "C4" H 9965 2146 50  0000 L CNN
F 1 "C" H 9965 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9888 1950 50  0001 C CNN
F 3 "~" H 9850 2100 50  0001 C CNN
	1    9850 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5F22A90C
P 10250 2100
F 0 "C5" H 10365 2146 50  0000 L CNN
F 1 "C" H 10365 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10288 1950 50  0001 C CNN
F 3 "~" H 10250 2100 50  0001 C CNN
	1    10250 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR028
U 1 1 5F22A916
P 10250 1950
F 0 "#PWR028" H 10250 1800 50  0001 C CNN
F 1 "+5V" H 10265 2123 50  0000 C CNN
F 2 "" H 10250 1950 50  0001 C CNN
F 3 "" H 10250 1950 50  0001 C CNN
	1    10250 1950
	1    0    0    -1  
$EndComp
$Comp
L power:-5V #PWR025
U 1 1 5F22A920
P 9850 1950
F 0 "#PWR025" H 9850 2050 50  0001 C CNN
F 1 "-5V" H 9865 2123 50  0000 C CNN
F 2 "" H 9850 1950 50  0001 C CNN
F 3 "" H 9850 1950 50  0001 C CNN
	1    9850 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5F22A92A
P 9850 2250
F 0 "#PWR026" H 9850 2000 50  0001 C CNN
F 1 "GND" H 9855 2077 50  0000 C CNN
F 2 "" H 9850 2250 50  0001 C CNN
F 3 "" H 9850 2250 50  0001 C CNN
	1    9850 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5F22A934
P 10250 2250
F 0 "#PWR029" H 10250 2000 50  0001 C CNN
F 1 "GND" H 10255 2077 50  0000 C CNN
F 2 "" H 10250 2250 50  0001 C CNN
F 3 "" H 10250 2250 50  0001 C CNN
	1    10250 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5F256690
P 6800 1150
F 0 "C1" H 6915 1196 50  0000 L CNN
F 1 "C" H 6915 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6838 1000 50  0001 C CNN
F 3 "~" H 6800 1150 50  0001 C CNN
	1    6800 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5F256B14
P 6800 1350
F 0 "#PWR017" H 6800 1100 50  0001 C CNN
F 1 "GND" H 6805 1177 50  0000 C CNN
F 2 "" H 6800 1350 50  0001 C CNN
F 3 "" H 6800 1350 50  0001 C CNN
	1    6800 1350
	1    0    0    -1  
$EndComp
Text GLabel 2400 6650 2    50   Input ~ 0
A1
Text GLabel 2400 6750 2    50   Input ~ 0
A2
Text GLabel 2400 6350 2    50   Input ~ 0
A3
Text GLabel 2400 6250 2    50   Input ~ 0
A4
Text GLabel 1400 7150 0    50   Input ~ 0
O1
Text GLabel 1400 6250 0    50   Input ~ 0
SPI4_CS0
Text GLabel 1400 6350 0    50   Input ~ 0
SPI4_MOSI
Text GLabel 1400 6450 0    50   Input ~ 0
SPI4_MISO
Text GLabel 2400 6450 2    50   Input ~ 0
SPI4_SCLK
Text GLabel 2400 7150 2    50   Input ~ 0
SPI4_CS2
Text GLabel 2400 7050 2    50   Input ~ 0
SPI4_CS1
Text GLabel 2400 6950 2    50   Input ~ 0
SPI1_CS0
Wire Wire Line
	2400 6550 3050 6550
Text GLabel 1400 6850 0    50   Input ~ 0
SPI1_MOSI
Text GLabel 1400 6950 0    50   Input ~ 0
SPI1_SCLK
$Comp
L teensy41:teensy41 U1
U 1 1 5F2E3EA3
P 1900 5750
F 0 "U1" H 1900 6615 50  0000 C CNN
F 1 "teensy41" H 1900 6524 50  0000 C CNN
F 2 "teensy41:teensy41" H 1600 5900 50  0001 C CNN
F 3 "" H 1600 5900 50  0001 C CNN
	1    1900 5750
	1    0    0    -1  
$EndComp
Text GLabel 2400 6850 2    50   Input ~ 0
SPI1_MISO
Text GLabel 1400 5250 0    50   Input ~ 0
0
Text GLabel 1400 5350 0    50   Input ~ 0
1
Text GLabel 1400 5450 0    50   Input ~ 0
2
Text GLabel 1400 5550 0    50   Input ~ 0
3
Text GLabel 1400 5650 0    50   Input ~ 0
4
Text GLabel 1400 5750 0    50   Input ~ 0
5
Text GLabel 1400 5850 0    50   Input ~ 0
6
Text GLabel 1400 5950 0    50   Input ~ 0
7
Text GLabel 1400 6050 0    50   Input ~ 0
8
Text GLabel 1400 6150 0    50   Input ~ 0
9
Text GLabel 1400 6650 0    50   Input ~ 0
24
Text GLabel 1400 6750 0    50   Input ~ 0
25
Text GLabel 1400 7050 0    50   Input ~ 0
28
Text GLabel 1400 7250 0    50   Input ~ 0
30
Text GLabel 1400 7350 0    50   Input ~ 0
31
Text GLabel 1400 7450 0    50   Input ~ 0
32
Text GLabel 2400 7450 2    50   Input ~ 0
33
Text GLabel 2400 7350 2    50   Input ~ 0
34
Text GLabel 2400 7250 2    50   Input ~ 0
35
Text GLabel 2400 6150 2    50   Input ~ 0
16
Text GLabel 2400 6050 2    50   Input ~ 0
17
Text GLabel 2400 5950 2    50   Input ~ 0
18
Text GLabel 2400 5850 2    50   Input ~ 0
19
Text GLabel 2400 5750 2    50   Input ~ 0
20
Text GLabel 2400 5650 2    50   Input ~ 0
21
Text GLabel 2400 5550 2    50   Input ~ 0
22
Text GLabel 2400 5450 2    50   Input ~ 0
23
$Comp
L Reference_Voltage:REF5025AD U7
U 1 1 5F0F19ED
P 9800 3650
F 0 "U7" H 9900 4100 50  0000 C CNN
F 1 "REF5025AD" H 10050 3950 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9725 3400 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/ref5030.pdf" H 9750 3650 50  0001 C CIN
	1    9800 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5F0F5631
P 9700 3950
F 0 "#PWR015" H 9700 3700 50  0001 C CNN
F 1 "GND" H 9705 3777 50  0000 C CNN
F 2 "" H 9700 3950 50  0001 C CNN
F 3 "" H 9700 3950 50  0001 C CNN
	1    9700 3950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 5F0FA556
P 9700 3150
F 0 "#PWR012" H 9700 3000 50  0001 C CNN
F 1 "+5V" H 9715 3323 50  0000 C CNN
F 2 "" H 9700 3150 50  0001 C CNN
F 3 "" H 9700 3150 50  0001 C CNN
	1    9700 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5F0FC1E7
P 10450 3700
F 0 "C13" H 10565 3746 50  0000 L CNN
F 1 "0.1uF" H 10565 3655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10488 3550 50  0001 C CNN
F 3 "~" H 10450 3700 50  0001 C CNN
	1    10450 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5F0FD122
P 9550 3150
F 0 "C12" V 9298 3150 50  0000 C CNN
F 1 "0.1uF" V 9389 3150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9588 3000 50  0001 C CNN
F 3 "~" H 9550 3150 50  0001 C CNN
	1    9550 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	9700 3150 9700 3350
Connection ~ 9700 3150
Wire Wire Line
	10450 3550 10200 3550
$Comp
L power:GND #PWR018
U 1 1 5F109494
P 10450 3850
F 0 "#PWR018" H 10450 3600 50  0001 C CNN
F 1 "GND" H 10455 3677 50  0000 C CNN
F 2 "" H 10450 3850 50  0001 C CNN
F 3 "" H 10450 3850 50  0001 C CNN
	1    10450 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5F10A2B5
P 9400 3150
F 0 "#PWR011" H 9400 2900 50  0001 C CNN
F 1 "GND" H 9405 2977 50  0000 C CNN
F 2 "" H 9400 3150 50  0001 C CNN
F 3 "" H 9400 3150 50  0001 C CNN
	1    9400 3150
	1    0    0    -1  
$EndComp
Text GLabel 10450 3550 2    50   Input ~ 0
REF
Text GLabel 6800 3000 0    50   Input ~ 0
REF
Text GLabel 10100 1250 3    50   Input ~ 0
REF
$Comp
L Analog:LF398_SOIC8 U5
U 1 1 5F4C0414
P 7850 3200
F 0 "U5" H 8194 3246 50  0000 L CNN
F 1 "LF398_SOIC8" H 8194 3155 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7850 3200 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/lt0398s8.pdf" H 7850 3200 50  0001 C CNN
	1    7850 3200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J2
U 1 1 5F4D1157
P 1550 1050
F 0 "J2" H 1600 1367 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 1600 1276 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 1550 1050 50  0001 C CNN
F 3 "~" H 1550 1050 50  0001 C CNN
	1    1550 1050
	1    0    0    -1  
$EndComp
Text GLabel 1350 950  0    50   Input ~ 0
SPI4_SCLK
Text GLabel 2400 5350 2    50   Input ~ 0
IOREF
Text GLabel 1850 950  2    50   Input ~ 0
IOREF
Text GLabel 1850 1150 2    50   Input ~ 0
IOREF
Text GLabel 1850 1050 2    50   Input ~ 0
SPI4_CS0
Text GLabel 1350 1050 0    50   Input ~ 0
SPI4_MISO
$Comp
L power:+5V #PWR0101
U 1 1 5F4D6676
P 1350 1250
F 0 "#PWR0101" H 1350 1100 50  0001 C CNN
F 1 "+5V" H 1365 1423 50  0000 C CNN
F 2 "" H 1350 1250 50  0001 C CNN
F 3 "" H 1350 1250 50  0001 C CNN
	1    1350 1250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F4D75E8
P 1350 1150
F 0 "#PWR0102" H 1350 900 50  0001 C CNN
F 1 "GND" H 1355 977 50  0000 C CNN
F 2 "" H 1350 1150 50  0001 C CNN
F 3 "" H 1350 1150 50  0001 C CNN
	1    1350 1150
	0    1    1    0   
$EndComp
$Comp
L power:-5V #PWR0103
U 1 1 5F4D84D0
P 1850 1250
F 0 "#PWR0103" H 1850 1350 50  0001 C CNN
F 1 "-5V" H 1865 1423 50  0000 C CNN
F 2 "" H 1850 1250 50  0001 C CNN
F 3 "" H 1850 1250 50  0001 C CNN
	1    1850 1250
	0    1    1    0   
$EndComp
Text Notes 950  600  0    50   ~ 0
ADC Connector
$Comp
L Reference_Voltage:TLE2426xP U4
U 1 1 5F4DCF67
P 2300 3500
F 0 "U4" H 2300 3967 50  0000 C CNN
F 1 "TLE2426xP" H 2300 3876 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2300 2900 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tle2426.pdf" H 900 4450 50  0001 C CIN
	1    2300 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0104
U 1 1 5F4DF23C
P 3200 3300
F 0 "#PWR0104" H 3200 3050 50  0001 C CNN
F 1 "GNDA" H 3205 3127 50  0000 C CNN
F 2 "" H 3200 3300 50  0001 C CNN
F 3 "" H 3200 3300 50  0001 C CNN
	1    3200 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 3300 2800 3300
$Comp
L Device:L L1
U 1 1 5F4E0EA9
P 1650 2950
F 0 "L1" V 1840 2950 50  0000 C CNN
F 1 "680uH" V 1749 2950 50  0000 C CNN
F 2 "Inductor_THT:L_Radial_D9.5mm_P5.00mm_Fastron_07HVP" H 1650 2950 50  0001 C CNN
F 3 "~" H 1650 2950 50  0001 C CNN
	1    1650 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L2
U 1 1 5F4E1878
P 1650 4000
F 0 "L2" V 1840 4000 50  0000 C CNN
F 1 "680uH" V 1749 4000 50  0000 C CNN
F 2 "Inductor_THT:L_Radial_D9.5mm_P5.00mm_Fastron_07HVP" H 1650 4000 50  0001 C CNN
F 3 "~" H 1650 4000 50  0001 C CNN
	1    1650 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 4000 1800 4000
$Comp
L Connector:Barrel_Jack J1
U 1 1 5F4E5E62
P 950 3050
F 0 "J1" H 1007 3375 50  0000 C CNN
F 1 "Barrel_Jack" H 1007 3284 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal" H 1000 3010 50  0001 C CNN
F 3 "~" H 1000 3010 50  0001 C CNN
	1    950  3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 4000 2900 4000
Connection ~ 2300 4000
$Comp
L power:+2V5 #PWR0105
U 1 1 5F4EC50B
P 3200 2950
F 0 "#PWR0105" H 3200 2800 50  0001 C CNN
F 1 "+2V5" H 3215 3123 50  0000 C CNN
F 2 "" H 3200 2950 50  0001 C CNN
F 3 "" H 3200 2950 50  0001 C CNN
	1    3200 2950
	1    0    0    -1  
$EndComp
$Comp
L power:-2V5 #PWR0106
U 1 1 5F4EDBD3
P 3200 4000
F 0 "#PWR0106" H 3200 4100 50  0001 C CNN
F 1 "-2V5" H 3215 4173 50  0000 C CNN
F 2 "" H 3200 4000 50  0001 C CNN
F 3 "" H 3200 4000 50  0001 C CNN
	1    3200 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	1500 3150 1250 3150
Wire Wire Line
	1500 3150 1500 4000
Wire Wire Line
	1500 2950 1250 2950
Wire Wire Line
	1800 2950 1800 3300
Connection ~ 1800 2950
$Comp
L Device:C C6
U 1 1 5F4FAA00
P 2900 3100
F 0 "C6" H 3015 3146 50  0000 L CNN
F 1 "220uF" H 3015 3055 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 2938 2950 50  0001 C CNN
F 3 "~" H 2900 3100 50  0001 C CNN
	1    2900 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5F4FAF36
P 2900 3850
F 0 "C7" H 3015 3896 50  0000 L CNN
F 1 "220uF" H 3015 3805 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 2938 3700 50  0001 C CNN
F 3 "~" H 2900 3850 50  0001 C CNN
	1    2900 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 2950 2900 2950
Wire Wire Line
	3200 2950 2900 2950
Connection ~ 2900 2950
Wire Wire Line
	3200 4000 2900 4000
Connection ~ 2900 4000
Wire Wire Line
	2900 3700 2900 3300
Wire Wire Line
	2900 3250 2900 3300
Connection ~ 2900 3300
Wire Wire Line
	2900 3300 3200 3300
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 5F50D54D
P 3650 3150
F 0 "J3" H 3568 2825 50  0000 C CNN
F 1 "Conn_01x03" H 3568 2916 50  0000 C CNN
F 2 "JST1_5_3p:JST" H 3650 3150 50  0001 C CNN
F 3 "~" H 3650 3150 50  0001 C CNN
	1    3650 3150
	-1   0    0    1   
$EndComp
Wire Wire Line
	4200 3150 3850 3150
Wire Wire Line
	3850 3050 4200 3050
Wire Wire Line
	4200 3050 4200 3000
$Comp
L power:-2V5 #PWR0107
U 1 1 5F511CB8
P 4200 3000
F 0 "#PWR0107" H 4200 3100 50  0001 C CNN
F 1 "-2V5" H 4215 3173 50  0000 C CNN
F 2 "" H 4200 3000 50  0001 C CNN
F 3 "" H 4200 3000 50  0001 C CNN
	1    4200 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+2V5 #PWR0108
U 1 1 5F514CA0
P 3850 3250
F 0 "#PWR0108" H 3850 3100 50  0001 C CNN
F 1 "+2V5" H 3865 3423 50  0000 C CNN
F 2 "" H 3850 3250 50  0001 C CNN
F 3 "" H 3850 3250 50  0001 C CNN
	1    3850 3250
	-1   0    0    1   
$EndComp
$Comp
L power:GNDA #PWR0109
U 1 1 5F517414
P 4200 3150
F 0 "#PWR0109" H 4200 2900 50  0001 C CNN
F 1 "GNDA" H 4205 2977 50  0000 C CNN
F 2 "" H 4200 3150 50  0001 C CNN
F 3 "" H 4200 3150 50  0001 C CNN
	1    4200 3150
	1    0    0    -1  
$EndComp
Wire Notes Line
	8900 500  8900 2500
Wire Notes Line
	8900 2500 11150 2500
Wire Notes Line
	11150 2500 11150 500 
$Comp
L Device:R R2
U 1 1 5F52E652
P 6400 1150
F 0 "R2" V 6607 1150 50  0000 C CNN
F 1 "R" V 6516 1150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6330 1150 50  0001 C CNN
F 3 "~" H 6400 1150 50  0001 C CNN
	1    6400 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 1000 6800 1000
Connection ~ 6400 1000
Connection ~ 6800 1000
Wire Wire Line
	6800 1000 7350 1000
Wire Wire Line
	6800 1350 6400 1350
Wire Wire Line
	6400 1350 6400 1300
Wire Wire Line
	6800 1350 6800 1300
Connection ~ 6800 1350
Text GLabel 6300 700  0    50   Input ~ 0
REF
Wire Wire Line
	6400 700  6300 700 
Wire Notes Line
	6050 500  8850 500 
Wire Notes Line
	8850 500  8850 2500
Wire Notes Line
	8850 2500 6050 2500
Wire Notes Line
	6050 2500 6050 500 
Wire Notes Line
	8900 2550 11150 2550
Wire Notes Line
	11150 2550 11150 4200
Wire Notes Line
	11150 4200 8900 4200
Wire Notes Line
	8900 4200 8900 2550
Text Notes 8950 2700 0    50   ~ 0
REFERENCE
Text GLabel 7550 3300 0    50   Input ~ 0
IOREF
Text GLabel 6800 3100 0    50   Input ~ 0
O1
$Comp
L power:-5V #PWR0110
U 1 1 5F548A21
P 7750 3500
F 0 "#PWR0110" H 7750 3600 50  0001 C CNN
F 1 "-5V" H 7765 3673 50  0000 C CNN
F 2 "" H 7750 3500 50  0001 C CNN
F 3 "" H 7750 3500 50  0001 C CNN
	1    7750 3500
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 5F5494FE
P 7750 2900
F 0 "#PWR0111" H 7750 2750 50  0001 C CNN
F 1 "+5V" H 7765 3073 50  0000 C CNN
F 2 "" H 7750 2900 50  0001 C CNN
F 3 "" H 7750 2900 50  0001 C CNN
	1    7750 2900
	1    0    0    -1  
$EndComp
Text GLabel 7550 3200 0    50   Input ~ 0
28
$Comp
L Device:C C14
U 1 1 5F54B711
P 7950 3650
F 0 "C14" H 8065 3696 50  0000 L CNN
F 1 "C" H 8065 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7988 3500 50  0001 C CNN
F 3 "~" H 7950 3650 50  0001 C CNN
	1    7950 3650
	1    0    0    -1  
$EndComp
Text GLabel 7950 3800 3    50   Input ~ 0
IOREF
$Comp
L Device:C C9
U 1 1 5F54C423
P 7100 3250
F 0 "C9" H 7000 3150 50  0000 L CNN
F 1 "C" H 7150 3150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7138 3100 50  0001 C CNN
F 3 "~" H 7100 3250 50  0001 C CNN
	1    7100 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5F54D0AE
P 6950 3100
F 0 "R5" V 7050 3100 50  0000 C CNN
F 1 "R" V 6950 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6880 3100 50  0001 C CNN
F 3 "~" H 6950 3100 50  0001 C CNN
	1    6950 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5F54E06D
P 6950 3000
F 0 "R4" V 6850 3000 50  0000 C CNN
F 1 "R" V 6950 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6880 3000 50  0001 C CNN
F 3 "~" H 6950 3000 50  0001 C CNN
	1    6950 3000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5F54E7DC
P 7100 3400
F 0 "#PWR0112" H 7100 3150 50  0001 C CNN
F 1 "GND" H 7105 3227 50  0000 C CNN
F 2 "" H 7100 3400 50  0001 C CNN
F 3 "" H 7100 3400 50  0001 C CNN
	1    7100 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 3000 7100 3100
Connection ~ 7100 3100
Wire Wire Line
	7100 3100 7550 3100
$Comp
L Device:C C10
U 1 1 5F5520DB
P 7400 4500
F 0 "C10" H 7515 4546 50  0000 L CNN
F 1 "C" H 7515 4455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7438 4350 50  0001 C CNN
F 3 "~" H 7400 4500 50  0001 C CNN
	1    7400 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5F5520E5
P 7800 4500
F 0 "C11" H 7915 4546 50  0000 L CNN
F 1 "C" H 7915 4455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7838 4350 50  0001 C CNN
F 3 "~" H 7800 4500 50  0001 C CNN
	1    7800 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0113
U 1 1 5F5520EF
P 7800 4350
F 0 "#PWR0113" H 7800 4200 50  0001 C CNN
F 1 "+5V" H 7815 4523 50  0000 C CNN
F 2 "" H 7800 4350 50  0001 C CNN
F 3 "" H 7800 4350 50  0001 C CNN
	1    7800 4350
	1    0    0    -1  
$EndComp
$Comp
L power:-5V #PWR0114
U 1 1 5F5520F9
P 7400 4350
F 0 "#PWR0114" H 7400 4450 50  0001 C CNN
F 1 "-5V" H 7415 4523 50  0000 C CNN
F 2 "" H 7400 4350 50  0001 C CNN
F 3 "" H 7400 4350 50  0001 C CNN
	1    7400 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5F552103
P 7400 4650
F 0 "#PWR0115" H 7400 4400 50  0001 C CNN
F 1 "GND" H 7405 4477 50  0000 C CNN
F 2 "" H 7400 4650 50  0001 C CNN
F 3 "" H 7400 4650 50  0001 C CNN
	1    7400 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5F55210D
P 7800 4650
F 0 "#PWR0116" H 7800 4400 50  0001 C CNN
F 1 "GND" H 7805 4477 50  0000 C CNN
F 2 "" H 7800 4650 50  0001 C CNN
F 3 "" H 7800 4650 50  0001 C CNN
	1    7800 4650
	1    0    0    -1  
$EndComp
Text Notes 6100 2650 0    50   ~ 0
BIAS CONTROL
Wire Notes Line
	8850 2550 6050 2550
Wire Notes Line
	6050 2550 6050 4900
Wire Notes Line
	6050 4900 8850 4900
Wire Notes Line
	8850 4900 8850 2550
Text Notes 650  2650 0    50   ~ 0
POWER
Wire Notes Line
	6000 2550 600  2550
Wire Notes Line
	600  2550 600  4500
Wire Notes Line
	600  4500 6000 4500
Wire Notes Line
	6000 4500 6000 2550
$Comp
L power:GND #PWR0117
U 1 1 5F57F60F
P 4400 3150
F 0 "#PWR0117" H 4400 2900 50  0001 C CNN
F 1 "GND" H 4405 2977 50  0000 C CNN
F 2 "" H 4400 3150 50  0001 C CNN
F 3 "" H 4400 3150 50  0001 C CNN
	1    4400 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 3150 4200 3150
Connection ~ 4200 3150
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J5
U 1 1 5F5818ED
P 4450 6550
F 0 "J5" H 4500 6867 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 4450 7250 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_2x03_P2.00mm_Vertical" H 4450 6550 50  0001 C CNN
F 3 "~" H 4450 6550 50  0001 C CNN
	1    4450 6550
	1    0    0    -1  
$EndComp
$Comp
L 2020-08-31_16-07-22:J1B1211CCD J6
U 1 1 5F583F03
P 5650 5900
F 0 "J6" H 6178 5403 60  0000 L CNN
F 1 "J1B1211CCD" H 6178 5297 60  0000 L CNN
F 2 "footprints:J1B1211CCD" H 6050 5240 60  0001 C CNN
F 3 "" H 5650 5900 60  0000 C CNN
	1    5650 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C8
U 1 1 5F594A00
P 5300 6550
F 0 "C8" H 5400 6350 50  0000 C CNN
F 1 "CP" H 5400 6250 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm" H 5338 6400 50  0001 C CNN
F 3 "~" H 5300 6550 50  0001 C CNN
	1    5300 6550
	-1   0    0    1   
$EndComp
Wire Notes Line
	6900 7700 6900 4950
Wire Notes Line
	6900 4950 3700 4950
Wire Notes Line
	3700 4950 3700 7700
Wire Notes Line
	3700 7700 6900 7700
Text Notes 3750 5050 0    50   ~ 0
Ethernet
$Comp
L Connector_Generic:Conn_01x03 J9
U 1 1 5F5F362D
P 3650 3950
F 0 "J9" H 3568 3625 50  0000 C CNN
F 1 "Conn_01x03" H 3568 3716 50  0000 C CNN
F 2 "JST1_5_3p:JST" H 3650 3950 50  0001 C CNN
F 3 "~" H 3650 3950 50  0001 C CNN
	1    3650 3950
	-1   0    0    1   
$EndComp
Wire Wire Line
	4200 3950 3850 3950
Wire Wire Line
	3850 3850 4200 3850
Wire Wire Line
	4200 3850 4200 3800
$Comp
L power:-2V5 #PWR0118
U 1 1 5F5F363A
P 4200 3800
F 0 "#PWR0118" H 4200 3900 50  0001 C CNN
F 1 "-2V5" H 4215 3973 50  0000 C CNN
F 2 "" H 4200 3800 50  0001 C CNN
F 3 "" H 4200 3800 50  0001 C CNN
	1    4200 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+2V5 #PWR0119
U 1 1 5F5F3644
P 3850 4050
F 0 "#PWR0119" H 3850 3900 50  0001 C CNN
F 1 "+2V5" H 3865 4223 50  0000 C CNN
F 2 "" H 3850 4050 50  0001 C CNN
F 3 "" H 3850 4050 50  0001 C CNN
	1    3850 4050
	-1   0    0    1   
$EndComp
$Comp
L power:GNDA #PWR0120
U 1 1 5F5F364E
P 4200 3950
F 0 "#PWR0120" H 4200 3700 50  0001 C CNN
F 1 "GNDA" H 4205 3777 50  0000 C CNN
F 2 "" H 4200 3950 50  0001 C CNN
F 3 "" H 4200 3950 50  0001 C CNN
	1    4200 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5F5F3658
P 4400 3950
F 0 "#PWR0121" H 4400 3700 50  0001 C CNN
F 1 "GND" H 4405 3777 50  0000 C CNN
F 2 "" H 4400 3950 50  0001 C CNN
F 3 "" H 4400 3950 50  0001 C CNN
	1    4400 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 3950 4200 3950
Connection ~ 4200 3950
Text Notes 4200 6350 0    50   ~ 0
R+
Text Notes 4650 6350 0    50   ~ 0
R-
Text Notes 3900 6600 0    50   ~ 0
LED
Text Notes 4750 6550 0    50   ~ 0
G
Text Notes 4100 6800 0    50   ~ 0
T-
Text Notes 4650 6800 0    50   ~ 0
T+
Text GLabel 4250 6650 0    50   Input ~ 0
T-
Text GLabel 4750 6650 2    50   Input ~ 0
T+
Text GLabel 5650 6200 0    50   Input ~ 0
R-
Text GLabel 5650 6600 0    50   Input ~ 0
R+
$Comp
L Connector:Conn_Coaxial J10
U 1 1 5F702A71
P 8350 3200
F 0 "J10" H 8450 3175 50  0000 L CNN
F 1 "Conn_Coaxial" H 8450 3084 50  0000 L CNN
F 2 "Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.0mm-PCB" H 8350 3200 50  0001 C CNN
F 3 " ~" H 8350 3200 50  0001 C CNN
	1    8350 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5F7038CC
P 8350 3400
F 0 "#PWR0122" H 8350 3150 50  0001 C CNN
F 1 "GND" H 8355 3227 50  0000 C CNN
F 2 "" H 8350 3400 50  0001 C CNN
F 3 "" H 8350 3400 50  0001 C CNN
	1    8350 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J11
U 1 1 5F77C0F4
P 1550 1800
F 0 "J11" H 1600 2117 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 1600 2026 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 1550 1800 50  0001 C CNN
F 3 "~" H 1550 1800 50  0001 C CNN
	1    1550 1800
	1    0    0    -1  
$EndComp
Text GLabel 1350 1700 0    50   Input ~ 0
SPI4_SCLK
Text GLabel 1850 1700 2    50   Input ~ 0
IOREF
Text GLabel 1850 1900 2    50   Input ~ 0
IOREF
Text GLabel 1850 1800 2    50   Input ~ 0
SPI4_CS0
Text GLabel 1350 1800 0    50   Input ~ 0
SPI4_MISO
$Comp
L power:+5V #PWR0123
U 1 1 5F77C103
P 1350 2000
F 0 "#PWR0123" H 1350 1850 50  0001 C CNN
F 1 "+5V" H 1365 2173 50  0000 C CNN
F 2 "" H 1350 2000 50  0001 C CNN
F 3 "" H 1350 2000 50  0001 C CNN
	1    1350 2000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 5F77C10D
P 1350 1900
F 0 "#PWR0124" H 1350 1650 50  0001 C CNN
F 1 "GND" H 1355 1727 50  0000 C CNN
F 2 "" H 1350 1900 50  0001 C CNN
F 3 "" H 1350 1900 50  0001 C CNN
	1    1350 1900
	0    1    1    0   
$EndComp
$Comp
L power:-5V #PWR0125
U 1 1 5F77C117
P 1850 2000
F 0 "#PWR0125" H 1850 2100 50  0001 C CNN
F 1 "-5V" H 1865 2173 50  0000 C CNN
F 2 "" H 1850 2000 50  0001 C CNN
F 3 "" H 1850 2000 50  0001 C CNN
	1    1850 2000
	0    1    1    0   
$EndComp
Text GLabel 5650 5900 0    50   Input ~ 0
T+
Text GLabel 4750 6450 2    50   Input ~ 0
R-
Text GLabel 5650 6300 0    50   Input ~ 0
T-
Text GLabel 4250 6450 0    50   Input ~ 0
R+
Text GLabel 4250 6550 0    50   Input ~ 0
LED
Text GLabel 5650 6800 0    50   Input ~ 0
LED
$Comp
L power:GND #PWR?
U 1 1 5F6EEB3C
P 5050 6550
F 0 "#PWR?" H 5050 6300 50  0001 C CNN
F 1 "GND" H 5055 6377 50  0000 C CNN
F 2 "" H 5050 6550 50  0001 C CNN
F 3 "" H 5050 6550 50  0001 C CNN
	1    5050 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F6EED08
P 5400 6700
F 0 "#PWR?" H 5400 6450 50  0001 C CNN
F 1 "GND" H 5405 6527 50  0000 C CNN
F 2 "" H 5400 6700 50  0001 C CNN
F 3 "" H 5400 6700 50  0001 C CNN
	1    5400 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 6700 5400 6700
Wire Wire Line
	5050 6550 4750 6550
Wire Wire Line
	5650 6400 5300 6400
Wire Wire Line
	5300 6400 5300 6700
Wire Wire Line
	5300 6700 5400 6700
Connection ~ 5300 6400
Connection ~ 5300 6700
Connection ~ 5400 6700
$EndSCHEMATC
