(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 296)
    (zones 0)
    (modules 35)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 +12V)
  (net 3 GND)
  (net 4 -5V)
  (net 5 -3V3)
  (net 6 +3V0)
  (net 7 "Net-(R1-Pad2)")
  (net 8 "Net-(R3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 1)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V0)
    (add_net +5V)
    (add_net -3V3)
    (add_net -5V)
    (add_net GND)
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad2)")
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5F0A45C9)
    (at 125.71 75.5)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5F0A8D9A)
    (fp_text reference U2 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM317_3PinPackage (at -4.21 -21.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 +3V0))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5F0A4462)
    (at 171.25 75.5)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5F0A0573)
    (fp_text reference U1 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM337_TO220 (at 1.75 -12.25) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 -3V3))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 -5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F0A4848)
    (at 124.75 70.5 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F0B1B7B)
    (attr smd)
    (fp_text reference R4 (at -0.25 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -0.5 8.25) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F0A4437)
    (at 128.1875 70.5 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F0B12C7)
    (attr smd)
    (fp_text reference R3 (at -0.0625 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -0.5625 6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +3V0))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F0A4426)
    (at 173.9375 70.5)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F0B0230)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.3125 -11) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 -3V3))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F0A49F3)
    (at 170.4375 70.5)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F0B0B73)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.0625 -9.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F0A5396)
    (at 128.25 80.4375 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F0AF91C)
    (attr smd)
    (fp_text reference C4 (at -0.6875 2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at -16.1875 6.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +3V0))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F0A4FFB)
    (at 131.8125 79.75)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F0AF036)
    (attr smd)
    (fp_text reference C3 (at 2.9375 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F0A4048)
    (at 177.25 79.25)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F0AE84D)
    (attr smd)
    (fp_text reference C2 (at 3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.25 -17.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 -3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F0A4037)
    (at 173.75 80.1875 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F0ADFBB)
    (attr smd)
    (fp_text reference C1 (at -0.9375 2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at -23.6875 -0.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 -5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module JST1_5_3p:JST (layer F.Cu) (tedit 5F09BF6C) (tstamp 5F0A2958)
    (at 103.25 91.75 90)
    (descr "JST EH series connector, S3B-EH (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH horizontal")
    (path /5F0CE17E)
    (fp_text reference J25 (at 3.75 2.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 10 -12.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1) (end 4.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1) (end 4.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 -4) (end -1.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -4) (end -1.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -4.25) (end -1.75 -4.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 -4.25) (end -1.75 1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 1.25) (end 4.75 1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.75 1.25) (end 4.75 -4.25) (layer F.CrtYd) (width 0.12))
    (fp_text user %R (at 8.25 -11 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask) (roundrect_rratio 0.147)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 1.5 0 90) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 3 0 90) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 -5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_S3B-EH_1x03_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module JST1_5_3p:JST (layer F.Cu) (tedit 5F09BF6C) (tstamp 5F0A35CF)
    (at 103.25 85.25 90)
    (descr "JST EH series connector, S3B-EH (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH horizontal")
    (path /5F0CE156)
    (fp_text reference J24 (at 4 2.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 9 -13.25 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1) (end 4.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1) (end 4.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 -4) (end -1.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -4) (end -1.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -4.25) (end -1.75 -4.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 -4.25) (end -1.75 1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 1.25) (end 4.75 1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.75 1.25) (end 4.75 -4.25) (layer F.CrtYd) (width 0.12))
    (fp_text user %R (at 4.25 -13.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask) (roundrect_rratio 0.147)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 1.5 0 90) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 3 0 90) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 -5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_S3B-EH_1x03_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module JST1_5_3p:JST (layer F.Cu) (tedit 5F09BF6C) (tstamp 5F086D31)
    (at 103.25 78.75 90)
    (descr "JST EH series connector, S3B-EH (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH horizontal")
    (path /5F0A6E0A)
    (fp_text reference J23 (at 3.75 2.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 7 -13.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1) (end 4.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1) (end 4.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 -4) (end -1.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -4) (end -1.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -4.25) (end -1.75 -4.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 -4.25) (end -1.75 1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 1.25) (end 4.75 1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.75 1.25) (end 4.75 -4.25) (layer F.CrtYd) (width 0.12))
    (fp_text user %R (at 2.5 -13 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask) (roundrect_rratio 0.147)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 1.5 0 90) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 3 0 90) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 -5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_S3B-EH_1x03_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module JST1_5_3p:JST (layer F.Cu) (tedit 5F09BF6C) (tstamp 5F086CF6)
    (at 103.25 72.25 90)
    (descr "JST EH series connector, S3B-EH (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH horizontal")
    (path /5F0A6DE2)
    (fp_text reference J22 (at 4 2.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 3 -12.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1) (end 4.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1) (end 4.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 -4) (end -1.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -4) (end -1.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -4.25) (end -1.75 -4.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 -4.25) (end -1.75 1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 1.25) (end 4.75 1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.75 1.25) (end 4.75 -4.25) (layer F.CrtYd) (width 0.12))
    (fp_text user %R (at 0.5 -12.25 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask) (roundrect_rratio 0.147)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 1.5 0 90) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 3 0 90) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 -5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_S3B-EH_1x03_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module JST1_5_3p:JST (layer F.Cu) (tedit 5F09BF6C) (tstamp 5F0A3770)
    (at 198.75 69.25 270)
    (descr "JST EH series connector, S3B-EH (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH horizontal")
    (path /5F0A6DBA)
    (fp_text reference J21 (at -1 2.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 4 -18.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1) (end 4.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1) (end 4.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 -4) (end -1.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -4) (end -1.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -4.25) (end -1.75 -4.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 -4.25) (end -1.75 1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 1.25) (end 4.75 1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.75 1.25) (end 4.75 -4.25) (layer F.CrtYd) (width 0.12))
    (fp_text user %R (at 2.5 -15.25 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask) (roundrect_rratio 0.147)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 1.5 0 270) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 3 0 270) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 -5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_S3B-EH_1x03_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module JST1_5_3p:JST (layer F.Cu) (tedit 5F09BF6C) (tstamp 5F086C80)
    (at 198.75 75.75 270)
    (descr "JST EH series connector, S3B-EH (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH horizontal")
    (path /5F0A6D92)
    (fp_text reference J20 (at -1 2.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 2.75 -16.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1) (end 4.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1) (end 4.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 -4) (end -1.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -4) (end -1.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -4.25) (end -1.75 -4.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 -4.25) (end -1.75 1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 1.25) (end 4.75 1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.75 1.25) (end 4.75 -4.25) (layer F.CrtYd) (width 0.12))
    (fp_text user %R (at 0.5 -17.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask) (roundrect_rratio 0.147)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 1.5 0 270) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 3 0 270) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 -5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_S3B-EH_1x03_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module JST1_5_3p:JST (layer F.Cu) (tedit 5F09BF6C) (tstamp 5F086C45)
    (at 198.75 82.25 270)
    (descr "JST EH series connector, S3B-EH (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH horizontal")
    (path /5F0CE12E)
    (fp_text reference J19 (at -1 2.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0.25 -12.25 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1) (end 4.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1) (end 4.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 -4) (end -1.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -4) (end -1.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -4.25) (end -1.75 -4.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 -4.25) (end -1.75 1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 1.25) (end 4.75 1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.75 1.25) (end 4.75 -4.25) (layer F.CrtYd) (width 0.12))
    (fp_text user %R (at -3 -15.25 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask) (roundrect_rratio 0.147)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 1.5 0 270) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 3 0 270) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 -5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_S3B-EH_1x03_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module JST1_5_3p:JST (layer F.Cu) (tedit 5F09BF6C) (tstamp 5F0A2839)
    (at 198.75 88.75 270)
    (descr "JST EH series connector, S3B-EH (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH horizontal")
    (path /5F0CE106)
    (fp_text reference J18 (at -1 2.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at -3 -15.25 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1) (end 4.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1) (end 4.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 -4) (end -1.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -4) (end -1.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -4.25) (end -1.75 -4.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 -4.25) (end -1.75 1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 1.25) (end 4.75 1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.75 1.25) (end 4.75 -4.25) (layer F.CrtYd) (width 0.12))
    (fp_text user %R (at -0.25 -16.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask) (roundrect_rratio 0.147)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 1.5 0 270) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 3 0 270) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 -5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_S3B-EH_1x03_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module JST1_5_3p:JST (layer F.Cu) (tedit 5F09BF6C) (tstamp 5F086BCF)
    (at 201.25 112.75 180)
    (descr "JST EH series connector, S3B-EH (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH horizontal")
    (path /5F0A6D6A)
    (fp_text reference J17 (at 2.5 -7.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at -2.75 -8.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1) (end 4.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1) (end 4.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 -4) (end -1.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -4) (end -1.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -4.25) (end -1.75 -4.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 -4.25) (end -1.75 1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 1.25) (end 4.75 1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.75 1.25) (end 4.75 -4.25) (layer F.CrtYd) (width 0.12))
    (fp_text user %R (at 3.25 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask) (roundrect_rratio 0.147)
      (net 6 +3V0))
    (pad 2 thru_hole oval (at 1.5 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 3 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 -3V3))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_S3B-EH_1x03_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module JST1_5_3p:JST (layer F.Cu) (tedit 5F09BF6C) (tstamp 5F086B94)
    (at 194.75 112.75 180)
    (descr "JST EH series connector, S3B-EH (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH horizontal")
    (path /5F0A6D42)
    (fp_text reference J16 (at 3.25 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 10.75 -8.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1) (end 4.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1) (end 4.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 -4) (end -1.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -4) (end -1.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -4.25) (end -1.75 -4.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 -4.25) (end -1.75 1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 1.25) (end 4.75 1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.75 1.25) (end 4.75 -4.25) (layer F.CrtYd) (width 0.12))
    (fp_text user %R (at 2.5 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask) (roundrect_rratio 0.147)
      (net 6 +3V0))
    (pad 2 thru_hole oval (at 1.5 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 3 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 -3V3))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_S3B-EH_1x03_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module JST1_5_3p:JST (layer F.Cu) (tedit 5F09BF6C) (tstamp 5F088581)
    (at 188.25 112.75 180)
    (descr "JST EH series connector, S3B-EH (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH horizontal")
    (path /5F0A6D1A)
    (fp_text reference J15 (at 3.25 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 9.75 -8.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1) (end 4.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1) (end 4.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 -4) (end -1.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -4) (end -1.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -4.25) (end -1.75 -4.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 -4.25) (end -1.75 1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 1.25) (end 4.75 1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.75 1.25) (end 4.75 -4.25) (layer F.CrtYd) (width 0.12))
    (fp_text user %R (at 2.5 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask) (roundrect_rratio 0.147)
      (net 6 +3V0))
    (pad 2 thru_hole oval (at 1.5 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 3 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 -3V3))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_S3B-EH_1x03_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module JST1_5_3p:JST (layer F.Cu) (tedit 5F09BF6C) (tstamp 5F0883B0)
    (at 181.75 112.75 180)
    (descr "JST EH series connector, S3B-EH (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH horizontal")
    (path /5F0A6CF2)
    (fp_text reference J14 (at 3.25 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 11.5 -10) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1) (end 4.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1) (end 4.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 -4) (end -1.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -4) (end -1.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -4.25) (end -1.75 -4.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 -4.25) (end -1.75 1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 1.25) (end 4.75 1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.75 1.25) (end 4.75 -4.25) (layer F.CrtYd) (width 0.12))
    (fp_text user %R (at 2.5 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask) (roundrect_rratio 0.147)
      (net 6 +3V0))
    (pad 2 thru_hole oval (at 1.5 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 3 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 -3V3))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_S3B-EH_1x03_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module JST1_5_3p:JST (layer F.Cu) (tedit 5F09BF6C) (tstamp 5F086AE3)
    (at 175.25 112.75 180)
    (descr "JST EH series connector, S3B-EH (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH horizontal")
    (path /5F0CE0DE)
    (fp_text reference J13 (at 3.5 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 11.5 -7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1) (end 4.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1) (end 4.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 -4) (end -1.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -4) (end -1.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -4.25) (end -1.75 -4.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 -4.25) (end -1.75 1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 1.25) (end 4.75 1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.75 1.25) (end 4.75 -4.25) (layer F.CrtYd) (width 0.12))
    (fp_text user %R (at 2.5 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask) (roundrect_rratio 0.147)
      (net 6 +3V0))
    (pad 2 thru_hole oval (at 1.5 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 3 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 -3V3))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_S3B-EH_1x03_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module JST1_5_3p:JST (layer F.Cu) (tedit 5F09BF6C) (tstamp 5F086AA8)
    (at 168.75 112.75 180)
    (descr "JST EH series connector, S3B-EH (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH horizontal")
    (path /5F0CE0B6)
    (fp_text reference J12 (at 3.25 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 10 -9.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1) (end 4.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1) (end 4.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 -4) (end -1.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -4) (end -1.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -4.25) (end -1.75 -4.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 -4.25) (end -1.75 1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 1.25) (end 4.75 1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.75 1.25) (end 4.75 -4.25) (layer F.CrtYd) (width 0.12))
    (fp_text user %R (at 2.5 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask) (roundrect_rratio 0.147)
      (net 6 +3V0))
    (pad 2 thru_hole oval (at 1.5 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 3 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 -3V3))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_S3B-EH_1x03_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module JST1_5_3p:JST (layer F.Cu) (tedit 5F09BF6C) (tstamp 5F086A6D)
    (at 162.25 112.75 180)
    (descr "JST EH series connector, S3B-EH (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH horizontal")
    (path /5F0977B4)
    (fp_text reference J11 (at 3.25 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 9.25 -8.25) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1) (end 4.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1) (end 4.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 -4) (end -1.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -4) (end -1.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -4.25) (end -1.75 -4.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 -4.25) (end -1.75 1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 1.25) (end 4.75 1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.75 1.25) (end 4.75 -4.25) (layer F.CrtYd) (width 0.12))
    (fp_text user %R (at 2.5 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask) (roundrect_rratio 0.147)
      (net 6 +3V0))
    (pad 2 thru_hole oval (at 1.5 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 3 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 -3V3))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_S3B-EH_1x03_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module JST1_5_3p:JST (layer F.Cu) (tedit 5F09BF6C) (tstamp 5F086A32)
    (at 155.75 112.75 180)
    (descr "JST EH series connector, S3B-EH (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH horizontal")
    (path /5F09778C)
    (fp_text reference J10 (at 3.5 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 11 -9.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1) (end 4.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1) (end 4.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 -4) (end -1.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -4) (end -1.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -4.25) (end -1.75 -4.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 -4.25) (end -1.75 1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 1.25) (end 4.75 1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.75 1.25) (end 4.75 -4.25) (layer F.CrtYd) (width 0.12))
    (fp_text user %R (at 5.5 -12) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask) (roundrect_rratio 0.147)
      (net 6 +3V0))
    (pad 2 thru_hole oval (at 1.5 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 3 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 -3V3))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_S3B-EH_1x03_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module JST1_5_3p:JST (layer F.Cu) (tedit 5F09BF6C) (tstamp 5F0869F7)
    (at 149.25 112.75 180)
    (descr "JST EH series connector, S3B-EH (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH horizontal")
    (path /5F097764)
    (fp_text reference J9 (at 3.75 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 9 -9.25) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1) (end 4.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1) (end 4.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 -4) (end -1.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -4) (end -1.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -4.25) (end -1.75 -4.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 -4.25) (end -1.75 1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 1.25) (end 4.75 1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.75 1.25) (end 4.75 -4.25) (layer F.CrtYd) (width 0.12))
    (fp_text user %R (at 2.5 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask) (roundrect_rratio 0.147)
      (net 6 +3V0))
    (pad 2 thru_hole oval (at 1.5 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 3 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 -3V3))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_S3B-EH_1x03_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module JST1_5_3p:JST (layer F.Cu) (tedit 5F09BF6C) (tstamp 5F0A3A3B)
    (at 142.75 112.75 180)
    (descr "JST EH series connector, S3B-EH (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH horizontal")
    (path /5F09773C)
    (fp_text reference J8 (at 3.75 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 9.75 -9.25) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1) (end 4.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1) (end 4.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 -4) (end -1.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -4) (end -1.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -4.25) (end -1.75 -4.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 -4.25) (end -1.75 1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 1.25) (end 4.75 1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.75 1.25) (end 4.75 -4.25) (layer F.CrtYd) (width 0.12))
    (fp_text user %R (at 2.5 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask) (roundrect_rratio 0.147)
      (net 6 +3V0))
    (pad 2 thru_hole oval (at 1.5 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 3 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 -3V3))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_S3B-EH_1x03_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module JST1_5_3p:JST (layer F.Cu) (tedit 5F09BF6C) (tstamp 5F086981)
    (at 136.25 112.75 180)
    (descr "JST EH series connector, S3B-EH (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH horizontal")
    (path /5F0CE08E)
    (fp_text reference J7 (at 3.75 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at -1 -10) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1) (end 4.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1) (end 4.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 -4) (end -1.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -4) (end -1.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -4.25) (end -1.75 -4.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 -4.25) (end -1.75 1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 1.25) (end 4.75 1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.75 1.25) (end 4.75 -4.25) (layer F.CrtYd) (width 0.12))
    (fp_text user %R (at 2.5 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask) (roundrect_rratio 0.147)
      (net 6 +3V0))
    (pad 2 thru_hole oval (at 1.5 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 3 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 -3V3))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_S3B-EH_1x03_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module JST1_5_3p:JST (layer F.Cu) (tedit 5F09BF6C) (tstamp 5F086946)
    (at 129.75 112.75 180)
    (descr "JST EH series connector, S3B-EH (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH horizontal")
    (path /5F0CE066)
    (fp_text reference J6 (at 3.75 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 12.5 -8.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1) (end 4.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1) (end 4.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 -4) (end -1.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -4) (end -1.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -4.25) (end -1.75 -4.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 -4.25) (end -1.75 1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 1.25) (end 4.75 1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.75 1.25) (end 4.75 -4.25) (layer F.CrtYd) (width 0.12))
    (fp_text user %R (at 2.5 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask) (roundrect_rratio 0.147)
      (net 6 +3V0))
    (pad 2 thru_hole oval (at 1.5 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 3 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 -3V3))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_S3B-EH_1x03_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module JST1_5_3p:JST (layer F.Cu) (tedit 5F09BF6C) (tstamp 5F087AD6)
    (at 123.25 112.75 180)
    (descr "JST EH series connector, S3B-EH (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH horizontal")
    (path /5F0884AE)
    (fp_text reference J5 (at 3.75 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 29.75 -2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1) (end 4.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1) (end 4.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 -4) (end -1.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -4) (end -1.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -4.25) (end -1.75 -4.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 -4.25) (end -1.75 1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 1.25) (end 4.75 1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.75 1.25) (end 4.75 -4.25) (layer F.CrtYd) (width 0.12))
    (fp_text user %R (at 2.5 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask) (roundrect_rratio 0.147)
      (net 6 +3V0))
    (pad 2 thru_hole oval (at 1.5 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 3 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 -3V3))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_S3B-EH_1x03_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module JST1_5_3p:JST (layer F.Cu) (tedit 5F09BF6C) (tstamp 5F0868D0)
    (at 116.75 112.75 180)
    (descr "JST EH series connector, S3B-EH (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH horizontal")
    (path /5F088486)
    (fp_text reference J4 (at 3.75 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 23.25 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1) (end 4.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1) (end 4.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 -4) (end -1.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -4) (end -1.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -4.25) (end -1.75 -4.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 -4.25) (end -1.75 1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 1.25) (end 4.75 1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.75 1.25) (end 4.75 -4.25) (layer F.CrtYd) (width 0.12))
    (fp_text user %R (at 2.5 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask) (roundrect_rratio 0.147)
      (net 6 +3V0))
    (pad 2 thru_hole oval (at 1.5 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 3 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 -3V3))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_S3B-EH_1x03_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module JST1_5_3p:JST (layer F.Cu) (tedit 5F09BF6C) (tstamp 5F0A3917)
    (at 110.25 112.75 180)
    (descr "JST EH series connector, S3B-EH (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH horizontal")
    (path /5F084B8E)
    (fp_text reference J3 (at 3.75 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 18.75 -2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1) (end 4.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1) (end 4.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 -4) (end -1.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -4) (end -1.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -4.25) (end -1.75 -4.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 -4.25) (end -1.75 1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 1.25) (end 4.75 1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.75 1.25) (end 4.75 -4.25) (layer F.CrtYd) (width 0.12))
    (fp_text user %R (at 13.75 -8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask) (roundrect_rratio 0.147)
      (net 6 +3V0))
    (pad 2 thru_hole oval (at 1.5 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 3 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 -3V3))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_S3B-EH_1x03_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module JST1_5_3p:JST (layer F.Cu) (tedit 5F09BF6C) (tstamp 5F087734)
    (at 103.75 112.75 180)
    (descr "JST EH series connector, S3B-EH (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH horizontal")
    (path /5F076865)
    (fp_text reference J2 (at 3.75 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 17.5 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1) (end 4.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1) (end 4.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 -4) (end -1.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -4) (end -1.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -4.25) (end -1.75 -4.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 -4.25) (end -1.75 1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 1.25) (end 4.75 1.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.75 1.25) (end 4.75 -4.25) (layer F.CrtYd) (width 0.12))
    (fp_text user %R (at 10.5 -2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask) (roundrect_rratio 0.147)
      (net 6 +3V0))
    (pad 2 thru_hole oval (at 1.5 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 3 0 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 -3V3))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_S3B-EH_1x03_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module teabiscuits_power:CUI_SDS-50J (layer F.Cu) (tedit 5F0733AC) (tstamp 5F08738D)
    (at 151.05 79.35 180)
    (path /5F072A9C)
    (fp_text reference J1 (at -12 -2.75) (layer F.SilkS)
      (effects (font (size 1.000701 1.000701) (thickness 0.015)))
    )
    (fp_text value DIN-5 (at -1.75 -6.75) (layer F.Fab) hide
      (effects (font (size 1.001465 1.001465) (thickness 0.015)))
    )
    (fp_line (start -10 0) (end -10 12.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -10 12.5) (end 10 12.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 10 12.5) (end 10 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -10.25 12.75) (end -10.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.25 -3.75) (end 10.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.25 -3.75) (end 10.25 12.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.25 12.75) (end -10.25 12.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 10.9 -0.4) (end 11 -0.4) (layer F.SilkS) (width 0.2))
    (fp_circle (center 10.9 -0.4) (end 11 -0.4) (layer F.Fab) (width 0.2))
    (fp_line (start -10 0) (end -8.7 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.3 0) (end -1.2 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2 0) (end 6.3 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 10 0) (end 8.7 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -10 0) (end -10 12.5) (layer F.Fab) (width 0.127))
    (fp_line (start -10 12.5) (end 10 12.5) (layer F.Fab) (width 0.127))
    (fp_line (start 10 12.5) (end 10 0) (layer F.Fab) (width 0.127))
    (fp_line (start 10 0) (end -10 0) (layer F.Fab) (width 0.127))
    (pad None np_thru_hole circle (at 7.5 5 180) (size 2.4 2.4) (drill 2.4) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at -7.5 5 180) (size 2.4 2.4) (drill 2.4) (layers *.Cu *.Mask))
    (pad S2 thru_hole circle (at 2.5 10 180) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask))
    (pad S1 thru_hole circle (at -2.5 10 180) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -7.5 0 180) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 5 thru_hole circle (at -5 -2.5 180) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 1 thru_hole circle (at 7.5 0 180) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole circle (at 5 -2.5 180) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 -5V))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (gr_text "Teabiscuits Pwr r1" (at 152.25 93.25) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 203 117) (end 99 117) (layer Edge.Cuts) (width 0.05) (tstamp 5F0A2CF4))
  (gr_line (start 203 66.75) (end 203 117) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99 66.75) (end 203 66.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99 117) (end 99 66.75) (layer Edge.Cuts) (width 0.05))

  (via (at 184.75 75.25) (size 3.11) (drill 3.1) (layers F.Cu B.Cu) (net 0) (tstamp 5F08974F))
  (via (at 199.75 100.25) (size 3.11) (drill 3.1) (layers F.Cu B.Cu) (net 0) (tstamp 5F08970F))
  (via (at 102 100.25) (size 3.11) (drill 3.1) (layers F.Cu B.Cu) (net 0) (tstamp 5F0A353F))
  (via (at 117 75.25) (size 3.11) (drill 3.1) (layers F.Cu B.Cu) (net 0) (tstamp 5F089759))
  (segment (start 198.75 69.25) (end 199.35 69.25) (width 1) (layer F.Cu) (net 1))
  (segment (start 198.75 69.25) (end 192.5 69.25) (width 1) (layer B.Cu) (net 1))
  (segment (start 192.5 69.25) (end 191.25 70.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 192.5 88.75) (end 198.75 88.75) (width 1) (layer B.Cu) (net 1))
  (segment (start 191.25 87.5) (end 192.5 88.75) (width 1) (layer B.Cu) (net 1))
  (segment (start 191.5 82.25) (end 198.75 82.25) (width 1) (layer B.Cu) (net 1))
  (segment (start 191.25 82) (end 191.5 82.25) (width 1) (layer B.Cu) (net 1))
  (segment (start 191.25 75.75) (end 198.75 75.75) (width 1) (layer B.Cu) (net 1))
  (segment (start 191.25 75.75) (end 191.25 82) (width 1) (layer B.Cu) (net 1))
  (segment (start 191.25 70.5) (end 191.25 75.75) (width 1) (layer B.Cu) (net 1))
  (segment (start 100.5 78.75) (end 100.5 73) (width 1) (layer F.Cu) (net 1) (tstamp 5F0A2DDF))
  (segment (start 102.401472 72.25) (end 103.25 72.25) (width 1) (layer F.Cu) (net 1) (tstamp 5F0A2DFA))
  (segment (start 101.75 91.75) (end 100.5 90.5) (width 1) (layer F.Cu) (net 1) (tstamp 5F0A2DFC))
  (segment (start 103.25 91.75) (end 101.75 91.75) (width 1) (layer F.Cu) (net 1) (tstamp 5F0A2DFD))
  (segment (start 100.5 85.25) (end 103.25 85.25) (width 1) (layer F.Cu) (net 1) (tstamp 5F0A2E14))
  (segment (start 100.5 78.75) (end 103.25 78.75) (width 1) (layer F.Cu) (net 1) (tstamp 5F0A2E16))
  (segment (start 100.5 90.5) (end 100.5 85.25) (width 1) (layer F.Cu) (net 1) (tstamp 5F0A2E18))
  (segment (start 100.5 73) (end 101.25 72.25) (width 1) (layer F.Cu) (net 1) (tstamp 5F0A2E19))
  (segment (start 101.25 72.25) (end 102.401472 72.25) (width 1) (layer F.Cu) (net 1) (tstamp 5F0A2E1A))
  (segment (start 100.5 85.25) (end 100.5 78.75) (width 1) (layer F.Cu) (net 1) (tstamp 5F0A2E1B))
  (segment (start 191.25 86.75) (end 191.25 87.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 191.25 82) (end 191.25 86.75) (width 1) (layer B.Cu) (net 1))
  (via (at 192.5 88.75) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 190.75 87) (end 192.5 88.75) (width 1) (layer F.Cu) (net 1))
  (segment (start 130.875 75.585) (end 130.79 75.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 130.875 79.75) (end 130.875 75.585) (width 1) (layer F.Cu) (net 1))
  (segment (start 159.65 80.45) (end 158.55 79.35) (width 1) (layer F.Cu) (net 1))
  (segment (start 159.65 87) (end 159.65 80.45) (width 1) (layer F.Cu) (net 1))
  (segment (start 159.65 87) (end 190.75 87) (width 1) (layer F.Cu) (net 1))
  (segment (start 132.9 75.5) (end 130.79 75.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 144.4 87) (end 132.9 75.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 159.65 87) (end 144.4 87) (width 1) (layer F.Cu) (net 1))
  (segment (start 105.65 94.75) (end 136.65 94.75) (width 1) (layer B.Cu) (net 1))
  (segment (start 103.25 92.35) (end 105.65 94.75) (width 1) (layer B.Cu) (net 1))
  (segment (start 103.25 91.75) (end 103.25 92.35) (width 1) (layer B.Cu) (net 1))
  (segment (start 136.65 94.75) (end 144.4 87) (width 1) (layer B.Cu) (net 1))
  (via (at 144.4 87) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 119.75 90.75) (end 102.25 108.25) (width 1) (layer F.Cu) (net 3))
  (segment (start 102.25 110) (end 102.25 112.75) (width 1) (layer F.Cu) (net 3))
  (segment (start 102.25 108.25) (end 102.25 110) (width 1) (layer F.Cu) (net 3))
  (segment (start 199.75 111) (end 199.75 112.75) (width 1) (layer F.Cu) (net 3))
  (segment (start 198.75 110) (end 199.75 111) (width 1) (layer F.Cu) (net 3) (tstamp 5F0A2992))
  (segment (start 193.25 110) (end 193.25 112.75) (width 1) (layer F.Cu) (net 3))
  (segment (start 193.25 110) (end 198.75 110) (width 1) (layer F.Cu) (net 3))
  (segment (start 186.75 110) (end 186.75 112.75) (width 1) (layer F.Cu) (net 3))
  (segment (start 186.75 110) (end 193.25 110) (width 1) (layer F.Cu) (net 3))
  (segment (start 180.25 110.25) (end 180.25 112.75) (width 1) (layer F.Cu) (net 3))
  (segment (start 180 110) (end 186.75 110) (width 1) (layer F.Cu) (net 3))
  (segment (start 180 110) (end 180.25 110.25) (width 1) (layer F.Cu) (net 3))
  (segment (start 173.75 110.25) (end 173.75 112.75) (width 1) (layer F.Cu) (net 3))
  (segment (start 174 110) (end 173.75 110.25) (width 1) (layer F.Cu) (net 3))
  (segment (start 174 110) (end 180 110) (width 1) (layer F.Cu) (net 3))
  (segment (start 167.25 110.25) (end 167.25 112.75) (width 1) (layer F.Cu) (net 3))
  (segment (start 167 110) (end 167.25 110.25) (width 1) (layer F.Cu) (net 3))
  (segment (start 167 110) (end 174 110) (width 1) (layer F.Cu) (net 3))
  (segment (start 160.75 110) (end 160.75 112) (width 1) (layer F.Cu) (net 3))
  (segment (start 160.75 112) (end 160.75 112.75) (width 1) (layer F.Cu) (net 3))
  (segment (start 160.75 110) (end 167 110) (width 1) (layer F.Cu) (net 3))
  (segment (start 154.25 110) (end 160.75 110) (width 1) (layer F.Cu) (net 3))
  (segment (start 154.25 110) (end 154.25 112.75) (width 1) (layer F.Cu) (net 3))
  (segment (start 147.75 113) (end 147.75 112.75) (width 1) (layer F.Cu) (net 3))
  (segment (start 147.75 110) (end 147.75 113) (width 1) (layer F.Cu) (net 3))
  (segment (start 147.75 110) (end 154.25 110) (width 1) (layer F.Cu) (net 3))
  (segment (start 141.25 110) (end 141.25 112.75) (width 1) (layer F.Cu) (net 3))
  (segment (start 141.25 110) (end 147.75 110) (width 1) (layer F.Cu) (net 3))
  (segment (start 134.75 110) (end 141.25 110) (width 1) (layer F.Cu) (net 3))
  (segment (start 134.75 110) (end 134.75 112.75) (width 1) (layer F.Cu) (net 3))
  (segment (start 128.25 110.25) (end 128.25 112.75) (width 1) (layer F.Cu) (net 3))
  (segment (start 128 110) (end 128.25 110.25) (width 1) (layer F.Cu) (net 3))
  (segment (start 128 110) (end 134.75 110) (width 1) (layer F.Cu) (net 3))
  (segment (start 121.5 110) (end 121.75 110.25) (width 1) (layer F.Cu) (net 3))
  (segment (start 121.5 110) (end 128 110) (width 1) (layer F.Cu) (net 3))
  (segment (start 121.75 110.25) (end 121.75 112.75) (width 1) (layer F.Cu) (net 3))
  (segment (start 115.5 110) (end 115.25 110.25) (width 1) (layer F.Cu) (net 3))
  (segment (start 115.25 110.25) (end 115.25 112.75) (width 1) (layer F.Cu) (net 3))
  (segment (start 115.5 110) (end 121.5 110) (width 1) (layer F.Cu) (net 3))
  (segment (start 108.75 110) (end 108.75 112.75) (width 1) (layer F.Cu) (net 3))
  (segment (start 108.75 110) (end 115.5 110) (width 1) (layer F.Cu) (net 3))
  (segment (start 102.25 110) (end 108.75 110) (width 1) (layer F.Cu) (net 3) (tstamp 5F0A3943))
  (segment (start 195.5 89.75) (end 196 90.25) (width 1) (layer F.Cu) (net 3))
  (segment (start 198.75 70.75) (end 196 70.75) (width 1) (layer F.Cu) (net 3))
  (segment (start 196 90.25) (end 198.75 90.25) (width 1) (layer F.Cu) (net 3))
  (segment (start 196 70.75) (end 195.5 71.25) (width 1) (layer F.Cu) (net 3))
  (segment (start 195.75 83.75) (end 198.75 83.75) (width 1) (layer F.Cu) (net 3))
  (segment (start 195.5 83.5) (end 195.75 83.75) (width 1) (layer F.Cu) (net 3))
  (segment (start 195.5 77.25) (end 195.5 83.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 195.5 77.25) (end 198.75 77.25) (width 1) (layer F.Cu) (net 3))
  (segment (start 195.5 71.25) (end 195.5 77.25) (width 1) (layer F.Cu) (net 3))
  (segment (start 106 70.75) (end 106.5 71.25) (width 1) (layer F.Cu) (net 3) (tstamp 5F0A2DDA))
  (segment (start 106.25 83.75) (end 103.25 83.75) (width 1) (layer F.Cu) (net 3) (tstamp 5F0A2DDB))
  (segment (start 106.5 71.25) (end 106.5 77.25) (width 1) (layer F.Cu) (net 3) (tstamp 5F0A3581))
  (segment (start 106.5 77.25) (end 106.5 83.5) (width 1) (layer F.Cu) (net 3) (tstamp 5F0A2DF8))
  (segment (start 106.5 83.5) (end 106.25 83.75) (width 1) (layer F.Cu) (net 3) (tstamp 5F0A2DF9))
  (segment (start 106.5 83.5) (end 106.5 89.75) (width 1) (layer F.Cu) (net 3) (tstamp 5F0A2DFE))
  (segment (start 103.25 70.75) (end 106 70.75) (width 1) (layer F.Cu) (net 3) (tstamp 5F0A2E11))
  (segment (start 106 90.25) (end 103.25 90.25) (width 1) (layer F.Cu) (net 3) (tstamp 5F0A2E15))
  (segment (start 106.5 77.25) (end 103.25 77.25) (width 1) (layer F.Cu) (net 3) (tstamp 5F0A2E17))
  (via (at 119.75 90.75) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 106.25 90) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 119.75 90.75) (end 107 90.75) (width 1) (layer B.Cu) (net 3))
  (segment (start 106.5 89.75) (end 106.25 90) (width 1) (layer F.Cu) (net 3))
  (segment (start 107 90.75) (end 106.25 90) (width 1) (layer B.Cu) (net 3))
  (segment (start 106.25 90) (end 106 90.25) (width 1) (layer F.Cu) (net 3))
  (segment (start 195.5 90.75) (end 196 90.25) (width 1) (layer F.Cu) (net 3))
  (segment (start 119.75 90.75) (end 195.5 90.75) (width 1) (layer F.Cu) (net 3))
  (segment (start 195.5 85.75) (end 195.5 89.75) (width 1) (layer F.Cu) (net 3))
  (segment (start 195.5 83.5) (end 195.5 85.75) (width 1) (layer F.Cu) (net 3))
  (segment (start 178.1875 85.6875) (end 178.1875 79.25) (width 1) (layer F.Cu) (net 3))
  (segment (start 178.25 85.75) (end 178.1875 85.6875) (width 1) (layer F.Cu) (net 3))
  (segment (start 195.5 85.75) (end 178.25 85.75) (width 1) (layer F.Cu) (net 3))
  (segment (start 173.75 85.5) (end 173.75 81.125) (width 1) (layer F.Cu) (net 3))
  (segment (start 173.5 85.75) (end 173.75 85.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 178.25 85.75) (end 173.5 85.75) (width 1) (layer F.Cu) (net 3))
  (segment (start 123.8125 71.2) (end 123.5 71.5125) (width 1) (layer F.Cu) (net 3))
  (segment (start 123.8125 70.5) (end 123.8125 71.2) (width 1) (layer F.Cu) (net 3))
  (segment (start 123.5 71.5125) (end 123.5 80) (width 1) (layer F.Cu) (net 3))
  (segment (start 124.875 81.375) (end 128.25 81.375) (width 1) (layer F.Cu) (net 3))
  (segment (start 123.5 80) (end 124.875 81.375) (width 1) (layer F.Cu) (net 3))
  (segment (start 132.75 80.45) (end 132.75 79.75) (width 1) (layer F.Cu) (net 3))
  (segment (start 131.825 81.375) (end 132.75 80.45) (width 1) (layer F.Cu) (net 3))
  (segment (start 128.25 81.375) (end 131.825 81.375) (width 1) (layer F.Cu) (net 3) (tstamp 5F0A5363))
  (via (at 124.875 81.375) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 124.875 81.375) (end 123.875 81.375) (width 1) (layer B.Cu) (net 3))
  (segment (start 119.75 85.5) (end 119.75 90.75) (width 1) (layer B.Cu) (net 3))
  (segment (start 123.875 81.375) (end 119.75 85.5) (width 1) (layer B.Cu) (net 3))
  (via (at 133.95 79.75) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 132.75 79.75) (end 133.95 79.75) (width 1) (layer F.Cu) (net 3))
  (segment (start 133.95 79.75) (end 137.9 79.75) (width 1) (layer B.Cu) (net 3))
  (segment (start 137.9 79.75) (end 140.4 77.25) (width 1) (layer B.Cu) (net 3))
  (segment (start 148.95 77.25) (end 151.05 79.35) (width 1) (layer B.Cu) (net 3))
  (segment (start 140.4 77.25) (end 148.95 77.25) (width 1) (layer B.Cu) (net 3))
  (segment (start 153.15 77.25) (end 151.05 79.35) (width 1) (layer F.Cu) (net 3))
  (segment (start 165.5 85.75) (end 161.45 81.7) (width 1) (layer F.Cu) (net 3))
  (segment (start 161.45 78.25) (end 160.45 77.25) (width 1) (layer F.Cu) (net 3))
  (segment (start 160.45 77.25) (end 153.15 77.25) (width 1) (layer F.Cu) (net 3))
  (segment (start 161.45 81.7) (end 161.45 78.25) (width 1) (layer F.Cu) (net 3))
  (segment (start 173.5 85.75) (end 165.5 85.75) (width 1) (layer F.Cu) (net 3))
  (segment (start 169.5 70.5) (end 157.1 70.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 151.05 76.55) (end 151.05 79.35) (width 1) (layer F.Cu) (net 3))
  (segment (start 157.1 70.5) (end 151.05 76.55) (width 1) (layer F.Cu) (net 3))
  (segment (start 151.05 79.35) (end 143.55 79.35) (width 1) (layer B.Cu) (net 3))
  (segment (start 109.5 69.25) (end 110.75 70.5) (width 1) (layer B.Cu) (net 4) (tstamp 5F0A2DDC))
  (segment (start 110.75 70.5) (end 110.75 75.75) (width 1) (layer B.Cu) (net 4) (tstamp 5F0A2DDD))
  (segment (start 109.5 88.75) (end 103.25 88.75) (width 1) (layer B.Cu) (net 4) (tstamp 5F0A2DDE))
  (segment (start 103.25 69.25) (end 109.5 69.25) (width 1) (layer B.Cu) (net 4) (tstamp 5F0A2DE1))
  (segment (start 110.5 82.25) (end 103.25 82.25) (width 1) (layer B.Cu) (net 4) (tstamp 5F0A2DE2))
  (segment (start 110.75 87.5) (end 109.5 88.75) (width 1) (layer B.Cu) (net 4) (tstamp 5F0A2DE4))
  (segment (start 110.75 75.75) (end 103.25 75.75) (width 1) (layer B.Cu) (net 4) (tstamp 5F0A2DFB))
  (segment (start 110.75 82) (end 110.75 87.5) (width 1) (layer B.Cu) (net 4) (tstamp 5F0A2E12))
  (segment (start 110.75 75.75) (end 110.75 82) (width 1) (layer B.Cu) (net 4) (tstamp 5F0A2E1C))
  (segment (start 199.598528 72.25) (end 198.75 72.25) (width 1) (layer F.Cu) (net 4))
  (segment (start 200.25 91.75) (end 201.5 90.5) (width 1) (layer F.Cu) (net 4))
  (segment (start 198.75 91.75) (end 200.25 91.75) (width 1) (layer F.Cu) (net 4))
  (segment (start 201.5 73) (end 200.75 72.25) (width 1) (layer F.Cu) (net 4))
  (segment (start 200.75 72.25) (end 199.598528 72.25) (width 1) (layer F.Cu) (net 4))
  (segment (start 201.5 85.25) (end 198.75 85.25) (width 1) (layer F.Cu) (net 4))
  (segment (start 201.5 90.5) (end 201.5 85.25) (width 1) (layer F.Cu) (net 4))
  (segment (start 201.5 78.75) (end 198.75 78.75) (width 1) (layer F.Cu) (net 4))
  (segment (start 201.5 78.75) (end 201.5 73) (width 1) (layer F.Cu) (net 4) (tstamp 5F0A37AB))
  (segment (start 201.5 85.25) (end 201.5 78.75) (width 1) (layer F.Cu) (net 4))
  (via (at 110.75 87.5) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 118.75 88.75) (end 112 88.75) (width 1) (layer F.Cu) (net 4))
  (segment (start 112 88.75) (end 110.75 87.5) (width 1) (layer F.Cu) (net 4))
  (via (at 188 88.75) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 166.75 88.75) (end 188 88.75) (width 1) (layer F.Cu) (net 4))
  (via (at 188 88.75) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 191 91.75) (end 198.75 91.75) (width 1) (layer B.Cu) (net 4))
  (segment (start 188 88.75) (end 191 91.75) (width 1) (layer B.Cu) (net 4))
  (segment (start 118.75 88.75) (end 156 88.75) (width 1) (layer F.Cu) (net 4))
  (via (at 156 88.75) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 156 88.75) (end 166.75 88.75) (width 1) (layer F.Cu) (net 4))
  (segment (start 173.79 79.21) (end 173.75 79.25) (width 1) (layer F.Cu) (net 4))
  (segment (start 173.79 75.5) (end 173.79 79.21) (width 1) (layer F.Cu) (net 4))
  (segment (start 173.264473 78.764473) (end 170.961543 78.764473) (width 1) (layer F.Cu) (net 4))
  (segment (start 173.75 79.25) (end 173.264473 78.764473) (width 1) (layer F.Cu) (net 4))
  (segment (start 149.1 81.85) (end 146.05 81.85) (width 1) (layer B.Cu) (net 4))
  (segment (start 156 88.75) (end 149.1 81.85) (width 1) (layer B.Cu) (net 4))
  (segment (start 171.035527 78.764473) (end 171.05 78.75) (width 1) (layer F.Cu) (net 4))
  (via (at 171.05 78.75) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 170.961543 78.764473) (end 171.035527 78.764473) (width 1) (layer F.Cu) (net 4))
  (segment (start 166 78.75) (end 171.05 78.75) (width 1) (layer B.Cu) (net 4))
  (segment (start 156 88.75) (end 166 78.75) (width 1) (layer B.Cu) (net 4))
  (segment (start 100.75 112.75) (end 100.75 114.75) (width 1) (layer F.Cu) (net 5))
  (segment (start 100.75 114.75) (end 101.25 115.25) (width 1) (layer F.Cu) (net 5))
  (segment (start 198.25 114.75) (end 198.25 112.75) (width 1) (layer F.Cu) (net 5))
  (segment (start 197.75 115.25) (end 198.25 114.75) (width 1) (layer F.Cu) (net 5))
  (segment (start 191.75 113.598528) (end 191.75 115.25) (width 1) (layer F.Cu) (net 5))
  (segment (start 191.75 112.75) (end 191.75 113.598528) (width 1) (layer F.Cu) (net 5))
  (segment (start 191.75 115.25) (end 197.75 115.25) (width 1) (layer F.Cu) (net 5))
  (segment (start 185.25 115.25) (end 185.25 112.75) (width 1) (layer F.Cu) (net 5))
  (segment (start 185.25 115.25) (end 191.75 115.25) (width 1) (layer F.Cu) (net 5))
  (segment (start 178.75 115.25) (end 185.25 115.25) (width 1) (layer F.Cu) (net 5))
  (segment (start 178.75 115.25) (end 178.75 112.75) (width 1) (layer F.Cu) (net 5))
  (segment (start 172.25 115.25) (end 172.25 112.75) (width 1) (layer F.Cu) (net 5))
  (segment (start 172.25 115.25) (end 178.75 115.25) (width 1) (layer F.Cu) (net 5))
  (segment (start 165.75 115.25) (end 172.25 115.25) (width 1) (layer F.Cu) (net 5))
  (segment (start 165.75 115.25) (end 165.75 112.75) (width 1) (layer F.Cu) (net 5))
  (segment (start 159.25 115) (end 159.25 112.75) (width 1) (layer F.Cu) (net 5))
  (segment (start 159.5 115.25) (end 159.25 115) (width 1) (layer F.Cu) (net 5))
  (segment (start 159.5 115.25) (end 165.75 115.25) (width 1) (layer F.Cu) (net 5))
  (segment (start 152.75 115.25) (end 152.75 112.75) (width 1) (layer F.Cu) (net 5))
  (segment (start 152.75 115.25) (end 159.5 115.25) (width 1) (layer F.Cu) (net 5))
  (segment (start 146.25 115.25) (end 146.25 112.75) (width 1) (layer F.Cu) (net 5))
  (segment (start 146.25 115.25) (end 152.75 115.25) (width 1) (layer F.Cu) (net 5))
  (segment (start 139.75 115.25) (end 139.75 112.75) (width 1) (layer F.Cu) (net 5))
  (segment (start 139.75 115.25) (end 146.25 115.25) (width 1) (layer F.Cu) (net 5))
  (segment (start 133.25 115) (end 133.25 112.75) (width 1) (layer F.Cu) (net 5))
  (segment (start 133 115.25) (end 139.75 115.25) (width 1) (layer F.Cu) (net 5))
  (segment (start 133 115.25) (end 133.25 115) (width 1) (layer F.Cu) (net 5))
  (segment (start 126.75 115) (end 126.75 112.75) (width 1) (layer F.Cu) (net 5))
  (segment (start 127 115.25) (end 133 115.25) (width 1) (layer F.Cu) (net 5))
  (segment (start 127 115.25) (end 126.75 115) (width 1) (layer F.Cu) (net 5))
  (segment (start 120.5 115.25) (end 120.25 115) (width 1) (layer F.Cu) (net 5))
  (segment (start 120.5 115.25) (end 127 115.25) (width 1) (layer F.Cu) (net 5))
  (segment (start 120.25 115) (end 120.25 112.75) (width 1) (layer F.Cu) (net 5))
  (segment (start 113.75 115) (end 113.75 112.75) (width 1) (layer F.Cu) (net 5))
  (segment (start 114 115.25) (end 113.75 115) (width 1) (layer F.Cu) (net 5))
  (segment (start 114 115.25) (end 120.5 115.25) (width 1) (layer F.Cu) (net 5))
  (segment (start 107.25 115) (end 107.25 112.75) (width 1) (layer F.Cu) (net 5))
  (segment (start 107.5 115.25) (end 107.25 115) (width 1) (layer F.Cu) (net 5))
  (segment (start 107.5 115.25) (end 114 115.25) (width 1) (layer F.Cu) (net 5))
  (segment (start 101.25 115.25) (end 107.5 115.25) (width 1) (layer F.Cu) (net 5) (tstamp 5F0A38A4))
  (segment (start 176.3125 75.5175) (end 176.33 75.5) (width 1) (layer F.Cu) (net 5))
  (segment (start 176.3125 79.25) (end 176.3125 75.5175) (width 1) (layer F.Cu) (net 5))
  (segment (start 174.875 70.5) (end 175.5 70.5) (width 1) (layer F.Cu) (net 5))
  (segment (start 176.33 71.33) (end 176.33 75.5) (width 1) (layer F.Cu) (net 5))
  (segment (start 175.5 70.5) (end 176.33 71.33) (width 1) (layer F.Cu) (net 5))
  (via (at 176.25 81.25) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 176.3125 79.25) (end 176.3125 81.1875) (width 1) (layer F.Cu) (net 5))
  (segment (start 176.3125 81.1875) (end 176.25 81.25) (width 1) (layer F.Cu) (net 5))
  (segment (start 176.25 81.25) (end 176.25 81.957106) (width 1) (layer B.Cu) (net 5))
  (via (at 176.25 103.25) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 176.25 81.957106) (end 176.25 103.25) (width 1) (layer B.Cu) (net 5))
  (via (at 198.25 108.25) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 198.25 112.75) (end 198.25 108.25) (width 1) (layer B.Cu) (net 5))
  (segment (start 198.25 108.25) (end 198.25 105.75) (width 1) (layer F.Cu) (net 5))
  (segment (start 195.75 103.25) (end 176.25 103.25) (width 1) (layer F.Cu) (net 5))
  (segment (start 198.25 105.75) (end 195.75 103.25) (width 1) (layer F.Cu) (net 5))
  (segment (start 103.75 107.75) (end 103.75 112.75) (width 1) (layer B.Cu) (net 6))
  (segment (start 201.25 112.75) (end 201.25 107.25) (width 1) (layer B.Cu) (net 6))
  (segment (start 105 106.5) (end 103.75 107.75) (width 1) (layer B.Cu) (net 6))
  (segment (start 201.25 107.25) (end 200.5 106.5) (width 1) (layer B.Cu) (net 6))
  (segment (start 110.25 106.5) (end 105 106.5) (width 1) (layer B.Cu) (net 6))
  (segment (start 110.25 106.5) (end 110.25 112.75) (width 1) (layer B.Cu) (net 6))
  (segment (start 116.75 106.75) (end 116.75 112.75) (width 1) (layer B.Cu) (net 6))
  (segment (start 116.5 106.5) (end 110.25 106.5) (width 1) (layer B.Cu) (net 6))
  (segment (start 116.5 106.5) (end 116.75 106.75) (width 1) (layer B.Cu) (net 6))
  (segment (start 123.25 106.5) (end 116.5 106.5) (width 1) (layer B.Cu) (net 6))
  (segment (start 123.25 106.5) (end 123.25 112.75) (width 1) (layer B.Cu) (net 6))
  (segment (start 129.75 106.5) (end 129.75 112.75) (width 1) (layer B.Cu) (net 6))
  (segment (start 129.75 106.5) (end 123.25 106.5) (width 1) (layer B.Cu) (net 6))
  (segment (start 136.25 106.5) (end 136.25 112.75) (width 1) (layer B.Cu) (net 6))
  (segment (start 136.25 106.5) (end 129.75 106.5) (width 1) (layer B.Cu) (net 6))
  (segment (start 142.75 106.5) (end 142.75 112.75) (width 1) (layer B.Cu) (net 6))
  (segment (start 142.75 106.5) (end 136.25 106.5) (width 1) (layer B.Cu) (net 6))
  (segment (start 149.25 106.5) (end 149.25 112.75) (width 1) (layer B.Cu) (net 6))
  (segment (start 149.25 106.5) (end 142.75 106.5) (width 1) (layer B.Cu) (net 6))
  (segment (start 155.75 106.5) (end 155.75 112.75) (width 1) (layer B.Cu) (net 6))
  (segment (start 155.75 106.5) (end 149.25 106.5) (width 1) (layer B.Cu) (net 6))
  (segment (start 162.25 106.75) (end 162.25 112.75) (width 1) (layer B.Cu) (net 6))
  (segment (start 162.5 106.5) (end 162.25 106.75) (width 1) (layer B.Cu) (net 6))
  (segment (start 162.5 106.5) (end 155.75 106.5) (width 1) (layer B.Cu) (net 6))
  (segment (start 168.75 106.75) (end 168.75 112.75) (width 1) (layer B.Cu) (net 6))
  (segment (start 168.5 106.5) (end 168.75 106.75) (width 1) (layer B.Cu) (net 6))
  (segment (start 168.5 106.5) (end 162.5 106.5) (width 1) (layer B.Cu) (net 6))
  (segment (start 175.25 106.5) (end 175.25 112.75) (width 1) (layer B.Cu) (net 6))
  (segment (start 175.25 106.5) (end 168.5 106.5) (width 1) (layer B.Cu) (net 6))
  (segment (start 181.75 106.5) (end 181.75 112.75) (width 1) (layer B.Cu) (net 6))
  (segment (start 181.75 106.5) (end 175.25 106.5) (width 1) (layer B.Cu) (net 6))
  (segment (start 188.25 106.5) (end 181.75 106.5) (width 1) (layer B.Cu) (net 6))
  (segment (start 188.25 106.5) (end 188.25 112.75) (width 1) (layer B.Cu) (net 6))
  (segment (start 194.75 107) (end 194.75 112.75) (width 1) (layer B.Cu) (net 6))
  (segment (start 200.5 106.5) (end 194.25 106.5) (width 1) (layer B.Cu) (net 6))
  (segment (start 194.25 106.5) (end 189.75 106.5) (width 1) (layer B.Cu) (net 6))
  (segment (start 189.75 106.5) (end 188.25 106.5) (width 1) (layer B.Cu) (net 6))
  (segment (start 128.25 79.5) (end 128.25 75.5) (width 1) (layer F.Cu) (net 6))
  (segment (start 128.25 75.5) (end 128.25 73.25) (width 1) (layer F.Cu) (net 6))
  (segment (start 129.125 72.375) (end 129.125 70.5) (width 1) (layer F.Cu) (net 6))
  (segment (start 128.25 73.25) (end 129.125 72.375) (width 1) (layer F.Cu) (net 6))
  (segment (start 122 89.05293) (end 122 93) (width 1) (layer B.Cu) (net 6))
  (via (at 122 93) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 128.25 75.5) (end 128.25 82.80293) (width 1) (layer B.Cu) (net 6))
  (segment (start 128.25 82.80293) (end 122 89.05293) (width 1) (layer B.Cu) (net 6))
  (via (at 123.25 106.5) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 122 93) (end 122 105.25) (width 1) (layer F.Cu) (net 6))
  (segment (start 122 105.25) (end 123.25 106.5) (width 1) (layer F.Cu) (net 6))
  (segment (start 171.375 70.5) (end 173 70.5) (width 1) (layer F.Cu) (net 7))
  (segment (start 171.375 75.375) (end 171.25 75.5) (width 1) (layer F.Cu) (net 7))
  (segment (start 171.375 70.5) (end 171.375 75.375) (width 1) (layer F.Cu) (net 7))
  (segment (start 127.25 70.5) (end 125.6875 70.5) (width 1) (layer F.Cu) (net 8))
  (segment (start 125.71 70.5225) (end 125.6875 70.5) (width 1) (layer F.Cu) (net 8))
  (segment (start 125.71 75.5) (end 125.71 70.5225) (width 1) (layer F.Cu) (net 8))

)
