EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x01 E1
U 1 1 5F052FE0
P 4000 2000
F 0 "E1" H 3918 1775 50  0000 C CNN
F 1 "Conn_01x01" H 3918 1866 50  0000 C CNN
F 2 "screwterminal:KeystonePost" H 4000 2000 50  0001 C CNN
F 3 "~" H 4000 2000 50  0001 C CNN
	1    4000 2000
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_Coaxial J1
U 1 1 5F06566F
P 4650 2000
F 0 "J1" H 4750 1975 50  0000 L CNN
F 1 "Conn_Coaxial" H 4750 1884 50  0000 L CNN
F 2 "Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.0mm-PCB" H 4650 2000 50  0001 C CNN
F 3 " ~" H 4650 2000 50  0001 C CNN
	1    4650 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5F08827D
P 4650 2200
F 0 "#PWR0101" H 4650 1950 50  0001 C CNN
F 1 "GND" H 4655 2027 50  0000 C CNN
F 2 "" H 4650 2200 50  0001 C CNN
F 3 "" H 4650 2200 50  0001 C CNN
	1    4650 2200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J9
U 1 1 5F08875C
P 4450 1400
F 0 "J9" H 4368 1175 50  0000 C CNN
F 1 "Conn_01x01" H 4368 1266 50  0000 C CNN
F 2 "screwterminal:KeystonePost" H 4450 1400 50  0001 C CNN
F 3 "~" H 4450 1400 50  0001 C CNN
	1    4450 1400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F088A6F
P 4650 1400
F 0 "#PWR0102" H 4650 1150 50  0001 C CNN
F 1 "GND" H 4655 1227 50  0000 C CNN
F 2 "" H 4650 1400 50  0001 C CNN
F 3 "" H 4650 1400 50  0001 C CNN
	1    4650 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2000 4200 2000
$Comp
L Connector_Generic:Conn_01x01 E2
U 1 1 5F089C76
P 4000 2650
F 0 "E2" H 3918 2425 50  0000 C CNN
F 1 "Conn_01x01" H 3918 2516 50  0000 C CNN
F 2 "screwterminal:KeystonePost" H 4000 2650 50  0001 C CNN
F 3 "~" H 4000 2650 50  0001 C CNN
	1    4000 2650
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_Coaxial J2
U 1 1 5F089C80
P 4650 2650
F 0 "J2" H 4750 2625 50  0000 L CNN
F 1 "Conn_Coaxial" H 4750 2534 50  0000 L CNN
F 2 "Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.0mm-PCB" H 4650 2650 50  0001 C CNN
F 3 " ~" H 4650 2650 50  0001 C CNN
	1    4650 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5F089C8A
P 4650 2850
F 0 "#PWR0103" H 4650 2600 50  0001 C CNN
F 1 "GND" H 4655 2677 50  0000 C CNN
F 2 "" H 4650 2850 50  0001 C CNN
F 3 "" H 4650 2850 50  0001 C CNN
	1    4650 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2650 4200 2650
$Comp
L Connector_Generic:Conn_01x01 E3
U 1 1 5F08C2B6
P 4000 3300
F 0 "E3" H 3918 3075 50  0000 C CNN
F 1 "Conn_01x01" H 3918 3166 50  0000 C CNN
F 2 "screwterminal:KeystonePost" H 4000 3300 50  0001 C CNN
F 3 "~" H 4000 3300 50  0001 C CNN
	1    4000 3300
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_Coaxial J3
U 1 1 5F08C2C0
P 4650 3300
F 0 "J3" H 4750 3275 50  0000 L CNN
F 1 "Conn_Coaxial" H 4750 3184 50  0000 L CNN
F 2 "Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.0mm-PCB" H 4650 3300 50  0001 C CNN
F 3 " ~" H 4650 3300 50  0001 C CNN
	1    4650 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5F08C2CA
P 4650 3500
F 0 "#PWR0104" H 4650 3250 50  0001 C CNN
F 1 "GND" H 4655 3327 50  0000 C CNN
F 2 "" H 4650 3500 50  0001 C CNN
F 3 "" H 4650 3500 50  0001 C CNN
	1    4650 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 3300 4200 3300
$Comp
L Connector_Generic:Conn_01x01 E4
U 1 1 5F091AA2
P 4000 3950
F 0 "E4" H 3918 3725 50  0000 C CNN
F 1 "Conn_01x01" H 3918 3816 50  0000 C CNN
F 2 "screwterminal:KeystonePost" H 4000 3950 50  0001 C CNN
F 3 "~" H 4000 3950 50  0001 C CNN
	1    4000 3950
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_Coaxial J4
U 1 1 5F091AAC
P 4650 3950
F 0 "J4" H 4750 3925 50  0000 L CNN
F 1 "Conn_Coaxial" H 4750 3834 50  0000 L CNN
F 2 "Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.0mm-PCB" H 4650 3950 50  0001 C CNN
F 3 " ~" H 4650 3950 50  0001 C CNN
	1    4650 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5F091AB6
P 4650 4150
F 0 "#PWR0105" H 4650 3900 50  0001 C CNN
F 1 "GND" H 4655 3977 50  0000 C CNN
F 2 "" H 4650 4150 50  0001 C CNN
F 3 "" H 4650 4150 50  0001 C CNN
	1    4650 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 3950 4200 3950
$Comp
L Connector_Generic:Conn_01x01 E5
U 1 1 5F09648D
P 4000 4600
F 0 "E5" H 3918 4375 50  0000 C CNN
F 1 "Conn_01x01" H 3918 4466 50  0000 C CNN
F 2 "screwterminal:KeystonePost" H 4000 4600 50  0001 C CNN
F 3 "~" H 4000 4600 50  0001 C CNN
	1    4000 4600
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_Coaxial J5
U 1 1 5F096497
P 4650 4600
F 0 "J5" H 4750 4575 50  0000 L CNN
F 1 "Conn_Coaxial" H 4750 4484 50  0000 L CNN
F 2 "Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.0mm-PCB" H 4650 4600 50  0001 C CNN
F 3 " ~" H 4650 4600 50  0001 C CNN
	1    4650 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5F0964A1
P 4650 4800
F 0 "#PWR0106" H 4650 4550 50  0001 C CNN
F 1 "GND" H 4655 4627 50  0000 C CNN
F 2 "" H 4650 4800 50  0001 C CNN
F 3 "" H 4650 4800 50  0001 C CNN
	1    4650 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 4600 4200 4600
$Comp
L Connector_Generic:Conn_01x01 E6
U 1 1 5F0964AC
P 4000 5250
F 0 "E6" H 3918 5025 50  0000 C CNN
F 1 "Conn_01x01" H 3918 5116 50  0000 C CNN
F 2 "screwterminal:KeystonePost" H 4000 5250 50  0001 C CNN
F 3 "~" H 4000 5250 50  0001 C CNN
	1    4000 5250
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_Coaxial J6
U 1 1 5F0964B6
P 4650 5250
F 0 "J6" H 4750 5225 50  0000 L CNN
F 1 "Conn_Coaxial" H 4750 5134 50  0000 L CNN
F 2 "Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.0mm-PCB" H 4650 5250 50  0001 C CNN
F 3 " ~" H 4650 5250 50  0001 C CNN
	1    4650 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5F0964C0
P 4650 5450
F 0 "#PWR0107" H 4650 5200 50  0001 C CNN
F 1 "GND" H 4655 5277 50  0000 C CNN
F 2 "" H 4650 5450 50  0001 C CNN
F 3 "" H 4650 5450 50  0001 C CNN
	1    4650 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 5250 4200 5250
$Comp
L Connector_Generic:Conn_01x01 E7
U 1 1 5F0964CB
P 4000 5900
F 0 "E7" H 3918 5675 50  0000 C CNN
F 1 "Conn_01x01" H 3918 5766 50  0000 C CNN
F 2 "screwterminal:KeystonePost" H 4000 5900 50  0001 C CNN
F 3 "~" H 4000 5900 50  0001 C CNN
	1    4000 5900
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_Coaxial J7
U 1 1 5F0964D5
P 4650 5900
F 0 "J7" H 4750 5875 50  0000 L CNN
F 1 "Conn_Coaxial" H 4750 5784 50  0000 L CNN
F 2 "Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.0mm-PCB" H 4650 5900 50  0001 C CNN
F 3 " ~" H 4650 5900 50  0001 C CNN
	1    4650 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5F0964DF
P 4650 6100
F 0 "#PWR0108" H 4650 5850 50  0001 C CNN
F 1 "GND" H 4655 5927 50  0000 C CNN
F 2 "" H 4650 6100 50  0001 C CNN
F 3 "" H 4650 6100 50  0001 C CNN
	1    4650 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 5900 4200 5900
$Comp
L Connector_Generic:Conn_01x01 E8
U 1 1 5F0964EA
P 4000 6550
F 0 "E8" H 3918 6325 50  0000 C CNN
F 1 "Conn_01x01" H 3918 6416 50  0000 C CNN
F 2 "screwterminal:KeystonePost" H 4000 6550 50  0001 C CNN
F 3 "~" H 4000 6550 50  0001 C CNN
	1    4000 6550
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_Coaxial J8
U 1 1 5F0964F4
P 4650 6550
F 0 "J8" H 4750 6525 50  0000 L CNN
F 1 "Conn_Coaxial" H 4750 6434 50  0000 L CNN
F 2 "Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.0mm-PCB" H 4650 6550 50  0001 C CNN
F 3 " ~" H 4650 6550 50  0001 C CNN
	1    4650 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5F0964FE
P 4650 6750
F 0 "#PWR0109" H 4650 6500 50  0001 C CNN
F 1 "GND" H 4655 6577 50  0000 C CNN
F 2 "" H 4650 6750 50  0001 C CNN
F 3 "" H 4650 6750 50  0001 C CNN
	1    4650 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 6550 4200 6550
$EndSCHEMATC
