(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 150)
    (zones 0)
    (modules 18)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 1.48)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 +5V)
  (net 4 -5V)
  (net 5 "Net-(J2-Pad1)")
  (net 6 "Net-(R2-Pad1)")
  (net 7 "Net-(R3-Pad2)")
  (net 8 "Net-(U3-Pad1)")
  (net 9 "Net-(U3-Pad5)")
  (net 10 "Net-(U3-Pad8)")
  (net 11 GND)
  (net 12 GUARD)
  (net 13 "Net-(J4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net -5V)
    (add_net GND)
    (add_net GUARD)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad8)")
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F282BA7)
    (at 167.1 130.5)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F28EE92)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(J4-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 GUARD))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F282BD7)
    (at 167.1 132.4)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F28FF65)
    (attr smd)
    (fp_text reference C6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 GUARD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F281C74)
    (at 157.4375 142.7 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F28453F)
    (attr smd)
    (fp_text reference R5 (at -2.3625 0.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.0mm-PCB (layer F.Cu) (tedit 5EFB3415) (tstamp 5EFB5709)
    (at 173.25 136.3 180)
    (descr "Molex MMCX Horizontal Coaxial https://www.molex.com/pdm_docs/sd/734150961_sd.pdf")
    (tags "Molex MMCX Horizontal Coaxial")
    (path /5EF75958)
    (attr smd)
    (fp_text reference J2 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.75 -1.75) (end -3.75 -1.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 0.75 1.75) (end 0.75 -1.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -3.75 1.75) (end 0.75 1.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end -3.75 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.68 2.25) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 2.25) (end 3.68 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 1.75) (end -3.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.69 -2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.01 2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.69 2.56) (end 4.01 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 -0.5) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.21 -0.55) (end 4.21 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.25 -2.8) (end -4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -2.8) (end 4.25 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_text user "PCB edge" (at -3.35 0 90) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_text user %R (at -1.55 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd custom (at 2.25 1.56 180) (size 3 1.48) (layers F.Cu F.Paste F.Mask)
      (net 11 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 0.19) (xy -6 0.74) (xy -1.5 0.74) (xy -1.5 0.19)) (width 0))
      ))
    (pad 2 smd custom (at 2.25 -1.56 180) (size 3 1.48) (layers F.Cu F.Paste F.Mask)
      (net 11 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 -0.74) (xy -6 -0.19) (xy -1.5 -0.19) (xy -1.5 -0.74)) (width 0))
      ))
    (pad 1 smd rect (at 2.7 0 180) (size 2.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/MMCX_Molex_73415-0961_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_1.27mm:PinSocket_1x03_P1.27mm_Vertical (layer F.Cu) (tedit 5A19A41D) (tstamp 5EF3C9BB)
    (at 173.325 141.5 270)
    (descr "Through hole straight socket strip, 1x03, 1.27mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 1.27mm single row")
    (path /5EF6AE6A)
    (fp_text reference J3 (at 0.6 3.825 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at -19.685 5.969 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -0.635) (end 0.635 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.635) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0) (end 1.27 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.175) (end -1.27 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.175) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 0.635) (end -0.76 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.635) (end 1.33 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0.635) (end -1.33 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.235) (end -0.30753 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 3.235) (end 1.33 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0.635) (end 1.33 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -0.76) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.76) (end 1.33 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.15) (end 1.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.15) (end 1.75 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 3.7) (end -1.8 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 3.7) (end -1.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -9.525 7.747 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 0 1.27 270) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 -5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.27mm.3dshapes/PinSocket_1x03_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.0mm-PCB (layer F.Cu) (tedit 5EFB34AB) (tstamp 5EF39988)
    (at 155.75 130.56)
    (descr "Molex MMCX Horizontal Coaxial https://www.molex.com/pdm_docs/sd/734150961_sd.pdf")
    (tags "Molex MMCX Horizontal Coaxial")
    (path /5EF77AF4)
    (attr smd)
    (fp_text reference J1 (at -5.5 -1.31) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.75 -1.75) (end -3.75 -1.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 0.75 1.75) (end 0.75 -1.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -3.75 1.75) (end 0.75 1.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end -3.75 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.68 2.25) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 2.25) (end 3.68 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 1.75) (end -3.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.69 -2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.01 2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.69 2.56) (end 4.01 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 -0.5) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.21 -0.55) (end 4.21 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.25 -2.8) (end -4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -2.8) (end 4.25 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_text user "PCB edge" (at -3.35 0 90) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_text user %R (at -1.55 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd custom (at 2.25 1.56) (size 3 1.48) (layers F.Cu F.Paste F.Mask)
      (net 11 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 0.19) (xy -6 0.74) (xy -1.5 0.74) (xy -1.5 0.19)) (width 0))
      ))
    (pad 2 smd custom (at 2.25 -1.56) (size 3 1.48) (layers F.Cu F.Paste F.Mask)
      (net 11 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 -0.74) (xy -6 -0.19) (xy -1.5 -0.19) (xy -1.5 -0.74)) (width 0))
      ))
    (pad 1 smd rect (at 2.7 0) (size 2.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/MMCX_Molex_73415-0961_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:MMCX_Molex_73415-0961_Horizontal_1.0mm-PCB (layer F.Cu) (tedit 5EF316C3) (tstamp 5EFB4EE9)
    (at 173.25 130.56 180)
    (descr "Molex MMCX Horizontal Coaxial https://www.molex.com/pdm_docs/sd/734150961_sd.pdf")
    (tags "Molex MMCX Horizontal Coaxial")
    (path /5EFB71A9)
    (attr smd)
    (fp_text reference J4 (at -10 0.06 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.75 -1.75) (end -3.75 -1.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 0.75 1.75) (end 0.75 -1.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -3.75 1.75) (end 0.75 1.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.25) (end -3.75 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.18 0) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.68 2.25) (end 3.68 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 2.25) (end 3.68 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 1.75) (end -3.75 -1.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.69 -2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.01 2.56) (end 4.01 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.69 2.56) (end 4.01 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 -0.5) (end 3.68 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.21 -0.55) (end 4.21 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.25 -2.8) (end -4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 2.8) (end 4.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -2.8) (end 4.25 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_text user "PCB edge" (at -3.35 0 270) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_text user %R (at -1.55 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd custom (at 2.25 1.56 180) (size 3 1.48) (layers F.Cu F.Paste F.Mask)
      (net 11 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 0.19) (xy -6 0.74) (xy -1.5 0.74) (xy -1.5 0.19)) (width 0))
      ))
    (pad 2 smd custom (at 2.25 -1.56 180) (size 3 1.48) (layers F.Cu F.Paste F.Mask)
      (net 11 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -6 -0.74) (xy -6 -0.19) (xy -1.5 -0.19) (xy -1.5 -0.74)) (width 0))
      ))
    (pad 1 smd rect (at 2.7 0 180) (size 2.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/MMCX_Molex_73415-0961_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5EF3B53F)
    (at 166.135 139.5 90)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5EF1D654)
    (attr smd)
    (fp_text reference U3 (at 4.5 1.115 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OP07 (at -1.205 11.684 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -2.602 -3.556 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(U3-Pad1)"))
    (pad 2 smd roundrect (at -2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R3-Pad2)"))
    (pad 3 smd roundrect (at -2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R2-Pad1)"))
    (pad 4 smd roundrect (at -2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 -5V))
    (pad 5 smd roundrect (at 2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U3-Pad5)"))
    (pad 6 smd roundrect (at 2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J2-Pad1)"))
    (pad 7 smd roundrect (at 2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 8 smd roundrect (at 2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U3-Pad8)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5EF3D0F8)
    (at 161.25 138.8375 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EF19372)
    (attr smd)
    (fp_text reference C2 (at -2.9375 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 3.1265 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5EF3AD4F)
    (at 158.75 136.5)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5EF0FCB2)
    (attr smd)
    (fp_text reference U2 (at 2.25 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LMP7721 (at -5.78 -4.572 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.253 3.683 270) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 GUARD))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 -5V))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 GUARD))
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 GUARD))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5F2821E0)
    (at 162.0625 142.3)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EF3A524)
    (attr smd)
    (fp_text reference R3 (at -2.8125 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 6.1445 1.016) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J2-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EF37BE0)
    (at 163.5 131.1875 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EF10B8C)
    (attr smd)
    (fp_text reference C1 (at 2.5625 -0.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2pF (at -2.4615 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5EF3AE14)
    (at 156.25 138.8375 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EF19A26)
    (attr smd)
    (fp_text reference C3 (at 2.8125 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 -5V))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5EF3CC83)
    (at 165.3125 137 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EF23825)
    (attr smd)
    (fp_text reference C4 (at -2.6125 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10nF (at 2.4915 2.921 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5EFB423A)
    (at 167.5 140.3125 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EF2382F)
    (attr smd)
    (fp_text reference C5 (at -0.4375 1.75 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10nF (at -0.0785 -2.667 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 -5V))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EF39C60)
    (at 161.25 130.65 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EF10474)
    (attr smd)
    (fp_text reference R1 (at -2.15 -2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20M (at -13.465 0 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.924 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EFB3FC3)
    (at 157.4375 140.75 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EF48B4D)
    (attr smd)
    (fp_text reference R2 (at 2.6625 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 2.9375 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R2-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5EF3C0B0)
    (at 165 141.5625 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EF3B232)
    (attr smd)
    (fp_text reference R4 (at -2.25 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 GUARD))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "+ G -" (at 172.1 139.6) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 177 140.75) (end 177 138.05) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 177 132.31) (end 177 134.55) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 177 145.75) (end 177 140.75) (layer Edge.Cuts) (width 0.05) (tstamp 5EFB3A7F))
  (gr_line (start 152 145.75) (end 177 145.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152 140.75) (end 152 145.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152 140.75) (end 152 132.31) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 177 128.75) (end 177 128.81) (layer Edge.Cuts) (width 0.05))
  (gr_text "TeaBisMB r3" (at 157.2 142.95) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_line (start 177 125.75) (end 152 125.75) (layer Edge.Cuts) (width 0.05) (tstamp 5EF39B7D))
  (gr_line (start 177 128.75) (end 177 125.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152 128.81) (end 152 125.75) (layer Edge.Cuts) (width 0.05))

  (segment (start 159.139636 130.56) (end 158.45 130.56) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.25 131.425) (end 161.25 132.05) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.385 130.56) (end 161.25 131.425) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.45 130.56) (end 160.385 130.56) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.425 132.05) (end 163.5 132.125) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.25 132.05) (end 163.425 132.05) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.25 134.57) (end 161.225 134.595) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.25 132.05) (end 161.25 134.57) (width 0.25) (layer F.Cu) (net 1) (tstamp 5EFB5A3C))
  (segment (start 162.5 129.25) (end 163.5 130.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.25 129.25) (end 162.5 129.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.52501 131.27501) (end 163.985527 130.735527) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.52501 132.941758) (end 164.52501 131.27501) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.226778 135.23999) (end 164.52501 132.941758) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.253242 135.23999) (end 162.226778 135.23999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.985527 130.735527) (end 163.5 130.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.97499 135.518242) (end 155.253242 135.23999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.97499 138.07999) (end 154.97499 135.518242) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.3 138.405) (end 154.97499 138.07999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.275 138.405) (end 155.3 138.405) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.5 138.63) (end 156.275 138.405) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.5 140.75) (end 156.5 138.63) (width 0.25) (layer F.Cu) (net 2))
  (via (at 160 137.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 161.25 138.25) (end 161 138.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 161 138.25) (end 160 137.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 161.11 137.25) (end 161.225 137.135) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 160 137.25) (end 161.11 137.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 162.2 137.135) (end 161.225 137.135) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.39001 138.32501) (end 162.2 137.135) (width 0.25) (layer F.Cu) (net 3) (tstamp 5EFB5A16))
  (segment (start 165.17499 138.32501) (end 163.39001 138.32501) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 170.285001 141.000001) (end 170.285001 139.285001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 170.785 141.5) (end 170.285001 141.000001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 168 137) (end 166.25 137) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 170.285001 139.285001) (end 168 137) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 166.25 137.25) (end 165.375 138.125) (width 0.25) (layer B.Cu) (net 3))
  (via (at 165.375 138.125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 166.25 137) (end 166.25 137.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 165.375 138.125) (end 165.17499 138.32501) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.5 138) (end 165.375 138.125) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.5 137.025) (end 165.5 138) (width 0.25) (layer F.Cu) (net 3))
  (via (at 157.75 137.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 156.25 138.25) (end 156.75 138.25) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 156.75 138.25) (end 157.75 137.25) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 156.39 137.25) (end 156.275 137.135) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.75 137.25) (end 156.39 137.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 168.575001 142.325001) (end 167.985527 141.735527) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 167.985527 141.735527) (end 167.5 141.25) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 173.249999 142.325001) (end 168.575001 142.325001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 173.325 142.25) (end 173.249999 142.325001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 173.325 141.5) (end 173.325 142.25) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 158.149999 137.649999) (end 157.75 137.25) (width 0.25) (layer B.Cu) (net 4))
  (via (at 168 143) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 168.575001 142.325001) (end 168.575001 142.424999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 168.575001 142.424999) (end 168 143) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 168 142.015) (end 168.04 141.975) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 168 143) (end 168 142.015) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.149999 141.029349) (end 158.149999 137.649999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 160.44566 143.32501) (end 158.149999 141.029349) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 167.67499 143.32501) (end 160.44566 143.32501) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 168 143) (end 167.67499 143.32501) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 170.575 136.3) (end 169.885364 136.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 166.77 135.73) (end 166.77 137.025) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 167.25 135.25) (end 166.77 135.73) (width 0.25) (layer F.Cu) (net 5))
  (via (at 161.25 141.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 161.25 142.375) (end 161.125 142.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 161.25 141.75) (end 161.25 142.375) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 168.2 135.25) (end 167.25 135.25) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 169.25 136.3) (end 168.2 135.25) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 170.55 136.3) (end 169.25 136.3) (width 0.25) (layer F.Cu) (net 5))
  (via (at 167.085072 138.13992) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 166.000003 139.224989) (end 167.085072 138.13992) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 163.775011 139.224989) (end 166.000003 139.224989) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 161.25 141.75) (end 163.775011 139.224989) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 166.77 137.824848) (end 167.085072 138.13992) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 166.77 137.025) (end 166.77 137.824848) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 158.860527 141.235527) (end 158.375 140.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 166.77 142.95) (end 166.44499 143.27501) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 160.90001 143.27501) (end 158.860527 141.235527) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 166.44499 143.27501) (end 160.90001 143.27501) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 166.77 141.975) (end 166.77 142.95) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 158.375 140.75) (end 158.375 142.7) (width 0.25) (layer F.Cu) (net 6))
  (via (at 163.146768 141.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 165.5 141.975) (end 165.5 141) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 165.5 141) (end 165.17499 140.67499) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 165.17499 140.67499) (end 163.883242 140.67499) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 163.883242 140.67499) (end 163.146768 141.411464) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 163.146768 141.411464) (end 163.146768 141.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 163.146768 142.353232) (end 163 142.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 163.146768 141.75) (end 163.146768 142.353232) (width 0.25) (layer B.Cu) (net 7))
  (via (at 165.5 141.975) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 165 142.6875) (end 165 142.475) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 165 142.475) (end 165.5 141.975) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 171 132.12) (end 171.481587 132.12) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 171.481587 132.12) (end 171.886587 132.525) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 158 132.12) (end 158 132.1) (width 0.25) (layer F.Cu) (net 11))
  (via (at 175.75 144.5) (size 2.22) (drill 2.1) (layers F.Cu B.Cu) (net 11) (tstamp 5EF3C1C3))
  (via (at 175.75 127) (size 1.22) (drill 1.21) (layers F.Cu B.Cu) (net 11) (tstamp 5EF3C1DF))
  (via (at 153.25 127) (size 1.22) (drill 1.21) (layers F.Cu B.Cu) (net 11) (tstamp 5EF3C202))
  (via (at 153.25 144.5) (size 2.11) (drill 2.1) (layers F.Cu B.Cu) (net 11) (tstamp 5EFB3294))
  (segment (start 171.025 134.74) (end 170.76 134.74) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 170.76 134.74) (end 170.75 134.75) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 170.75 134.75) (end 170.75 137.585) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 170.75 137.585) (end 171.025 137.86) (width 0.25) (layer B.Cu) (net 11))
  (via (at 168.75 139.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 167.5 139.375) (end 168.625 139.375) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 168.625 139.375) (end 168.75 139.5) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 158 132.12) (end 157.88 132.12) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 156 127) (end 153.25 127) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 158 129) (end 156 127) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 158 132.12) (end 157.220344 132.12) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 152.35001 145.39999) (end 176.64999 145.39999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 152.35001 132.68501) (end 152.35001 145.39999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 158 132.12) (end 157.43499 132.68501) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 157.43499 132.68501) (end 152.35001 132.68501) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 175.75 144.5) (end 153.25 144.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 176.64999 145.39999) (end 175.75 144.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 170.55 130.56) (end 170.55 130.55) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 170.55 130.55) (end 170.5 130.5) (width 0.25) (layer F.Cu) (net 13))
  (via (at 165.5 130.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (via (at 157.75 134.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 156.37 134.5) (end 156.275 134.595) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 157.75 134.5) (end 156.37 134.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 160 134.5) (end 157.75 134.5) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 164 130.5) (end 160 134.5) (width 0.25) (layer B.Cu) (net 12))
  (via (at 164.963906 139.94999) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 166.14499 138.768906) (end 164.963906 139.94999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 164.963906 140.776406) (end 165 140.8125) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 164.963906 139.94999) (end 164.963906 140.776406) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 166.1625 130.5) (end 165.5 130.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 165.5 130.5) (end 164 130.5) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 165.5 130.5) (end 165.5 129.3) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 160.95 128.25) (end 160.25 128.25) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 164.45 128.25) (end 160.95 128.25) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 165.5 129.3) (end 164.45 128.25) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 161.25 128.25) (end 160.95 128.25) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 164.45 128.25) (end 164.35 128.25) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 165.5 129.3) (end 164.45 128.25) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 164.35 128.25) (end 160.25 128.25) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 165.5 130.5) (end 165.5 129.3) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 166.1625 130.5) (end 166.1625 132.4) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 166.14499 132.41751) (end 166.1625 132.4) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 166.14499 138.768906) (end 166.14499 132.41751) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 162.6975 135.865) (end 166.1625 132.4) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 161.225 135.865) (end 162.6975 135.865) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 165.5 133) (end 165.5 130.5) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 156.275 135.865) (end 161.225 135.865) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 165.5 133) (end 165.5 133.05) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 165.5 133.05) (end 162.7 135.85) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 162.7 135.85) (end 155.55 135.85) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 168.0975 130.56) (end 168.0375 130.5) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 170.55 130.56) (end 168.0975 130.56) (width 0.25) (layer F.Cu) (net 13))

  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5EFB5D20) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177 138.5) (xy 175 138.5) (xy 175 127.75) (xy 154 127.75) (xy 154 128.75)
        (xy 152 128.75) (xy 152 125.75) (xy 177 125.75)
      )
    )
    (filled_polygon
      (pts
        (xy 176.873 138.373) (xy 175.127 138.373) (xy 175.127 138.05) (xy 176.873 138.05)
      )
    )
    (filled_polygon
      (pts
        (xy 176.873 134.55) (xy 175.127 134.55) (xy 175.127 132.31) (xy 176.873 132.31)
      )
    )
    (filled_polygon
      (pts
        (xy 176.873 128.81) (xy 175.127 128.81) (xy 175.127 127.75) (xy 175.12456 127.725224) (xy 175.117333 127.701399)
        (xy 175.105597 127.679443) (xy 175.089803 127.660197) (xy 175.070557 127.644403) (xy 175.048601 127.632667) (xy 175.024776 127.62544)
        (xy 175 127.623) (xy 154 127.623) (xy 153.975224 127.62544) (xy 153.951399 127.632667) (xy 153.929443 127.644403)
        (xy 153.910197 127.660197) (xy 153.894403 127.679443) (xy 153.882667 127.701399) (xy 153.87544 127.725224) (xy 153.873 127.75)
        (xy 153.873 128.623) (xy 152.127 128.623) (xy 152.127 125.877) (xy 176.873 125.877)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5EFB5D1D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154 143.75) (xy 175 143.75) (xy 175 138.5) (xy 177 138.5) (xy 177 145.75)
        (xy 152 145.75) (xy 152 132.75) (xy 154 132.75)
      )
    )
    (filled_polygon
      (pts
        (xy 153.873 143.75) (xy 153.87544 143.774776) (xy 153.882667 143.798601) (xy 153.894403 143.820557) (xy 153.910197 143.839803)
        (xy 153.929443 143.855597) (xy 153.951399 143.867333) (xy 153.975224 143.87456) (xy 154 143.877) (xy 175 143.877)
        (xy 175.024776 143.87456) (xy 175.048601 143.867333) (xy 175.070557 143.855597) (xy 175.089803 143.839803) (xy 175.105597 143.820557)
        (xy 175.117333 143.798601) (xy 175.12456 143.774776) (xy 175.127 143.75) (xy 175.127 138.627) (xy 176.873 138.627)
        (xy 176.873 145.623) (xy 152.127 145.623) (xy 152.127 132.877) (xy 153.873 132.877)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 5EFB5D1A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177 145.75) (xy 152 145.75) (xy 152 132.25) (xy 154 132.25) (xy 154 143.75)
        (xy 175 143.75) (xy 175 127.75) (xy 154 127.75) (xy 154 128.75) (xy 152 128.75)
        (xy 152 125.75) (xy 177 125.75)
      )
    )
    (filled_polygon
      (pts
        (xy 153.873 143.75) (xy 153.87544 143.774776) (xy 153.882667 143.798601) (xy 153.894403 143.820557) (xy 153.910197 143.839803)
        (xy 153.929443 143.855597) (xy 153.951399 143.867333) (xy 153.975224 143.87456) (xy 154 143.877) (xy 175 143.877)
        (xy 175.024776 143.87456) (xy 175.048601 143.867333) (xy 175.070557 143.855597) (xy 175.089803 143.839803) (xy 175.105597 143.820557)
        (xy 175.117333 143.798601) (xy 175.12456 143.774776) (xy 175.127 143.75) (xy 175.127 138.05) (xy 176.873 138.05)
        (xy 176.873 145.623) (xy 152.127 145.623) (xy 152.127 132.377) (xy 153.873 132.377)
      )
    )
    (filled_polygon
      (pts
        (xy 176.873 134.55) (xy 175.127 134.55) (xy 175.127 132.31) (xy 176.873 132.31)
      )
    )
    (filled_polygon
      (pts
        (xy 176.873 128.81) (xy 175.127 128.81) (xy 175.127 127.75) (xy 175.12456 127.725224) (xy 175.117333 127.701399)
        (xy 175.105597 127.679443) (xy 175.089803 127.660197) (xy 175.070557 127.644403) (xy 175.048601 127.632667) (xy 175.024776 127.62544)
        (xy 175 127.623) (xy 154 127.623) (xy 153.975224 127.62544) (xy 153.951399 127.632667) (xy 153.929443 127.644403)
        (xy 153.910197 127.660197) (xy 153.894403 127.679443) (xy 153.882667 127.701399) (xy 153.87544 127.725224) (xy 153.873 127.75)
        (xy 153.873 128.623) (xy 152.127 128.623) (xy 152.127 125.877) (xy 176.873 125.877)
      )
    )
  )
  (zone (net 11) (net_name GND) (layer B.Cu) (tstamp 5EFB5D17) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177 145.75) (xy 152 145.75) (xy 152 132) (xy 154.25 132) (xy 154.25 137.25)
        (xy 162.5 137.25) (xy 168 131.5) (xy 170.25 131.5) (xy 170.25 129.5) (xy 169 129.5)
        (xy 167.25 127.75) (xy 154 127.75) (xy 154 129.25) (xy 152 129.25) (xy 152 125.75)
        (xy 177 125.75)
      )
    )
    (filled_polygon
      (pts
        (xy 176.848 128.633) (xy 172.508692 128.633) (xy 172.5 128.632144) (xy 172.491308 128.633) (xy 172.465302 128.635561)
        (xy 172.431937 128.645682) (xy 172.401189 128.662118) (xy 172.374237 128.684237) (xy 172.352118 128.711189) (xy 172.335682 128.741937)
        (xy 172.325561 128.775302) (xy 172.322144 128.81) (xy 172.323 128.818692) (xy 172.323001 132.301298) (xy 172.322144 132.31)
        (xy 172.325561 132.344698) (xy 172.335682 132.378063) (xy 172.352118 132.408811) (xy 172.374237 132.435763) (xy 172.401189 132.457882)
        (xy 172.431937 132.474318) (xy 172.465302 132.484439) (xy 172.491308 132.487) (xy 172.5 132.487856) (xy 172.508692 132.487)
        (xy 176.848 132.487) (xy 176.848001 134.373) (xy 172.508692 134.373) (xy 172.5 134.372144) (xy 172.491308 134.373)
        (xy 172.465302 134.375561) (xy 172.431937 134.385682) (xy 172.401189 134.402118) (xy 172.374237 134.424237) (xy 172.352118 134.451189)
        (xy 172.335682 134.481937) (xy 172.325561 134.515302) (xy 172.322144 134.55) (xy 172.323 134.558692) (xy 172.323001 138.041298)
        (xy 172.322144 138.05) (xy 172.325561 138.084698) (xy 172.335682 138.118063) (xy 172.352118 138.148811) (xy 172.374237 138.175763)
        (xy 172.401189 138.197882) (xy 172.431937 138.214318) (xy 172.465302 138.224439) (xy 172.491308 138.227) (xy 172.5 138.227856)
        (xy 172.508692 138.227) (xy 176.848001 138.227) (xy 176.848 140.757461) (xy 176.848001 140.757471) (xy 176.848 145.598)
        (xy 152.152 145.598) (xy 152.152 140.2625) (xy 154.911928 140.2625) (xy 154.924188 140.386982) (xy 154.960498 140.50668)
        (xy 155.019463 140.616994) (xy 155.098815 140.713685) (xy 155.195506 140.793037) (xy 155.30582 140.852002) (xy 155.425518 140.888312)
        (xy 155.55 140.900572) (xy 155.96425 140.8975) (xy 156.123 140.73875) (xy 156.123 139.902) (xy 156.377 139.902)
        (xy 156.377 140.73875) (xy 156.53575 140.8975) (xy 156.95 140.900572) (xy 157.074482 140.888312) (xy 157.19418 140.852002)
        (xy 157.304494 140.793037) (xy 157.401185 140.713685) (xy 157.480537 140.616994) (xy 157.539502 140.50668) (xy 157.575812 140.386982)
        (xy 157.588072 140.2625) (xy 157.585 140.06075) (xy 157.42625 139.902) (xy 156.377 139.902) (xy 156.123 139.902)
        (xy 155.07375 139.902) (xy 154.915 140.06075) (xy 154.911928 140.2625) (xy 152.152 140.2625) (xy 152.152 132.487)
        (xy 154.123 132.487) (xy 154.123 137.25) (xy 154.12544 137.274776) (xy 154.132667 137.298601) (xy 154.144403 137.320557)
        (xy 154.160197 137.339803) (xy 154.179443 137.355597) (xy 154.201399 137.367333) (xy 154.225224 137.37456) (xy 154.25 137.377)
        (xy 155.297176 137.377) (xy 155.264984 137.437228) (xy 155.232415 137.544594) (xy 155.221418 137.65625) (xy 155.221418 138.14375)
        (xy 155.232415 138.255406) (xy 155.264984 138.362772) (xy 155.317873 138.461721) (xy 155.38905 138.54845) (xy 155.475779 138.619627)
        (xy 155.534406 138.650964) (xy 155.425518 138.661688) (xy 155.30582 138.697998) (xy 155.195506 138.756963) (xy 155.098815 138.836315)
        (xy 155.019463 138.933006) (xy 154.960498 139.04332) (xy 154.924188 139.163018) (xy 154.911928 139.2875) (xy 154.915 139.48925)
        (xy 155.07375 139.648) (xy 156.123 139.648) (xy 156.123 139.628) (xy 156.377 139.628) (xy 156.377 139.648)
        (xy 157.42625 139.648) (xy 157.585 139.48925) (xy 157.588072 139.2875) (xy 157.575812 139.163018) (xy 157.539502 139.04332)
        (xy 157.480537 138.933006) (xy 157.401185 138.836315) (xy 157.304494 138.756963) (xy 157.19418 138.697998) (xy 157.074482 138.661688)
        (xy 156.965594 138.650964) (xy 157.024221 138.619627) (xy 157.11095 138.54845) (xy 157.182127 138.461721) (xy 157.187438 138.451786)
        (xy 157.664907 137.974317) (xy 157.678397 137.977) (xy 157.698 137.977) (xy 157.697999 141.007144) (xy 157.695812 141.029349)
        (xy 157.704539 141.117956) (xy 157.724968 141.185302) (xy 157.730385 141.203158) (xy 157.772356 141.281681) (xy 157.82884 141.350508)
        (xy 157.846099 141.364672) (xy 160.110341 143.628915) (xy 160.124501 143.646169) (xy 160.193327 143.702653) (xy 160.27185 143.744624)
        (xy 160.357052 143.77047) (xy 160.44566 143.779197) (xy 160.467865 143.77701) (xy 167.652785 143.77701) (xy 167.67499 143.779197)
        (xy 167.697195 143.77701) (xy 167.763597 143.77047) (xy 167.8488 143.744624) (xy 167.894418 143.720241) (xy 167.928397 143.727)
        (xy 168.071603 143.727) (xy 168.212058 143.699062) (xy 168.344364 143.644259) (xy 168.463436 143.564698) (xy 168.564698 143.463436)
        (xy 168.644259 143.344364) (xy 168.699062 143.212058) (xy 168.727 143.071603) (xy 168.727 142.928397) (xy 168.724317 142.914908)
        (xy 168.862224 142.777001) (xy 173.227794 142.777001) (xy 173.249999 142.779188) (xy 173.272204 142.777001) (xy 173.338606 142.770461)
        (xy 173.423809 142.744615) (xy 173.502332 142.702644) (xy 173.571158 142.64616) (xy 173.585321 142.628902) (xy 173.628903 142.58532)
        (xy 173.646159 142.571159) (xy 173.702643 142.502333) (xy 173.744614 142.42381) (xy 173.77046 142.338607) (xy 173.771447 142.328582)
        (xy 173.825 142.328582) (xy 173.889103 142.322268) (xy 173.950743 142.30357) (xy 174.00755 142.273206) (xy 174.057343 142.232343)
        (xy 174.098206 142.18255) (xy 174.12857 142.125743) (xy 174.147268 142.064103) (xy 174.153582 142) (xy 174.153582 141)
        (xy 174.147268 140.935897) (xy 174.12857 140.874257) (xy 174.098206 140.81745) (xy 174.057343 140.767657) (xy 174.00755 140.726794)
        (xy 173.950743 140.69643) (xy 173.889103 140.677732) (xy 173.825 140.671418) (xy 172.825807 140.671418) (xy 172.79702 140.641135)
        (xy 172.615206 140.512877) (xy 172.411864 140.422554) (xy 172.356874 140.405881) (xy 172.182 140.532046) (xy 172.182 141.373)
        (xy 172.202 141.373) (xy 172.202 141.627) (xy 172.182 141.627) (xy 172.182 141.647) (xy 171.928 141.647)
        (xy 171.928 141.627) (xy 171.908 141.627) (xy 171.908 141.373) (xy 171.928 141.373) (xy 171.928 140.532046)
        (xy 171.753126 140.405881) (xy 171.698136 140.422554) (xy 171.494794 140.512877) (xy 171.31298 140.641135) (xy 171.186812 140.773859)
        (xy 171.176731 140.767123) (xy 171.026227 140.704782) (xy 170.866452 140.673) (xy 170.737001 140.673) (xy 170.737001 139.307205)
        (xy 170.739188 139.285) (xy 170.730461 139.196393) (xy 170.724445 139.176563) (xy 170.704615 139.111191) (xy 170.662644 139.032668)
        (xy 170.60616 138.963842) (xy 170.588912 138.949687) (xy 168.335323 136.6961) (xy 168.321159 136.678841) (xy 168.252333 136.622357)
        (xy 168.17381 136.580386) (xy 168.088607 136.55454) (xy 168.022205 136.548) (xy 168 136.545813) (xy 167.977795 136.548)
        (xy 167.066082 136.548) (xy 167.066082 136.54375) (xy 167.055085 136.432094) (xy 167.022516 136.324728) (xy 166.969627 136.225779)
        (xy 166.89845 136.13905) (xy 166.811721 136.067873) (xy 166.712772 136.014984) (xy 166.605406 135.982415) (xy 166.49375 135.971418)
        (xy 166.00625 135.971418) (xy 165.894594 135.982415) (xy 165.787228 136.014984) (xy 165.688279 136.067873) (xy 165.60155 136.13905)
        (xy 165.530373 136.225779) (xy 165.499036 136.284406) (xy 165.488312 136.175518) (xy 165.452002 136.05582) (xy 165.393037 135.945506)
        (xy 165.313685 135.848815) (xy 165.216994 135.769463) (xy 165.10668 135.710498) (xy 164.986982 135.674188) (xy 164.8625 135.661928)
        (xy 164.66075 135.665) (xy 164.502 135.82375) (xy 164.502 136.873) (xy 164.522 136.873) (xy 164.522 137.127)
        (xy 164.502 137.127) (xy 164.502 138.17625) (xy 164.66075 138.335) (xy 164.675574 138.335226) (xy 164.675938 138.337058)
        (xy 164.730741 138.469364) (xy 164.810302 138.588436) (xy 164.911564 138.689698) (xy 165.030636 138.769259) (xy 165.039641 138.772989)
        (xy 163.797216 138.772989) (xy 163.775011 138.770802) (xy 163.686403 138.779529) (xy 163.601201 138.805375) (xy 163.522678 138.847346)
        (xy 163.453852 138.90383) (xy 163.439692 138.921084) (xy 162.442513 139.918263) (xy 162.42625 139.902) (xy 161.377 139.902)
        (xy 161.377 140.73875) (xy 161.499513 140.861263) (xy 161.335093 141.025683) (xy 161.321603 141.023) (xy 161.178397 141.023)
        (xy 161.037942 141.050938) (xy 160.905636 141.105741) (xy 160.786564 141.185302) (xy 160.685302 141.286564) (xy 160.667351 141.31343)
        (xy 160.662228 141.314984) (xy 160.563279 141.367873) (xy 160.47655 141.43905) (xy 160.405373 141.525779) (xy 160.352484 141.624728)
        (xy 160.319915 141.732094) (xy 160.308918 141.84375) (xy 160.308918 142.549044) (xy 158.601999 140.842126) (xy 158.601999 140.2625)
        (xy 159.911928 140.2625) (xy 159.924188 140.386982) (xy 159.960498 140.50668) (xy 160.019463 140.616994) (xy 160.098815 140.713685)
        (xy 160.195506 140.793037) (xy 160.30582 140.852002) (xy 160.425518 140.888312) (xy 160.55 140.900572) (xy 160.96425 140.8975)
        (xy 161.123 140.73875) (xy 161.123 139.902) (xy 160.07375 139.902) (xy 159.915 140.06075) (xy 159.911928 140.2625)
        (xy 158.601999 140.2625) (xy 158.601999 137.672203) (xy 158.604186 137.649998) (xy 158.595459 137.561391) (xy 158.569613 137.476189)
        (xy 158.548788 137.437228) (xy 158.527642 137.397666) (xy 158.510682 137.377) (xy 159.284019 137.377) (xy 159.300938 137.462058)
        (xy 159.355741 137.594364) (xy 159.435302 137.713436) (xy 159.536564 137.814698) (xy 159.655636 137.894259) (xy 159.787942 137.949062)
        (xy 159.928397 137.977) (xy 160.071603 137.977) (xy 160.085093 137.974317) (xy 160.221418 138.110642) (xy 160.221418 138.14375)
        (xy 160.232415 138.255406) (xy 160.264984 138.362772) (xy 160.317873 138.461721) (xy 160.38905 138.54845) (xy 160.475779 138.619627)
        (xy 160.534406 138.650964) (xy 160.425518 138.661688) (xy 160.30582 138.697998) (xy 160.195506 138.756963) (xy 160.098815 138.836315)
        (xy 160.019463 138.933006) (xy 159.960498 139.04332) (xy 159.924188 139.163018) (xy 159.911928 139.2875) (xy 159.915 139.48925)
        (xy 160.07375 139.648) (xy 161.123 139.648) (xy 161.123 139.628) (xy 161.377 139.628) (xy 161.377 139.648)
        (xy 162.42625 139.648) (xy 162.585 139.48925) (xy 162.588072 139.2875) (xy 162.575812 139.163018) (xy 162.539502 139.04332)
        (xy 162.480537 138.933006) (xy 162.401185 138.836315) (xy 162.304494 138.756963) (xy 162.19418 138.697998) (xy 162.074482 138.661688)
        (xy 161.965594 138.650964) (xy 162.024221 138.619627) (xy 162.11095 138.54845) (xy 162.182127 138.461721) (xy 162.235016 138.362772)
        (xy 162.267585 138.255406) (xy 162.278582 138.14375) (xy 162.278582 137.7) (xy 163.249428 137.7) (xy 163.261688 137.824482)
        (xy 163.297998 137.94418) (xy 163.356963 138.054494) (xy 163.436315 138.151185) (xy 163.533006 138.230537) (xy 163.64332 138.289502)
        (xy 163.763018 138.325812) (xy 163.8875 138.338072) (xy 164.08925 138.335) (xy 164.248 138.17625) (xy 164.248 137.127)
        (xy 163.41125 137.127) (xy 163.2525 137.28575) (xy 163.249428 137.7) (xy 162.278582 137.7) (xy 162.278582 137.65625)
        (xy 162.267585 137.544594) (xy 162.235016 137.437228) (xy 162.202824 137.377) (xy 162.5 137.377) (xy 162.524776 137.37456)
        (xy 162.548601 137.367333) (xy 162.570557 137.355597) (xy 162.591776 137.337785) (xy 163.252005 136.647545) (xy 163.2525 136.71425)
        (xy 163.41125 136.873) (xy 164.248 136.873) (xy 164.248 135.82375) (xy 164.14168 135.71743) (xy 168.054266 131.627)
        (xy 170.25 131.627) (xy 170.274776 131.62456) (xy 170.298601 131.617333) (xy 170.320557 131.605597) (xy 170.339803 131.589803)
        (xy 170.355597 131.570557) (xy 170.367333 131.548601) (xy 170.37456 131.524776) (xy 170.377 131.5) (xy 170.377 129.5)
        (xy 170.37456 129.475224) (xy 170.367333 129.451399) (xy 170.355597 129.429443) (xy 170.339803 129.410197) (xy 170.320557 129.394403)
        (xy 170.298601 129.382667) (xy 170.274776 129.37544) (xy 170.25 129.373) (xy 169.052606 129.373) (xy 167.339803 127.660197)
        (xy 167.320557 127.644403) (xy 167.298601 127.632667) (xy 167.274776 127.62544) (xy 167.25 127.623) (xy 154 127.623)
        (xy 153.975224 127.62544) (xy 153.951399 127.632667) (xy 153.929443 127.644403) (xy 153.910197 127.660197) (xy 153.894403 127.679443)
        (xy 153.882667 127.701399) (xy 153.87544 127.725224) (xy 153.873 127.75) (xy 153.873 128.633) (xy 152.152 128.633)
        (xy 152.152 125.902) (xy 176.848001 125.902)
      )
    )
    (filled_polygon
      (pts
        (xy 169.833002 139.472227) (xy 169.833001 140.977796) (xy 169.830814 141.000001) (xy 169.839541 141.088608) (xy 169.848444 141.117956)
        (xy 169.865387 141.17381) (xy 169.907358 141.252333) (xy 169.963842 141.32116) (xy 169.975473 141.330706) (xy 169.958 141.418548)
        (xy 169.958 141.581452) (xy 169.989782 141.741227) (xy 170.044365 141.873001) (xy 168.762226 141.873001) (xy 168.512242 141.623019)
        (xy 168.517585 141.605406) (xy 168.528582 141.49375) (xy 168.528582 141.00625) (xy 168.517585 140.894594) (xy 168.485016 140.787228)
        (xy 168.432127 140.688279) (xy 168.36095 140.60155) (xy 168.274221 140.530373) (xy 168.215594 140.499036) (xy 168.324482 140.488312)
        (xy 168.44418 140.452002) (xy 168.554494 140.393037) (xy 168.651185 140.313685) (xy 168.730537 140.216994) (xy 168.789502 140.10668)
        (xy 168.825812 139.986982) (xy 168.838072 139.8625) (xy 168.835 139.66075) (xy 168.67625 139.502) (xy 167.627 139.502)
        (xy 167.627 139.522) (xy 167.373 139.522) (xy 167.373 139.502) (xy 167.353 139.502) (xy 167.353 139.248)
        (xy 167.373 139.248) (xy 167.373 139.228) (xy 167.627 139.228) (xy 167.627 139.248) (xy 168.67625 139.248)
        (xy 168.835 139.08925) (xy 168.838072 138.8875) (xy 168.825812 138.763018) (xy 168.789502 138.64332) (xy 168.730537 138.533006)
        (xy 168.651185 138.436315) (xy 168.554494 138.356963) (xy 168.44418 138.297998) (xy 168.324482 138.261688) (xy 168.2 138.249428)
        (xy 167.803948 138.252365) (xy 167.812072 138.211523) (xy 167.812072 138.068317) (xy 167.784134 137.927862) (xy 167.729331 137.795556)
        (xy 167.64977 137.676484) (xy 167.548508 137.575222) (xy 167.429436 137.495661) (xy 167.324029 137.452) (xy 167.812777 137.452)
      )
    )
  )
  (zone (net 11) (net_name GND) (layer F.Cu) (tstamp 5EFB5D14) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177 145.75) (xy 152 145.75) (xy 152 132.5) (xy 154.25 132.5) (xy 154.25 137.25)
        (xy 162.5 137.25) (xy 168 131.5) (xy 172.5 131.5) (xy 172.5 129.5) (xy 169 129.5)
        (xy 167.25 127.75) (xy 159 127.75) (xy 159 128.75) (xy 152 128.75) (xy 152 127.75)
        (xy 152 125.75) (xy 177 125.75)
      )
    )
    (filled_polygon
      (pts
        (xy 172.323001 132.301298) (xy 172.322144 132.31) (xy 172.325561 132.344698) (xy 172.335682 132.378063) (xy 172.352118 132.408811)
        (xy 172.374237 132.435763) (xy 172.401189 132.457882) (xy 172.431937 132.474318) (xy 172.465302 132.484439) (xy 172.491308 132.487)
        (xy 172.5 132.487856) (xy 172.508692 132.487) (xy 176.848 132.487) (xy 176.848001 134.373) (xy 172.508692 134.373)
        (xy 172.5 134.372144) (xy 172.491308 134.373) (xy 172.465302 134.375561) (xy 172.431937 134.385682) (xy 172.401189 134.402118)
        (xy 172.374237 134.424237) (xy 172.352118 134.451189) (xy 172.335682 134.481937) (xy 172.325561 134.515302) (xy 172.322144 134.55)
        (xy 172.323 134.558692) (xy 172.323001 138.041298) (xy 172.322144 138.05) (xy 172.325561 138.084698) (xy 172.335682 138.118063)
        (xy 172.352118 138.148811) (xy 172.374237 138.175763) (xy 172.401189 138.197882) (xy 172.431937 138.214318) (xy 172.465302 138.224439)
        (xy 172.491308 138.227) (xy 172.5 138.227856) (xy 172.508692 138.227) (xy 176.848001 138.227) (xy 176.848 140.757461)
        (xy 176.848001 140.757471) (xy 176.848 145.598) (xy 152.152 145.598) (xy 152.152 143.4) (xy 155.374428 143.4)
        (xy 155.386688 143.524482) (xy 155.422998 143.64418) (xy 155.481963 143.754494) (xy 155.561315 143.851185) (xy 155.658006 143.930537)
        (xy 155.76832 143.989502) (xy 155.888018 144.025812) (xy 156.0125 144.038072) (xy 156.21425 144.035) (xy 156.373 143.87625)
        (xy 156.373 142.827) (xy 155.53625 142.827) (xy 155.3775 142.98575) (xy 155.374428 143.4) (xy 152.152 143.4)
        (xy 152.152 132.627) (xy 154.123 132.627) (xy 154.123 137.25) (xy 154.12544 137.274776) (xy 154.132667 137.298601)
        (xy 154.144403 137.320557) (xy 154.160197 137.339803) (xy 154.179443 137.355597) (xy 154.201399 137.367333) (xy 154.225224 137.37456)
        (xy 154.25 137.377) (xy 154.52299 137.377) (xy 154.52299 138.057785) (xy 154.520803 138.07999) (xy 154.52953 138.168597)
        (xy 154.54647 138.224439) (xy 154.555376 138.253799) (xy 154.597347 138.332322) (xy 154.653831 138.401149) (xy 154.67109 138.415313)
        (xy 154.964681 138.708905) (xy 154.978841 138.726159) (xy 155.019103 138.759201) (xy 155.052074 138.820886) (xy 155.111591 138.893409)
        (xy 155.184114 138.952926) (xy 155.266855 138.997152) (xy 155.356633 139.024386) (xy 155.45 139.033582) (xy 156.048001 139.033582)
        (xy 156.048 139.761716) (xy 156.037228 139.764984) (xy 155.938279 139.817873) (xy 155.85155 139.88905) (xy 155.780373 139.975779)
        (xy 155.727484 140.074728) (xy 155.694915 140.182094) (xy 155.683918 140.29375) (xy 155.683918 141.20625) (xy 155.694915 141.317906)
        (xy 155.727484 141.425272) (xy 155.730416 141.430758) (xy 155.658006 141.469463) (xy 155.561315 141.548815) (xy 155.481963 141.645506)
        (xy 155.422998 141.75582) (xy 155.386688 141.875518) (xy 155.374428 142) (xy 155.3775 142.41425) (xy 155.53625 142.573)
        (xy 156.373 142.573) (xy 156.373 142.553) (xy 156.627 142.553) (xy 156.627 142.573) (xy 156.647 142.573)
        (xy 156.647 142.827) (xy 156.627 142.827) (xy 156.627 143.87625) (xy 156.78575 144.035) (xy 156.9875 144.038072)
        (xy 157.111982 144.025812) (xy 157.23168 143.989502) (xy 157.341994 143.930537) (xy 157.438685 143.851185) (xy 157.518037 143.754494)
        (xy 157.577002 143.64418) (xy 157.613312 143.524482) (xy 157.624036 143.415594) (xy 157.655373 143.474221) (xy 157.72655 143.56095)
        (xy 157.813279 143.632127) (xy 157.912228 143.685016) (xy 158.019594 143.717585) (xy 158.13125 143.728582) (xy 158.61875 143.728582)
        (xy 158.730406 143.717585) (xy 158.837772 143.685016) (xy 158.936721 143.632127) (xy 159.02345 143.56095) (xy 159.094627 143.474221)
        (xy 159.147516 143.375272) (xy 159.180085 143.267906) (xy 159.191082 143.15625) (xy 159.191082 142.24375) (xy 159.186882 142.201105)
        (xy 160.564691 143.578915) (xy 160.578851 143.596169) (xy 160.647677 143.652653) (xy 160.708225 143.685016) (xy 160.7262 143.694624)
        (xy 160.811402 143.72047) (xy 160.90001 143.729197) (xy 160.922215 143.72701) (xy 166.422785 143.72701) (xy 166.44499 143.729197)
        (xy 166.467195 143.72701) (xy 166.533597 143.72047) (xy 166.6188 143.694624) (xy 166.697323 143.652653) (xy 166.766149 143.596169)
        (xy 166.780313 143.57891) (xy 167.073905 143.285319) (xy 167.091159 143.271159) (xy 167.124201 143.230897) (xy 167.185886 143.197926)
        (xy 167.258409 143.138409) (xy 167.280849 143.111065) (xy 167.300938 143.212058) (xy 167.355741 143.344364) (xy 167.435302 143.463436)
        (xy 167.536564 143.564698) (xy 167.655636 143.644259) (xy 167.787942 143.699062) (xy 167.928397 143.727) (xy 168.071603 143.727)
        (xy 168.212058 143.699062) (xy 168.344364 143.644259) (xy 168.463436 143.564698) (xy 168.564698 143.463436) (xy 168.644259 143.344364)
        (xy 168.699062 143.212058) (xy 168.727 143.071603) (xy 168.727 142.928397) (xy 168.699062 142.787942) (xy 168.668582 142.714357)
        (xy 168.668582 141.418548) (xy 169.958 141.418548) (xy 169.958 141.581452) (xy 169.989782 141.741227) (xy 170.052123 141.891731)
        (xy 170.142628 142.027181) (xy 170.257819 142.142372) (xy 170.393269 142.232877) (xy 170.543773 142.295218) (xy 170.703548 142.327)
        (xy 170.866452 142.327) (xy 171.026227 142.295218) (xy 171.176731 142.232877) (xy 171.186812 142.226141) (xy 171.31298 142.358865)
        (xy 171.494794 142.487123) (xy 171.698136 142.577446) (xy 171.753126 142.594119) (xy 171.928 142.467954) (xy 171.928 141.627)
        (xy 171.908 141.627) (xy 171.908 141.373) (xy 171.928 141.373) (xy 171.928 140.532046) (xy 172.182 140.532046)
        (xy 172.182 141.373) (xy 172.202 141.373) (xy 172.202 141.627) (xy 172.182 141.627) (xy 172.182 142.467954)
        (xy 172.356874 142.594119) (xy 172.411864 142.577446) (xy 172.615206 142.487123) (xy 172.79702 142.358865) (xy 172.825807 142.328582)
        (xy 173.825 142.328582) (xy 173.889103 142.322268) (xy 173.950743 142.30357) (xy 174.00755 142.273206) (xy 174.057343 142.232343)
        (xy 174.098206 142.18255) (xy 174.12857 142.125743) (xy 174.147268 142.064103) (xy 174.153582 142) (xy 174.153582 141)
        (xy 174.147268 140.935897) (xy 174.12857 140.874257) (xy 174.098206 140.81745) (xy 174.057343 140.767657) (xy 174.00755 140.726794)
        (xy 173.950743 140.69643) (xy 173.889103 140.677732) (xy 173.825 140.671418) (xy 172.825807 140.671418) (xy 172.79702 140.641135)
        (xy 172.615206 140.512877) (xy 172.411864 140.422554) (xy 172.356874 140.405881) (xy 172.182 140.532046) (xy 171.928 140.532046)
        (xy 171.753126 140.405881) (xy 171.698136 140.422554) (xy 171.494794 140.512877) (xy 171.31298 140.641135) (xy 171.186812 140.773859)
        (xy 171.176731 140.767123) (xy 171.026227 140.704782) (xy 170.866452 140.673) (xy 170.703548 140.673) (xy 170.543773 140.704782)
        (xy 170.393269 140.767123) (xy 170.257819 140.857628) (xy 170.142628 140.972819) (xy 170.052123 141.108269) (xy 169.989782 141.258773)
        (xy 169.958 141.418548) (xy 168.668582 141.418548) (xy 168.668582 141.15) (xy 168.659386 141.056633) (xy 168.632152 140.966855)
        (xy 168.587926 140.884114) (xy 168.528409 140.811591) (xy 168.455886 140.752074) (xy 168.373145 140.707848) (xy 168.283367 140.680614)
        (xy 168.19 140.671418) (xy 167.89 140.671418) (xy 167.796633 140.680614) (xy 167.706855 140.707848) (xy 167.624114 140.752074)
        (xy 167.551591 140.811591) (xy 167.492074 140.884114) (xy 167.447848 140.966855) (xy 167.420614 141.056633) (xy 167.411418 141.15)
        (xy 167.411418 142.572309) (xy 167.398582 142.59152) (xy 167.398582 141.15) (xy 167.389386 141.056633) (xy 167.362152 140.966855)
        (xy 167.317926 140.884114) (xy 167.258409 140.811591) (xy 167.185886 140.752074) (xy 167.103145 140.707848) (xy 167.013367 140.680614)
        (xy 166.92 140.671418) (xy 166.62 140.671418) (xy 166.526633 140.680614) (xy 166.436855 140.707848) (xy 166.354114 140.752074)
        (xy 166.281591 140.811591) (xy 166.222074 140.884114) (xy 166.177848 140.966855) (xy 166.150614 141.056633) (xy 166.141418 141.15)
        (xy 166.141418 141.626384) (xy 166.128582 141.607174) (xy 166.128582 141.15) (xy 166.119386 141.056633) (xy 166.092152 140.966855)
        (xy 166.047926 140.884114) (xy 165.988409 140.811591) (xy 165.915886 140.752074) (xy 165.854201 140.719103) (xy 165.821159 140.678841)
        (xy 165.803905 140.664681) (xy 165.538235 140.399012) (xy 165.608165 140.294354) (xy 165.662968 140.162048) (xy 165.690906 140.021593)
        (xy 165.690906 139.878387) (xy 165.688223 139.864897) (xy 166.448896 139.104224) (xy 166.466149 139.090065) (xy 166.522633 139.021239)
        (xy 166.564604 138.942716) (xy 166.582921 138.882333) (xy 166.59045 138.857514) (xy 166.599177 138.768907) (xy 166.59699 138.746702)
        (xy 166.59699 138.679972) (xy 166.621636 138.704618) (xy 166.740708 138.784179) (xy 166.873014 138.838982) (xy 167.013469 138.86692)
        (xy 167.156675 138.86692) (xy 167.29713 138.838982) (xy 167.429436 138.784179) (xy 167.548508 138.704618) (xy 167.64977 138.603356)
        (xy 167.729331 138.484284) (xy 167.784134 138.351978) (xy 167.790959 138.317665) (xy 167.796633 138.319386) (xy 167.89 138.328582)
        (xy 168.19 138.328582) (xy 168.283367 138.319386) (xy 168.373145 138.292152) (xy 168.455886 138.247926) (xy 168.528409 138.188409)
        (xy 168.587926 138.115886) (xy 168.632152 138.033145) (xy 168.659386 137.943367) (xy 168.668582 137.85) (xy 168.668582 136.357806)
        (xy 168.914685 136.60391) (xy 168.928841 136.621159) (xy 168.997667 136.677643) (xy 169.07619 136.719614) (xy 169.141562 136.739444)
        (xy 169.161392 136.74546) (xy 169.171418 136.746447) (xy 169.171418 136.85) (xy 169.177732 136.914103) (xy 169.19643 136.975743)
        (xy 169.226794 137.03255) (xy 169.267657 137.082343) (xy 169.31745 137.123206) (xy 169.374257 137.15357) (xy 169.435897 137.172268)
        (xy 169.5 137.178582) (xy 171.6 137.178582) (xy 171.664103 137.172268) (xy 171.725743 137.15357) (xy 171.78255 137.123206)
        (xy 171.832343 137.082343) (xy 171.873206 137.03255) (xy 171.90357 136.975743) (xy 171.922268 136.914103) (xy 171.928582 136.85)
        (xy 171.928582 135.75) (xy 171.922268 135.685897) (xy 171.90357 135.624257) (xy 171.873206 135.56745) (xy 171.832343 135.517657)
        (xy 171.78255 135.476794) (xy 171.725743 135.44643) (xy 171.664103 135.427732) (xy 171.6 135.421418) (xy 169.5 135.421418)
        (xy 169.435897 135.427732) (xy 169.374257 135.44643) (xy 169.31745 135.476794) (xy 169.267657 135.517657) (xy 169.226794 135.56745)
        (xy 169.202369 135.613145) (xy 168.535323 134.9461) (xy 168.521159 134.928841) (xy 168.452333 134.872357) (xy 168.37381 134.830386)
        (xy 168.288607 134.80454) (xy 168.222205 134.798) (xy 168.2 134.795813) (xy 168.177795 134.798) (xy 167.272205 134.798)
        (xy 167.25 134.795813) (xy 167.161392 134.80454) (xy 167.106607 134.821159) (xy 167.07619 134.830386) (xy 166.997667 134.872357)
        (xy 166.928841 134.928841) (xy 166.914681 134.946095) (xy 166.59699 135.263787) (xy 166.59699 133.393595) (xy 166.625272 133.385016)
        (xy 166.724221 133.332127) (xy 166.81095 133.26095) (xy 166.882127 133.174221) (xy 166.913464 133.115594) (xy 166.924188 133.224482)
        (xy 166.960498 133.34418) (xy 167.019463 133.454494) (xy 167.098815 133.551185) (xy 167.195506 133.630537) (xy 167.30582 133.689502)
        (xy 167.425518 133.725812) (xy 167.55 133.738072) (xy 167.75175 133.735) (xy 167.9105 133.57625) (xy 167.9105 132.527)
        (xy 168.1645 132.527) (xy 168.1645 133.57625) (xy 168.32325 133.735) (xy 168.525 133.738072) (xy 168.649482 133.725812)
        (xy 168.76918 133.689502) (xy 168.879494 133.630537) (xy 168.976185 133.551185) (xy 169.055537 133.454494) (xy 169.114502 133.34418)
        (xy 169.150812 133.224482) (xy 169.163072 133.1) (xy 169.16 132.68575) (xy 169.00125 132.527) (xy 168.1645 132.527)
        (xy 167.9105 132.527) (xy 167.8905 132.527) (xy 167.8905 132.273) (xy 167.9105 132.273) (xy 167.9105 132.253)
        (xy 168.1645 132.253) (xy 168.1645 132.273) (xy 169.00125 132.273) (xy 169.16 132.11425) (xy 169.163072 131.7)
        (xy 169.155882 131.627) (xy 172.323001 131.627)
      )
    )
    (filled_polygon
      (pts
        (xy 176.848 128.633) (xy 172.508692 128.633) (xy 172.5 128.632144) (xy 172.491308 128.633) (xy 172.465302 128.635561)
        (xy 172.431937 128.645682) (xy 172.401189 128.662118) (xy 172.374237 128.684237) (xy 172.352118 128.711189) (xy 172.335682 128.741937)
        (xy 172.325561 128.775302) (xy 172.322144 128.81) (xy 172.323 128.818692) (xy 172.323 129.373) (xy 169.052606 129.373)
        (xy 167.339803 127.660197) (xy 167.320557 127.644403) (xy 167.298601 127.632667) (xy 167.274776 127.62544) (xy 167.25 127.623)
        (xy 159 127.623) (xy 158.975224 127.62544) (xy 158.951399 127.632667) (xy 158.929443 127.644403) (xy 158.910197 127.660197)
        (xy 158.894403 127.679443) (xy 158.882667 127.701399) (xy 158.87544 127.725224) (xy 158.873 127.75) (xy 158.873 128.623)
        (xy 152.152 128.623) (xy 152.152 125.902) (xy 176.848001 125.902)
      )
    )
  )
)
